#Unigraph
SIZE 1872 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11164160
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
13
"<E>" 166 221 2 2 7 
"" 585 221 0 
"\<_" 230 221 1 4 
"<WORD>" 354 221 1 5 
"$nom(" 309 221 1 3 
"$nom)" 447 221 1 6 
"<E>/<$nom$" 495 221 1 1 
"\<\/_" 227 375 1 9 
"<WORD>" 351 375 1 10 
"$nom(" 306 375 1 8 
"$nom)" 444 375 1 11 
"<E>/</$nom$" 492 375 1 1 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 758 253 0 
