#Unigraph
SIZE 1887 879
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11164160
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
11
"<E>" 449 316 8 9 3 4 2 5 6 8 7 
"" 836 316 0 
"quatre+4/4" 641 241 1 1 
"deux+2/2" 649 93 1 1 
"trois+3/3" 646 167 1 1 
"cinq+5/5" 642 316 1 1 
"six+6/6" 642 388 1 1 
"huit+8/8" 641 515 1 1 
"sept+7/7" 638 451 1 1 
"neuf+9/9" 642 584 1 1 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 122 114 0 
