#Unigraph
SIZE 1887 879
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11164160
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
43
"<E>" 237 284 3 2 13 31 
"" 1349 549 0 
":TEI2-29" 754 284 1 41 
"et" 678 373 2 4 6 
"un+une/1" 777 373 1 40 
"-" 580 487 2 3 12 
"-" 726 333 1 4 
"quatre/4" 774 536 1 21 
"deux/2" 775 436 1 21 
"trois/3" 774 486 1 21 
"cinq/5" 777 585 1 21 
"six/6" 780 642 1 21 
"<E>" 666 532 8 8 9 7 10 11 15 14 16 
"<E>" 311 532 3 18 19 20 
"huit/8" 781 737 1 21 
"sept/7" 784 690 1 21 
"neuf/9" 782 792 1 21 
"<E>/0" 679 316 1 41 
"trente/3" 396 478 1 22 
"quarante/4" 396 532 1 22 
"cinquante/5" 396 585 1 22 
"<E>" 1038 549 1 1 
"<E>" 494 532 3 5 12 17 
"<E>" 961 291 10 25 26 27 29 28 30 39 38 37 36 
"<E>" 1208 291 1 1 
"4/4" 1086 239 0 
"5/5" 1089 291 1 24 
"6/6" 1093 337 1 24 
"8/8" 1102 439 1 24 
"7/7" 1098 388 1 24 
"9/9" 1107 496 1 24 
"<E>" 340 179 3 32 33 34 
"3/3" 425 125 1 35 
"4/4" 425 179 1 35 
"5/5" 425 232 1 35 
"<E>" 523 179 1 23 
"0/0" 1074 37 1 24 
"1/1" 1078 88 1 24 
"2/2" 1081 142 1 24 
"3/3" 1081 191 1 24 
"<E>" 901 373 1 21 
"<E>" 842 316 1 40 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 137 716 0 
