#Unigraph
SIZE 1887 879
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11164160
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
46
"<E>" 243 295 2 12 29 
"" 1353 554 0 
"et" 552 299 2 3 5 
"un+une/1" 651 299 1 37 
"-" 544 512 1 11 
"-" 600 259 1 3 
"quatre/4" 702 481 1 19 
"deux/2" 703 381 1 19 
"trois/3" 702 431 1 19 
"cinq/5" 705 530 1 19 
"six/6" 708 587 1 19 
"<E>" 594 477 8 7 8 6 9 10 14 13 15 
"<E>" 308 477 2 17 18 
"huit/8" 709 682 1 19 
"sept/7" 712 635 1 19 
"neuf/9" 710 737 1 19 
"<E>/0" 696 329 1 19 
"soixante/6" 385 432 3 20 2 40 
"quatre/8" 341 519 2 38 39 
"<E>" 966 494 1 44 
"<E>" 491 477 3 4 11 16 
"<E>" 961 291 10 23 24 25 27 26 28 36 35 34 33 
"<E>" 1208 291 1 1 
"4/4" 1086 239 0 
"5/5" 1089 291 1 22 
"6/6" 1093 337 1 22 
"8/8" 1102 439 1 22 
"7/7" 1098 388 1 22 
"9/9" 1107 496 1 22 
"<E>" 392 194 2 30 31 
"6/6" 477 140 1 32 
"8/8" 477 194 1 32 
"<E>" 575 194 1 21 
"0/0" 1074 37 1 22 
"1/1" 1078 88 1 22 
"2/2" 1081 142 1 22 
"3/3" 1081 191 1 22 
"<E>" 775 299 1 19 
"vingt+vingts" 439 519 3 20 41 43 
"-" 406 494 1 38 
"-" 505 299 1 2 
"un+une/1" 659 773 1 42 
"<E>" 783 773 1 19 
"-" 614 773 1 41 
"<E>" 1121 554 1 1 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 143 663 0 
