#Unigraph
SIZE 1887 879
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11164160
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
49
"<E>" 288 292 2 7 21 
"" 1732 555 0 
"et" 656 295 2 3 5 
"onze/1" 755 295 1 29 
"-" 648 508 1 6 
"-" 704 255 1 3 
"<E>" 698 473 7 8 39 40 42 43 46 37 
"<E>" 412 473 2 9 10 
"dix/0" 800 325 1 11 
"soixante/6" 489 428 3 2 32 12 
"quatre/8" 445 515 2 30 31 
"<E>" 1345 495 1 36 
"<E>" 595 473 2 4 6 
"<E>" 1065 287 10 15 16 17 19 18 20 28 27 26 25 
"<E>" 1587 292 1 1 
"4/4" 1465 240 0 
"5/5" 1468 292 1 14 
"6/6" 1472 338 1 14 
"8/8" 1481 440 1 14 
"7/7" 1477 389 1 14 
"9/9" 1486 497 1 14 
"<E>" 654 192 2 22 23 
"7/7" 739 138 1 24 
"9/9" 739 192 1 24 
"<E>" 837 192 1 13 
"0/0" 1453 38 1 14 
"1/1" 1457 89 1 14 
"2/2" 1460 143 1 14 
"3/3" 1460 192 1 14 
"<E>" 879 295 1 11 
"vingt+vingts" 543 515 3 12 33 35 
"-" 510 490 1 30 
"-" 609 295 1 2 
"onze/1" 763 769 1 34 
"<E>" 887 769 1 11 
"-" 718 769 1 33 
"<E>" 1500 555 1 1 
"dix" 803 657 2 38 47 
"-" 856 633 1 47 
"seize/6" 812 574 1 11 
"treize/3" 806 427 1 11 
"sept/7" 927 607 1 11 
"quatorze/4" 806 477 1 11 
"douze/2" 807 377 1 11 
"neuf/9" 925 709 1 11 
"huit/8" 927 657 1 11 
"quinze/5" 809 526 1 11 
"<E>" 887 657 3 45 41 44 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 81 655 0 
