#Unigraph
SIZE 1887 879
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11164160
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
14
"<E>" 459 348 11 9 3 4 2 5 6 8 7 10 11 12 
"" 846 348 0 
"quatre+4/16" 648 284 1 1 
"deux+2/14" 654 157 1 1 
"trois+3/15" 652 220 1 1 
"cinq+5/17" 652 348 1 1 
"six+6/18" 654 413 1 1 
"huit+8/20" 653 540 1 1 
"sept+7/19" 650 476 1 1 
"neuf+9/21" 653 605 1 1 
"une+1/13" 656 94 1 1 
"dix+10/22" 655 669 1 1 
"onze+11/23" 651 735 1 1 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 875 147 0 
