#Unigraph
SIZE 1887 866
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
7
"<E>" 152 229 2 4 2 
"" 594 274 0 
"<E>/$apres.UNSET$" 281 274 1 3 
"<E>/</_time>" 521 274 1 1 
"<E>/$apres.SET$" 282 150 1 5 
"<E>/ $apres$" 409 150 1 3 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 190 521 0 
