#Unigraph
SIZE 1887 879
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11164160
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
18
"<E>" 91 182 1 3 
"" 1488 182 0 
"\<\/_time\>" 1349 182 1 1 
"$apres(" 139 182 1 7 
"$apres)" 1282 182 1 2 
"$]" 497 182 1 6 
"<TOKEN>" 548 182 3 7 9 15 
"$![" 275 182 1 8 
"\<\/_time\>+\<_gMinute\>+\<_gSeconde\>+\<_val\>+après-midi+soir+nuit" 316 182 1 5 
"<E>" 1244 182 1 4 
"après-midi+soir+nuit/&" 702 280 1 16 
"\<\/_time\>" 889 318 1 13 
"$![" 848 318 1 11 
"$]" 1029 318 1 14 
"<TOKEN>" 1064 318 2 12 9 
"$|douze(" 641 280 1 10 
"$|douze)" 790 280 2 9 12 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 196 348 0 
