0000000005
-1 TEIbaliseBaliseName
: -2 1 -3 1 -4 1 -5 1 
t 
f 
-2 TEIgeogFeatGeogName
: 1 1 
: 2 2 
: 3 3 
: 17 5 5 4 
: 9 6 
: 5 7 
: 7 8 
: 8 9 
: 1 10 
: 6 3 
: 4 11 
: 2 12 
: 3 13 
: 5 14 
: 8 15 
: 6 16 
: 10 17 7 8 
: 1 18 
: 4 19 
: 2 20 
: 3 21 
: 5 22 
: 25 24 1 23 
: 2 25 
: 21 28 20 27 19 26 18 26 
: 11 29 
: 26 30 
: 26 30 24 28 23 26 
: 22 26 
: 12 32 5 31 
: 1 23 
: 14 33 
: 5 34 
: 13 35 
: 8 36 
: 1 37 
: 6 29 
: 8 38 
: 6 39 
: 15 40 13 35 
: 1 41 
: 4 42 
: 2 43 
: 11 44 
: 5 45 
: 28 47 27 46 
: 29 48 
: 16 48 
t 
f 
-3 TEIorgOrgName
: 1 1 
: 2 2 
: 30 3 
: 39 5 5 4 
: 1 6 
: 40 7 
: 2 8 
: 41 9 
: 31 10 
: 5 11 
: 32 13 5 12 
: 8 14 
: 34 15 
: 5 16 
: 6 17 
: 33 18 
: 8 19 
: 41 9 5 20 
: 1 21 
: 6 10 
: 38 22 
: 4 23 
t 
: 2 24 
: 31 25 
: 5 26 
: 8 27 
: 6 28 
: 35 29 33 18 
: 1 30 
: 4 31 
: 2 32 
: 31 33 
: 5 34 
: 14 35 
: 36 36 
: 1 37 
: 4 38 
: 2 39 
: 30 40 
: 5 41 
: 8 42 
: 6 43 
: 36 36 15 44 
: 1 45 
: 4 46 
: 2 47 
: 30 48 
: 5 49 
: 37 22 
f 
-4 TEIplacePlaceName
: 1 1 
: 2 2 
: 49 4 42 3 
: 43 6 5 5 
: 51 8 5 7 
: 57 10 54 9 
: 5 11 
: 45 12 
: 5 13 
: 14 14 
: 1 15 
: 8 16 
: 52 17 
: 8 18 
: 55 19 
: 2 20 
: 6 3 
: 1 21 
: 6 4 
: 1 22 
: 49 23 
: 8 24 
: 8 25 
: 53 27 5 26 
: 6 28 
: 6 29 
: 45 30 
: 5 31 
: 52 17 46 32 
: 55 19 15 33 
: 44 34 
: 8 35 
: 1 36 
: 1 37 
: 1 38 
: 6 23 
: 4 39 
: 4 40 
: 8 41 
: 2 42 
: 2 43 
: 6 44 
: 49 45 
: 42 46 
: 46 47 44 34 
: 5 48 
: 5 49 
: 1 50 
: 59 51 
: 56 52 
: 4 53 
: 1 54 
t 
: 2 55 
: 4 56 
: 49 57 
: 2 58 
: 5 59 
: 58 60 
: 14 61 
: 5 62 
: 47 63 
: 8 64 
: 1 65 
: 50 52 
: 8 66 
: 6 67 
: 47 63 15 68 
: 1 69 
: 4 70 
: 2 71 
: 42 72 
: 5 73 
: 48 52 
f 
-5 TEInameUnit
: 1 1 
: 2 2 
: 60 3 
: 5 4 
: 66 6 1 5 
: 2 7 
: 65 8 
: 61 9 
: 1 10 
: 5 11 
: 4 13 2 12 
: 63 14 
: 61 15 
: 2 16 
: 62 17 
: 5 18 
: 60 15 
: 1 19 
: 8 20 
: 4 21 
: 6 22 
: 2 23 
: 67 24 65 8 
: 61 25 
: 83 27 81 26 
: 5 28 
: 1 5 
: 76 29 
: 8 30 
: 84 26 
: 6 31 
: 64 32 62 17 
: 1 33 
: 4 34 
: 2 35 
: 61 36 
: 5 37 
: 94 41 81 40 77 39 1 38 
: 4 42 
: 76 43 
: 92 45 1 44 
: 76 46 
: 2 47 
: 78 48 
: 2 49 
: 91 50 
: 95 51 
: 60 52 
: 1 44 
: 87 53 
: 1 54 
: 92 45 
: 5 55 
: 5 56 
: 4 58 2 57 
: 68 59 
: 89 60 
: 87 61 
: 2 62 
: 70 64 69 63 
: 88 65 
: 5 66 
: 60 61 
: 71 67 
: 72 68 
: 1 69 
: 8 70 
: 86 64 82 71 
: 74 73 73 72 
: 4 74 
: 6 75 
: 80 64 
: 85 77 79 76 
: 97 79 96 78 
: 2 80 
: 93 81 91 50 
: 80 77 
: 75 73 
: 101 83 100 82 
: 99 84 
: 87 85 
: 1 38 
: 80 83 
: 98 79 
t 
: 5 86 
: 8 87 
: 6 88 
: 90 89 88 65 
: 1 90 
: 4 91 
: 2 92 
: 87 93 
: 5 94 
: 94 41 81 51 1 38 
f 
%<E>
%<
%_
%geogFeat
%/
%>
%<TOKEN>
%$![0
%$]
%$geogFeat(
%$geogFeat)
%geogName
%$![1
%$![2
%$name(
%$name)
%<E>/<_geogName><_geogFeat>$geogFeat$</_geogFeat> $name$</_geogName>
%$![3
%des
%du
%de
%d
%'
%la
%l
%$de(
%$de)
%<E>/$de.SET$
%<E>/$de.UNSET$
%<E>/<_geogName><_geogFeat>$geogFeat$</_geogFeat> $de$ $name$</_geogName>
%orgName
%org
%$![4
%$![5
%$org(
%$org)
%$![6
%<E>/<_org>$org$ <_orgName>$name$</_orgName></_org>
%<E>/<_orgName>
%type
%=
%$![7
%placeName
%$![8
%$![9
%$place(
%$place)
%$![10
%<E>/<_placeName>$place$ $name$</_placeName>
%place
%<E>/$place$
%$![11
%$![12
%$![13
%<E>/${1}$
%$![14
%<E>/<_placeName>$name$</_placeName>
%<E>/${2}$
%productName
%$![15
%name
%unit
%$![16
%$unit(
%$unit)
%$![17
%$avant(
%$avant)
%<E>/<name>
%<E>/$avant.SET$
%<E>/$avant.UNSET$
%<E>/$avant$
%<E>/$unit$
%<E>/$val.SET$
%<E>/$val.UNSET$
%<E>/$val$
@ /e
%$|espaceVal(
%$|espaceVal)
%<E>/$espaceVal.SET$
%<E>/ 
%#
%<E>/$espaceAvant.SET$
%$|espaceAvant(
%$|espaceAvant)
%<E>/$espaceVal.UNSET$
%<E>/$espaceAvant.UNSET$
%val
%$![18
%$val(
%$val)
%$![19
%$apres(
%$apres)
%$|espaceApres(
%$|espaceApres)
%<E>/$apres.SET$
%<E>/$apres.UNSET$
%<E>/$apres$
%<E>/</name>
%<E>/$espaceApres.SET$
%<E>/$espaceApres.UNSET$
f
