#Unigraph
SIZE 1887 866
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
33
"<E>" 56 234 1 3 
"" 1199 500 0 
"/<csc><form>quatre-vingt-quatre</form><code>quantity</code></csc>+<csc><form>En ce moment</form><code>time</code><code>type=\"adverb\"</code></csc>" 147 79 0 
"\<code\>" 112 233 1 8 
"\<\/code\>" 286 233 1 7 
"<TOKEN>" 432 233 2 6 9 
"$![" 246 233 1 4 
"$]" 378 233 1 5 
"$cat(" 206 233 1 6 
"$cat)" 533 233 1 10 
"\<\/code\>\<code\>" 634 233 1 17 
"type=\\\"" 125 405 1 14 
"\\\"" 278 405 1 15 
"<TOKEN>" 385 405 2 14 16 
"$![" 238 405 1 12 
"$]" 331 405 1 13 
"\\\"" 507 405 1 18 
"$type(" 85 405 1 11 
"$type)" 562 405 2 19 21 
"\<\/code\>" 614 405 1 20 
"<E>/<code>$cat$ $type$</code>" 776 405 1 1 
"\<\/code\>\<code\>" 92 606 1 28 
"target=\\\"" 308 606 1 25 
"\\\"" 461 606 1 26 
"<TOKEN>" 568 606 2 25 27 
"$![" 421 606 1 23 
"$]" 514 606 1 24 
"\\\"" 690 606 1 29 
"$target(" 268 606 1 22 
"$target)" 745 606 1 30 
"\<\/code\>" 797 606 1 31 
"<E>/<code>$cat$ $type$ $target$</code>" 919 606 1 1 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 900 138 0 
