0000000001
-1 TEIcodeType
: 1 1 
: 2 2 
: 3 3 
: 8 4 
: 6 5 
: 1 6 
: 4 7 
: 2 8 
: 3 9 
: 7 10 
: 5 11 
: 9 12 6 5 
: 1 13 
: 4 14 
: 2 15 
: 3 16 
: 1 17 
: 2 18 
: 3 19 
: 14 20 
: 10 21 
: 11 22 
: 12 23 
: 13 24 
: 12 25 
: 7 26 
: 5 27 
: 13 24 12 28 
: 15 29 
: 1 30 
: 4 31 
: 2 32 
: 3 33 
: 16 35 1 34 
: 2 36 
t 
: 3 37 
: 19 38 
: 17 39 
: 11 40 
: 12 41 
: 18 42 
: 12 43 
: 7 44 
: 5 45 
: 18 42 12 46 
: 20 47 
: 1 48 
: 4 49 
: 2 50 
: 3 51 
: 21 35 
f 
%<E>
%<
%code
%>
%/
%<TOKEN>
%$![0
%$]
%$cat(
%$cat)
%type
%=
%"
%$![1
%$type(
%$type)
%<E>/<code>$cat$ $type$</code>
%target
%$![2
%$target(
%$target)
%<E>/<code>$cat$ $type$ $target$</code>
f
