#Unigraph
SIZE 1887 879
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
47
"<E>" 65 106 1 3 
"" 1474 662 0 
"/<date><gDayName>jeudi</gDayName> <gDay>31</gDay></date>" 595 41 0 
"\<_date\>" 143 106 2 20 32 
"\<_gDay\>" 91 360 1 10 
"\<\/_gDay\>" 287 360 1 7 
"$![" 246 360 1 5 
"$]" 406 360 1 8 
"<TOKEN>" 459 360 2 6 11 
"\<\/_gDay\>" 601 360 1 12 
"$gDay(" 206 360 1 6 
"$gDay)" 560 360 1 9 
"<E>" 695 475 2 14 34 
"<E>/<_date when=\"--$gDay$\">" 473 662 1 36 
"\<\/_date\>" 1111 475 1 13 
"$]" 592 228 1 18 
"\<\/_gDayName\>" 783 228 1 23 
"$gDayName)" 742 228 1 16 
"<TOKEN>" 641 228 2 21 17 
"$gDayName(" 378 228 1 21 
"\<_gDayName\>" 263 228 1 19 
"$![" 418 228 1 22 
"\<\/_gDayName\>" 459 228 1 15 
"<E>" 607 279 1 4 
"$]" 438 106 1 25 
"<TOKEN>" 489 106 2 26 33 
"$![" 264 106 1 27 
"\<_gDayName\>+\<_gDay\>+\<_gMonth\>+\<_gYear\>+\<\/_date\>" 305 106 1 24 
"$]" 925 416 1 29 
"<TOKEN>" 976 416 2 30 35 
"$![" 776 416 1 31 
"\<\/_date\>" 817 416 1 28 
"$avant(" 224 106 1 26 
"$avant)" 590 106 1 20 
"$apres(" 736 416 1 30 
"$apres)" 1077 416 1 14 
"<E>" 716 662 2 37 44 
"<E>/$avant.UNSET$" 776 662 1 38 
"<E>/$gDayName$ $gDay$" 969 662 1 39 
"<E>" 1215 662 2 40 42 
"<E>/$apres.UNSET$" 1272 662 1 41 
"<E>/</_date>" 1426 662 1 1 
"<E>/$apres.SET$" 1278 737 1 43 
"<E>/ $apres$" 1385 737 1 41 
"<E>/$avant.SET$" 775 726 1 45 
"<E>/$avant$ " 899 726 1 38 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 67 558 0 
