#Unigraph
SIZE 1887 879
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
56
"<E>" 65 106 1 3 
"" 1463 715 0 
"/<date><gDayName>jeudi</gDayName> <gDay>31</gDay> <gMonth>décembre</gMonth></date>" 575 48 0 
"\<_date\>" 143 106 2 29 41 
"\<_gDay\>" 91 360 1 10 
"\<\/_gDay\>" 287 360 1 7 
"$![" 246 360 1 5 
"$]" 406 360 1 8 
"<TOKEN>" 459 360 2 6 11 
"\<\/_gDay\>" 601 360 1 12 
"$gDay(" 206 360 1 6 
"$gDay)" 560 360 1 9 
"<E>" 539 413 1 13 
"\<_gMonth\>" 25 491 1 19 
"\<\/_gMonth\>" 221 491 1 16 
"$![" 180 491 1 14 
"$]" 340 491 1 17 
"<TOKEN>" 387 491 2 15 20 
"\<\/_gMonth\>" 529 491 1 21 
"$gMonth(" 140 491 1 15 
"$gMonth)" 488 491 1 18 
"<E>" 645 615 2 23 43 
"<E>/<_date when=\"-$gMonth$-$gDay$\">" 252 715 1 45 
"\<\/_date\>" 1067 615 1 22 
"$]" 592 228 1 27 
"\<\/_gDayName\>" 783 228 1 32 
"$gDayName)" 742 228 1 25 
"<TOKEN>" 641 228 2 30 26 
"$gDayName(" 378 228 1 30 
"\<_gDayName\>" 263 228 1 28 
"$![" 418 228 1 31 
"\<\/_gDayName\>" 459 228 1 24 
"<E>" 607 279 1 4 
"$]" 438 106 1 34 
"<TOKEN>" 489 106 2 35 42 
"$![" 264 106 1 36 
"\<_gDayName\>+\<_gDay\>+\<_gMonth\>+\<_gYear\>+\<\/_date\>" 305 106 1 33 
"$]" 871 546 1 38 
"<TOKEN>" 922 546 2 39 44 
"$![" 722 546 1 40 
"\<\/_date\>" 763 546 1 37 
"$avant(" 224 106 1 35 
"$avant)" 590 106 1 29 
"$apres(" 682 546 1 39 
"$apres)" 1023 546 1 23 
"<E>" 586 715 2 46 53 
"<E>/$avant.UNSET$" 650 715 1 47 
"<E>/$gDayName$ $gDay$ $gMonth$" 843 715 1 48 
"<E>" 1199 715 2 49 51 
"<E>/$apres.UNSET$" 1259 715 1 50 
"<E>/</_date>" 1413 715 1 1 
"<E>/$apres.SET$" 1265 790 1 52 
"<E>/ $apres$" 1375 790 1 50 
"<E>/$avant.SET$" 649 779 1 54 
"<E>/$avant$ " 761 779 1 47 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 1003 182 0 
