#Unigraph
SIZE 1887 879
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
38
"<E>" 65 106 1 3 
"" 1502 662 0 
"/<date><gDay>31</gDay></date>" 595 41 0 
"\<_date\>" 143 106 2 4 23 
"\<_gDay\>" 91 360 1 10 
"\<\/_gDay\>" 287 360 1 7 
"$![" 246 360 1 5 
"$]" 406 360 1 8 
"<TOKEN>" 459 360 2 6 11 
"\<\/_gDay\>" 601 360 1 12 
"$gDay(" 206 360 1 6 
"$gDay)" 560 360 1 9 
"<E>" 695 475 2 14 25 
"<E>/<_date when=\"--$gDay$\">" 685 662 1 27 
"\<\/_date\>" 1139 475 1 13 
"$]" 438 106 1 16 
"<TOKEN>" 489 106 2 17 24 
"$![" 264 106 1 18 
"\<_gDayName\>+\<_gDay\>+\<_gMonth\>+\<_gYear\>+\<\/_date\>" 305 106 1 15 
"$]" 940 407 1 20 
"<TOKEN>" 991 407 2 21 26 
"$![" 791 407 1 22 
"\<\/_date\>" 832 407 1 19 
"$avant(" 224 106 1 17 
"$avant)" 590 106 1 4 
"$apres(" 751 407 1 21 
"$apres)" 1092 407 1 14 
"<E>" 866 662 2 28 35 
"<E>/$avant.UNSET$" 931 662 1 29 
"<E>/$gDay$" 1098 662 1 30 
"<E>" 1170 662 2 31 33 
"<E>/$apres.UNSET$" 1239 662 1 32 
"<E>/</_date>" 1454 662 1 1 
"<E>/$apres.SET$" 1245 737 1 34 
"<E>/ $apres$" 1362 737 1 32 
"<E>/$avant.SET$" 930 726 1 36 
"<E>/$avant$ " 1040 726 1 29 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 196 542 0 
