#Unigraph
SIZE 1887 879
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11164160
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
29
"<E>" 91 379 1 3 
"" 1404 379 0 
"/<_date when=\"2004-mars-3\">lundi 3 mars 2004</_date>+<_date when=\"2004-février-4\">Le 4 février 2004</_date>+<_date when=\"2004-avril-\">En avril 2004</_date>+<_date when=\"2004--\">En 2004</_date>+<_date when=\"-avril-\">En avril</_date>" 156 84 0 
"\<_date when=\\\"" 142 379 2 7 24 
":TEIvalAnnee" 324 379 1 8 
"-" 472 379 2 11 25 
"<E>/<_date when=\"$valAnnee$-$valMois$-$valJour$\"" 1347 379 1 1 
"$|valAnnee(" 284 379 1 4 
"$|valAnnee)" 421 379 1 5 
":TEIvalMois" 635 379 1 12 
"-" 853 379 1 15 
"$|valMois(" 546 379 1 9 
"$|valMois)" 760 379 2 10 27 
":TEIvalJour" 967 379 1 16 
"\\\"" 1272 379 1 6 
"$|valJour(" 914 379 1 13 
"$|valJour)" 1051 379 1 14 
":TEIvalMois" 646 230 1 20 
"-" 864 230 2 22 14 
"$|valMois(" 557 230 1 17 
"$|valMois)" 813 230 1 18 
":TEIvalJour" 1054 230 1 23 
"$|valJour(" 1001 230 1 21 
"$|valJour)" 1138 230 1 14 
"-" 350 230 2 19 26 
"-" 635 575 1 14 
"-" 668 131 1 22 
"-" 944 308 1 14 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 1331 146 0 
