#Unigraph
SIZE 1887 879
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
38
"<E>" 65 106 1 3 
"" 1595 530 0 
"/<date><gMonth>décembre</gMonth></date>" 575 48 0 
"\<_date\>" 143 106 2 4 23 
"\<_gMonth\>" 81 276 1 10 
"\<\/_gMonth\>" 277 276 1 7 
"$![" 236 276 1 5 
"$]" 396 276 1 8 
"<TOKEN>" 443 276 2 6 11 
"\<\/_gMonth\>" 585 276 1 12 
"$gMonth(" 196 276 1 6 
"$gMonth)" 544 276 1 9 
"<E>" 701 400 2 14 25 
"<E>/<_date when=\"-$gMonth$-\">" 508 583 1 27 
"\<\/_date\>" 1117 400 1 13 
"$]" 438 106 1 16 
"<TOKEN>" 489 106 2 17 24 
"$![" 264 106 1 18 
"\<_gDayName\>+\<_gDay\>+\<_gMonth\>+\<_gYear\>+\<\/_date\>" 305 106 1 15 
"$]" 935 342 1 20 
"<TOKEN>" 986 342 2 21 26 
"$![" 786 342 1 22 
"\<\/_date\>" 827 342 1 19 
"$avant(" 224 106 1 17 
"$avant)" 590 106 1 4 
"$apres(" 746 342 1 21 
"$apres)" 1087 342 1 14 
"<E>" 739 583 2 28 35 
"<E>/$avant.UNSET$" 812 531 1 29 
"<E>/$gMonth$" 1005 531 1 30 
"<E>" 1211 530 2 31 33 
"<E>/$apres.UNSET$" 1282 530 1 32 
"<E>/</_date>" 1547 530 1 1 
"<E>/$apres.SET$" 1288 605 1 34 
"<E>/ $apres$" 1414 605 1 32 
"<E>/$avant.SET$" 811 595 1 36 
"<E>/$avant$ " 927 595 1 29 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 1027 118 0 
