#Unigraph
SIZE 1872 840
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
11
"<E>" 48 277 1 2 
"" 992 277 0 
"\<_gMinute\>" 100 277 1 8 
"\<\/_gMinute\>" 347 277 1 5 
"$![" 312 277 1 3 
"$]" 532 277 1 6 
"<TOKEN>" 572 277 2 4 9 
"\<\/_gMinute\>" 787 277 1 1 
"$gMinute(" 272 277 1 4 
"$gMinute)" 737 277 1 7 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 368 544 0 
