#Unigraph
SIZE 1872 840
FONT Times New Roman:B 12
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11206656
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
11
"<E>" 32 302 1 2 
"" 1127 302 0 
"\<_gSeconde\>" 112 302 1 8 
"\<\/_gSeconde\>" 405 302 1 5 
"$![" 364 302 1 3 
"$]" 620 302 1 6 
"<TOKEN>" 671 302 2 4 9 
"\<\/_gSeconde\>" 875 302 1 1 
"$gSeconde(" 324 302 1 4 
"$gSeconde)" 833 302 1 7 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 425 525 0 
