0000000001
-1 TEIInclusionMeasure
: 1 1 
: 2 2 
: 12 4 3 3 
: 4 5 
: 14 6 
: 9 7 
: 29 8 
: 7 9 
: 1 10 
: 1 11 
: 5 12 
: 5 13 
: 2 14 
: 2 15 
: 12 16 
: 3 17 
: 4 18 
: 4 19 
: 8 20 
: 8 21 
: 6 22 
: 6 23 
: 29 8 15 24 
: 10 25 7 9 
: 1 26 
: 1 27 
: 5 28 
: 5 29 
: 2 30 
: 2 31 
: 12 32 
: 3 33 
: 4 34 
: 4 35 
: 1 36 
: 17 38 11 37 
: 2 39 
: 1 40 
: 1 41 
: 20 42 
: 2 43 
: 2 44 
: 4 45 
: 12 46 
: 12 47 
: 22 48 
: 14 49 
: 14 50 
: 27 51 
: 13 52 
: 18 53 
: 1 54 
: 1 55 
: 1 56 
: 5 57 
: 5 58 
: 5 59 
: 2 60 
: 2 61 
: 2 62 
: 20 63 
: 12 64 
: 12 65 
: 4 66 
: 4 67 
: 4 68 
: 8 69 
: 8 70 
: 8 71 
: 6 72 
: 6 73 
: 6 74 
: 27 51 23 75 
: 15 76 13 52 
: 18 53 15 77 
: 1 78 
: 1 79 
: 1 80 
: 5 81 
: 5 82 
: 5 83 
: 2 84 
: 2 85 
: 2 86 
: 20 87 
: 12 88 
: 12 89 
: 4 90 
: 4 91 
: 4 92 
: 28 93 
: 16 93 1 94 
: 19 93 1 95 
t 
: 2 96 
: 2 97 
: 20 98 
: 20 99 
: 4 100 
: 4 101 
: 22 102 
: 22 103 
: 21 104 
: 25 105 
: 1 106 
: 1 107 
: 5 108 
: 5 109 
: 2 110 
: 2 111 
: 20 112 
: 20 113 
: 4 114 
: 4 115 
: 8 116 
: 8 117 
: 6 118 
: 6 119 
: 23 120 21 104 
: 25 105 23 121 
: 1 122 
: 1 123 
: 5 124 
: 5 125 
: 2 126 
: 2 127 
: 20 128 
: 20 129 
: 4 130 
: 4 131 
: 24 93 
: 26 93 
f 
%<E>
%<
%_
%preInclude
%>
%/
%<TOKEN>
%$![0
%$]
%$preInclude(
%$preInclude)
@ 
%measure
%$![1
%$measure(
%$measure)
%<E>/<_extent>$preInclude$ <_measure $measure$</_measure></_extent>
%#
%$![2
%<E>/<_extent>$preInclude$<_measure $measure$</_measure></_extent>
%postInclude
%$![3
%$postInclude(
%$postInclude)
%<E>/<_extent>$preInclude$ <_measure $measure$</_measure> $postInclude$</_extent>
%$![4
%<E>/<_extent>$preIinclude$<_measure $measure$</_measure> $postInclude$</_extent>
%$![5
%<E>/<_extent><_measure $measure$</_measure> $postInclude$</_extent>
%$![6
f
