#Unigraph
SIZE 1887 879
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11164160
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
45
"<E>" 66 232 2 29 4 
"" 1650 299 0 
"\<\/_val\>" 528 232 2 37 30 
"<WORD>" 915 158 1 24 
"\<_unit\>" 213 465 1 10 
"<WORD>" 905 465 1 18 
"<E>/$measure$<_unit>$unit$</_unit> <_val>" 1251 466 1 1 
"\\\"\>" 1027 299 1 22 
"$val(" 184 232 1 19 
"$]" 446 465 1 40 
"$unit(" 280 465 1 32 
"\<\/_val\>" 260 232 1 21 
"\<_val\>" 1106 465 1 6 
"/<_unit>magnitude</_unit> <_measure type=\"magnitude\"><_val>3</_val></_measure>" 194 392 0 
"\<\/_unit\>" 624 465 1 43 
"$measure)" 1067 465 1 12 
"$measure)" 1077 158 1 33 
"\<_measure type=\\\"" 764 299 1 28 
"\\\"\>" 1013 465 1 15 
"$![" 220 232 1 11 
"$measure(" 724 299 1 17 
"$]" 350 232 1 39 
"$measure)" 1081 299 1 25 
"$val)" 499 232 1 2 
"\\\"\>" 1023 158 1 16 
"\<_unit\>" 1120 299 1 35 
"\<_measure type=\\\"" 750 465 1 5 
"/<val>6</val><measure type=\"currency\"><unit>€</unit><val>1/2</val></measure>" 115 102 0 
"<WORD>" 919 299 1 7 
"\<_val\>" 117 232 1 8 
"\" \"" 689 299 1 20 
"$unit)" 595 465 1 14 
"$![" 316 465 1 42 
"\<_unit\>" 1116 158 1 38 
"$measure(" 720 158 1 41 
"<E>/$measure$<_val>$val$</_val> <_unit>" 1235 299 1 1 
"/<val>6</val><measure type=\"duration\"><unit>s</unit> <val>1/2</val></measure>" 124 138 0 
"#" 685 158 1 34 
"<E>/$measure$<_val>$val$</_val><_unit>" 1231 158 1 1 
"<TOKEN>" 399 232 2 19 23 
"<TOKEN>" 495 465 2 32 31 
"\<_measure type=\\\"" 760 158 1 3 
"\<\/_unit\>" 356 465 1 9 
"$measure(" 710 465 1 26 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 755 599 0 
