0000000001
-1 TEIinversionValMeasure
: 1 1 
: 3 2 
: 7 4 4 3 
: 5 5 
: 5 6 
: 10 7 
: 12 8 
: 17 9 
: 22 10 
: 1 11 
: 1 12 
: 2 13 
: 2 14 
: 3 15 
: 3 16 
: 4 17 
: 7 18 
: 5 19 
: 5 20 
: 11 21 
: 11 22 
: 26 23 
: 26 24 
: 19 25 17 9 
: 22 10 21 26 
: 1 27 
: 1 28 
: 2 29 
: 2 30 
: 3 31 
: 3 32 
: 4 33 
: 7 34 
: 5 35 
: 5 36 
: 24 38 20 37 
: 18 39 
: 18 40 
: 18 41 
: 1 42 
: 1 43 
: 1 44 
: 3 45 
: 3 46 
: 3 47 
: 14 48 
: 14 49 
: 14 50 
: 15 51 
: 15 52 
: 15 53 
: 16 54 
: 16 55 
: 16 56 
: 9 57 
: 9 58 
: 9 59 
: 6 60 
: 6 61 
: 6 62 
: 9 63 
: 9 64 
: 9 65 
: 5 66 
: 5 67 
: 5 68 
: 13 69 
: 13 70 
: 13 71 
: 1 72 
: 1 73 
: 1 74 
: 3 75 
: 3 76 
: 3 77 
: 4 78 
: 7 79 
: 7 80 
: 5 81 
: 5 82 
: 5 83 
: 8 84 
: 23 84 
: 25 84 
t 
f 
%<E>
%<
%/
%_
%val
%>
%<WORD>
%unit
%<E>/$measure$<_unit>$unit$</_unit> <_val>
%"
%$val(
%$]
%$unit(
%$measure)
%measure
%type
%=
%$![0
%$measure(
%$val)
@ 
%$unit)
%$![1
%<E>/$measure$<_val>$val$</_val> <_unit>
%#
%<E>/$measure$<_val>$val$</_val><_unit>
%<TOKEN>
f
