#Unigraph
SIZE 1887 879
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
66
"<E>" 29 181 2 2 57 
"" 1590 611 0 
"\<_preInclude\>" 78 239 1 8 
"\<\/_preInclude\>" 279 239 1 6 
"<TOKEN>" 435 239 2 5 9 
"$![" 236 239 1 3 
"$]" 393 239 1 4 
"\<\/_preInclude\>" 577 239 1 20 
"$preInclude(" 196 239 1 5 
"$preInclude)" 535 239 1 7 
"\" \"\<_measure" 173 484 1 15 
"\<\/_measure\>" 363 484 1 14 
"<TOKEN>" 521 484 2 13 16 
"$![" 322 484 1 11 
"$]" 479 484 1 12 
"$measure(" 283 484 1 13 
"$measure)" 620 484 1 17 
"\<\/_measure\>" 666 484 2 18 30 
"<E>/<_extent>$preInclude$ <_measure $measure$</_measure></_extent>" 857 484 1 1 
"/<_preInclude>Dans les</_preInclude> <_measure type=\"currency\" quantity=\"76\" unit=\"€\">76 €</_measure> <_postInclude>à peu près</_postInclude>" 50 32 0 
"<E>" 39 356 2 10 21 
"#\<_measure" 173 696 1 26 
"\<\/_measure\>" 363 696 1 25 
"<TOKEN>" 521 696 2 24 27 
"$![" 322 696 1 22 
"$]" 479 696 1 23 
"$measure(" 283 696 1 24 
"$measure)" 620 696 1 28 
"\<\/_measure\>" 666 696 2 29 39 
"<E>/<_extent>$preInclude$<_measure $measure$</_measure></_extent>" 857 696 1 1 
"\<_postInclude\>" 509 342 1 36 
"\<\/_postInclude\>" 733 342 1 34 
"<TOKEN>" 889 342 2 33 37 
"$![" 690 342 1 31 
"$]" 858 342 1 32 
"\<\/_postInclude\>" 1031 342 1 38 
"$postInclude(" 650 342 1 33 
"$postInclude)" 989 342 1 35 
"<E>/<_extent>$preInclude$ <_measure $measure$</_measure> $postInclude$</_extent>" 1160 342 1 1 
"\<_postInclude\>" 514 827 1 45 
"\<\/_postInclude\>" 738 827 1 43 
"<TOKEN>" 894 827 2 42 46 
"$![" 695 827 1 40 
"$]" 863 827 1 41 
"\<\/_postInclude\>" 1036 827 1 47 
"$postInclude(" 655 827 1 42 
"$postInclude)" 994 827 1 44 
"<E>/<_extent>$preIinclude$<_measure $measure$</_measure> $postInclude$</_extent>" 1165 827 1 1 
"\<_postInclude\>" 674 129 1 54 
"\<\/_postInclude\>" 883 129 1 52 
"<TOKEN>" 1039 129 2 51 55 
"$![" 840 129 1 49 
"$]" 1008 129 1 50 
"\<\/_postInclude\>" 1172 129 1 56 
"$postInclude(" 800 129 1 51 
"$postInclude)" 1139 129 1 53 
"<E>/<_extent><_measure $measure$</_measure> $postInclude$</_extent>" 1301 129 1 1 
"\<_measure" 85 129 1 62 
"\<\/_measure\>" 266 129 1 61 
"<TOKEN>" 424 129 2 60 63 
"$![" 225 129 1 58 
"$]" 382 129 1 59 
"$measure(" 186 129 1 60 
"$measure)" 523 129 1 64 
"\<\/_measure\>" 554 129 1 48 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 1498 265 0 
