#Unigraph
SIZE 1887 879
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11164160
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
33
"<E>" 113 159 1 2 
"" 951 561 0 
"\<_val type=\\\"approximatif\\\"\>" 164 159 1 8 
"\<\/_val\>" 462 159 1 6 
"<TOKEN>" 601 159 2 5 9 
"$![" 422 159 1 3 
"$]" 552 159 1 4 
"\<\/_val\>" 730 159 1 10 
"$val(" 386 159 1 5 
"$val)" 701 159 1 7 
"<E>" 813 159 1 14 
"\<_measure type=\\\"" 152 359 1 12 
"<WORD>" 307 359 1 13 
"\\\"" 415 359 1 15 
"$measure(" 112 359 1 11 
"$measure)" 469 359 1 24 
"\<\/_unit\>+\<_unit\>" 678 359 1 19 
"<TOKEN>" 817 359 2 18 21 
"$![" 638 359 1 16 
"$]" 787 359 1 17 
"$unit(" 604 359 1 18 
"$unit)" 917 359 1 22 
"\<\/_unit\>" 948 359 1 28 
"<E>/<_extent>$measure$ unit=\"$unit$\">$val$ $unit$</_measure></_extent>" 241 561 1 1 
"\>\<_unit\>" 508 359 1 20 
"/<val type=\"approximatif\">des</val> <measure type=\"duration\"><unit>heures</unit></measure>+<measure type=\"duration\" unit=\"heures\">des heures</measure>" 188 56 0 
"/<_measure type=\"price\"><_val>quarante-huit mille</_val> <_unit>dollars</_unit> par <_unit>mille</_unit></_measure>+<_measure type=\"price\" val=\"quarante-huit mille\" unit=\"dollars par mille\">quarante-huit mille dollars par mille</_measure>" 861 52 0 
"\<\/_measure\>" 122 561 1 23 
"<E>" 28 561 2 27 29 
":TEIparUnit" 167 700 1 31 
"<E>/<_extent>$measure$ unit=\"$unit$ $par$ $unitPar$\">$val$ $unit1$ $par$ $unitPar$</_measure></_extent>" 386 700 1 1 
"\<\/_measure\>" 263 700 1 30 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 1161 172 0 
