#Unigraph
SIZE 1887 879
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11164160
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
70
"<E>" 65 58 1 13 
"" 1800 518 0 
"\>\<_val\>" 505 58 1 8 
"\<\/_val\>+\<_unit\>" 680 58 1 6 
"<TOKEN>" 819 58 2 5 9 
"$![" 640 58 1 3 
"$]" 770 58 1 4 
"\<\/_val\>" 948 58 1 27 
"$val1(" 604 58 1 5 
"$val1)" 919 58 1 7 
"\<_measure type=\\\"" 139 58 1 11 
"<WORD>" 294 58 1 12 
"\\\"" 402 58 1 14 
"$measure(" 99 58 1 10 
"$measure)" 456 58 1 2 
":TEIval2" 344 373 3 30 41 49 
":TEIunit1" 220 279 2 20 21 
":TEIval2" 418 266 1 37 
"<E>/$measure$ quantity=\"$val1$ $val2$\" unit=\"$unit1$\">$val1$$unit1$$val2$</_measure>" 705 266 1 36 
"<E>" 1352 373 1 1 
"\" \"" 298 373 1 15 
"#" 312 201 2 17 22 
"\<\/_measure\>" 410 129 1 23 
"<E>/$measure$ quantity=\"$val1$\" unit=\"$unit1$\">$val1$$unit1$</_measure>" 528 129 1 24 
"<E>" 1087 129 1 1 
"/<_measure type=\"currency\"><_val>76</_val> <_unit>€</unit></measure>+<_measure type=\"currency\" val=\"76\" unit=\"€\">76 €</measure>" 1179 41 0 
"#" 167 279 1 16 
"<E>" 38 140 2 26 28 
"\" \"" 129 651 1 51 
"\<\/_measure\>" 579 316 1 31 
":TEIparUnit" 484 316 1 29 
"<E>/$measure$ quantity=\"$val1$ $val2$\" unit=\"$unit1$ $par$ $unitPar$\">$val1$$unit1$ $val2$ $par$ $unitPar$</_measure>" 690 316 1 19 
"\<\/_measure\>" 602 266 1 18 
"\<\/_measure\>" 633 210 1 35 
":TEIparUnit" 542 210 1 33 
"<E>/$measure$ quantity=\"$val1$ $val2$\" unit=\"$unit1$ $par$ $unitPar$\">$val1$$unit1$$val2$ $par$ $unitPar$</_measure>" 745 210 1 36 
"<E>" 1232 266 1 1 
"<E>" 503 266 2 32 34 
"/<_measure type=\"price\"><_val>Quarante-huit mille</_val> <_unit>dollars</_unit> par <_unit>mille</_unit></_measure>" 1177 79 0 
"/<_measure type=\"duration\"><_val>8</_val> <_unit>heures</_unit> <_val>45</_val> <_unit>soir</_unit></_measure>" 1195 112 0 
"\<\/_measure\>" 595 373 1 42 
":TEIunit2" 500 373 1 40 
"<E>/<extent>$measure$ quantity=\"$val1$\" unit=\"$unit1$\">$val1$$unit1$</_measure> $measure$ quantity=\"$val2$\" unit=\"$unit2$\">$val2$ $unit2$</_measure></extent>" 706 373 1 19 
"/3m+3m50+3m 50+3m 50cm+3 mètres+3 mètres 50+3 mètres 50 centimètres" 161 181 0 
"/3m" 423 152 0 
"/3m50" 423 229 0 
"/3m 50" 505 413 0 
"/3m 50 cm" 511 348 0 
"<E>/$measure$ quantity=\"$val1$ $val2$\" unit=\"$unit1$\">$val1$$unit1$ $val2$</_measure>" 600 444 1 50 
"\<\/_measure\>" 497 444 1 48 
"<E>" 1443 444 1 1 
":TEIunit1" 186 651 2 65 52 
":TEIval2" 335 651 3 55 58 63 
"<E>" 1235 593 1 1 
"\<\/_measure\>" 534 594 1 56 
":TEIparUnit" 439 594 1 54 
"<E>/$measure$ quantity=\"$val1$ $val2$\" unit=\"$unit1$ $par$ $unitPar$\">$val1$ $unit1$ $val2$ $par$ $unitPar$</_measure>" 645 594 1 53 
"\<\/_measure\>" 550 651 1 59 
":TEIunit2" 455 651 1 57 
"<E>/<extent>$measure$ quantity=\"$val1$\" unit=\"$unit1$\">$val1$ $unit1$</_measure> $measure$ quantity=\"$val2$\" unit=\"$unit2$\">$val2$ $unit2$</_measure></extent>" 661 651 1 53 
"/3 mètres 50" 460 691 0 
"/3 mètres 50 centimètres" 440 626 0 
"<E>/$measure$ quantity=\"$val1$ $val2$\" unit=\"$unit1$\">$val1$ $unit1$ $val2$</_measure>" 555 722 1 64 
"\<\/_measure\>" 452 722 1 62 
"<E>" 1398 722 1 1 
"\<\/_measure\>" 365 518 1 66 
"<E>/$measure$ quantity=\"$val1$\" unit=\"$unit1$\">$val1$ $unit1$</_measure>" 483 518 1 67 
"<E>" 1042 518 1 1 
"/3 mètres" 378 541 0 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 117 741 0 
