0000000008
-1 TEImeasure
: -2 1 -3 1 -4 1 
t 
f 
-2 TEImeasureApproximation
: 1 1 
: 2 2 
: 3 3 
: 4 4 
: 5 5 
: 6 6 
: 7 7 
: 6 8 
: 8 9 
: 13 10 
: 11 11 
: 1 12 
: 9 13 
: 2 14 
: 3 15 
: 8 16 
: 12 17 
: 10 18 
: 14 19 11 11 
: 1 20 
: 9 21 
: 2 22 
: 3 23 
: 8 24 
: 17 25 
: 1 26 
: 2 27 
: 15 28 
: 4 29 
: 5 30 
: 6 31 
: 16 32 
: 6 33 
: 18 34 
: 8 35 
: 1 36 
: 2 37 
: 19 38 
: 8 39 
: 21 40 
: 20 41 
: 1 42 
: 9 44 2 43 
: 19 45 
: 2 43 
: 8 46 
: 12 47 
: 10 48 
: 22 49 20 41 
: 1 50 
: 9 51 
: 2 52 
: 19 53 
: 8 54 
: -5 56 1 55 
: 9 57 
: 1 58 
: 2 59 
: 9 60 
: 15 61 
: 2 62 
: 8 63 
: 15 64 
: 23 65 
: 8 66 
t 
: 24 65 
f 
-3 TEImeasureValUnitVal
: 17 1 
: 1 2 
: 2 3 
: 15 4 
: 4 5 
: 5 6 
: 6 7 
: 16 8 
: 6 9 
: 18 10 
: 8 11 
: 1 12 
: 2 13 
: 3 14 
: 8 15 
: 26 16 
: 25 17 
: 1 18 
: 9 20 2 19 
: 19 21 
: 2 22 
: 8 23 
: 3 21 
: 12 24 
: 10 25 
: 27 26 25 17 
: 1 27 
: 9 28 
: 2 29 
: 3 30 
: 8 31 
: 30 33 29 32 
: -7 34 
: -7 35 
: -6 37 1 36 
: 30 39 29 38 
: 9 40 
: -5 43 -8 42 1 41 
: -6 44 
: -6 46 1 45 
: 2 47 
: 9 48 
: 1 49 
: 1 50 
: -5 53 -8 52 1 51 
: 9 54 
: -5 56 1 55 
: 15 57 
: 2 58 
: 9 59 
: 9 60 
: 9 61 
: 1 62 
: 1 63 
: 2 64 
: 9 65 
: 1 66 
: 8 67 
: 15 68 
: 2 69 
: 2 70 
: 2 71 
: 9 72 
: 9 73 
: 15 74 
: 2 75 
: 9 76 
: 39 77 
: 8 78 
: 15 79 
: 15 80 
: 15 81 
: 2 82 
: 2 83 
: 8 84 
: 15 85 
: 2 86 
t 
: 38 77 
: 8 87 
: 8 88 
: 8 89 
: 15 90 
: 15 91 
: 31 77 
: 8 92 
: 15 93 
: 37 77 
: 36 77 
: 35 77 
: 8 94 
: 8 95 
: 28 77 
: 8 96 
: 34 77 
: 32 77 
: 33 77 
f 
-4 TEImeasureUnitVal
: 17 1 
: 1 2 
: 2 3 
: 15 4 
: 4 5 
: 5 6 
: 6 7 
: 16 8 
: 6 9 
: 18 10 
: 8 11 
: 1 12 
: 2 13 
: 19 14 
: 8 15 
: 21 16 
: 40 17 
: 1 18 
: 9 19 
: 2 20 
: 19 21 
: 8 22 
: 12 23 
: 10 24 
: 40 17 22 25 
: 1 26 
: 9 27 
: 2 28 
: 19 29 
: 8 30 
: 1 31 
: 2 32 
: 3 33 
: 8 34 
: 13 35 
: 42 36 
: 1 37 
: 9 38 
: 2 39 
: 3 40 
: 8 41 
: 12 42 
: 10 43 
: 42 36 14 44 
: 1 45 
: 9 46 
: 2 47 
: 3 48 
: 8 49 
: 1 50 
: 9 51 
: 2 52 
: 15 53 
: 8 54 
: 41 55 
t 
f 
-5 TEIparUnit
: 46 1 
: 48 2 
: 1 3 
: 9 5 2 4 
: 19 6 
: 2 7 
: 8 8 
: 15 6 
: 12 9 
: 10 10 
: 48 2 47 11 
: 1 12 
: 2 13 
: 19 14 
: 8 15 
: 44 16 
: 43 17 
: 1 18 
: 9 19 
: 2 20 
: 19 21 
: 8 22 
: 12 23 
: 10 24 
: 45 25 43 17 
: 1 26 
: 9 27 
: 2 28 
: 19 29 
: 8 30 
t 
f 
-6 TEIval2
: 1 1 
: 2 2 
: 3 3 
: 8 4 
: 50 5 
: 49 6 
: 1 7 
: 9 8 
: 2 9 
: 3 10 
: 8 11 
: 12 12 
: 10 13 
: 51 14 49 6 
: 1 15 
: 9 16 
: 2 17 
: 3 18 
: 8 19 
t 
f 
-7 TEIunit1
: 1 1 
: 2 2 
: 19 3 
: 8 4 
: 53 5 
: 52 6 
: 1 7 
: 9 8 
: 2 9 
: 19 10 
: 8 11 
: 12 12 
: 10 13 
: 54 14 52 6 
: 1 15 
: 9 16 
: 2 17 
: 19 18 
: 8 19 
t 
f 
-8 TEIunit2
: 1 1 
: 2 2 
: 19 3 
: 8 4 
: 56 5 
: 55 6 
: 1 7 
: 9 8 
: 2 9 
: 19 10 
: 8 11 
: 12 12 
: 10 13 
: 57 14 55 6 
: 1 15 
: 9 16 
: 2 17 
: 19 18 
: 8 19 
t 
f 
%<E>
%<
%_
%val
%type
%=
%"
%approximatif
%>
%/
%<TOKEN>
%$![0
%$]
%$val(
%$val)
%measure
%<WORD>
%$measure(
%$measure)
%unit
%$![1
%$unit(
%$unit)
%<E>/<_extent>$measure$ unit="$unit$">$val$ $unit$</_measure></_extent>
%<E>/<_extent>$measure$ unit="$unit$ $par$ $unitPar$">$val$ $unit1$ $par$ $unitPar$</_measure></_extent>
%$![2
%$val1(
%$val1)
%<E>/$measure$ quantity="$val1$ $val2$" unit="$unit1$">$val1$$unit1$$val2$</_measure>
@ 
%#
%<E>/$measure$ quantity="$val1$" unit="$unit1$">$val1$$unit1$</_measure>
%<E>/$measure$ quantity="$val1$ $val2$" unit="$unit1$ $par$ $unitPar$">$val1$$unit1$ $val2$ $par$ $unitPar$</_measure>
%<E>/$measure$ quantity="$val1$ $val2$" unit="$unit1$ $par$ $unitPar$">$val1$$unit1$$val2$ $par$ $unitPar$</_measure>
%<E>/<extent>$measure$ quantity="$val1$" unit="$unit1$">$val1$$unit1$</_measure> $measure$ quantity="$val2$" unit="$unit2$">$val2$ $unit2$</_measure></extent>
%<E>/$measure$ quantity="$val1$ $val2$" unit="$unit1$">$val1$$unit1$ $val2$</_measure>
%<E>/$measure$ quantity="$val1$ $val2$" unit="$unit1$ $par$ $unitPar$">$val1$ $unit1$ $val2$ $par$ $unitPar$</_measure>
%<E>/<extent>$measure$ quantity="$val1$" unit="$unit1$">$val1$ $unit1$</_measure> $measure$ quantity="$val2$" unit="$unit2$">$val2$ $unit2$</_measure></extent>
%<E>/$measure$ quantity="$val1$ $val2$" unit="$unit1$">$val1$ $unit1$ $val2$</_measure>
%<E>/$measure$ quantity="$val1$" unit="$unit1$">$val1$ $unit1$</_measure>
%$![3
%<E>/$measure$ quantity="$val$" unit="$unit$">$unit$ $val$</_measure>
%$![4
%$![5
%$unitPar(
%$unitPar)
%$par(
%$par)
%$![6
%$![7
%$val2(
%$val2)
%$![8
%$unit1(
%$unit1)
%$![9
%$unit2(
%$unit2)
f
