#Unigraph
SIZE 1887 879
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11164160
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
78
"<E>" 44 326 1 3 
"" 1618 655 0 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 40 422 0 
"\<_name\>" 100 326 2 4 16 
"\<_unit\>" 534 326 1 10 
"\<\/_unit\>" 726 326 1 9 
"<TOKEN>" 849 326 2 8 11 
"\<\/_unit\>" 994 326 1 55 
"$![" 687 326 1 5 
"$]" 817 326 1 6 
"$unit(" 640 326 1 8 
"$unit)" 953 326 1 7 
"\<_unit\>+\<\/_name\>" 276 207 1 15 
"<TOKEN>" 410 207 2 14 17 
"$![" 236 207 1 12 
"$]" 379 207 1 13 
"$avant(" 203 207 1 14 
"$avant)" 503 207 2 38 40 
"\<\/_name\>" 1599 532 1 36 
"<E>/<name>" 57 654 2 20 21 
"<E>/$avant.SET$" 146 654 1 22 
"<E>/$avant.UNSET$" 335 800 1 23 
"<E>/$avant$" 260 654 2 34 42 
"<E>/$unit$" 569 655 2 24 25 
"<E>/$val.SET$" 687 655 2 31 41 
"<E>/$val.UNSET$" 747 781 1 27 
"<E>/$val$" 1022 655 1 27 
"<E>" 1103 655 2 71 72 
"\" \"/e" 1173 225 1 30 
"$|espaceVal(" 1118 225 1 28 
"$|espaceVal)" 1220 225 1 46 
"<E>/$espaceVal.SET$" 790 589 1 32 
"<E>/ " 897 589 1 26 
"#" 1196 295 1 46 
"<E>/$espaceAvant.SET$" 334 585 1 35 
"<E>/ " 441 585 1 23 
"<E>" 287 570 1 19 
"\" \"/e" 598 207 1 39 
"$|espaceAvant(" 547 207 1 37 
"$|espaceAvant)" 667 207 1 4 
"#" 476 304 1 4 
"<E>/$espaceVal.UNSET$" 802 655 1 26 
"<E>/$espaceAvant.UNSET$" 335 654 1 23 
"/<_name><_erase><_val>19</_val></_erase><_erase><_measure type=\"duration\"><_unit>h</_unit><_val>30</_val></_measure></_erase></_name>" 65 78 0 
"/<_name>20<_unit>h</_unit></_name>" 75 146 0 
"/<_name>19<_unit>h</_unit><_val>30</_val></_name>" 89 114 0 
"<E>" 1251 225 1 47 
"\<_val\>" 1287 225 1 52 
"\<\/_val\>" 1438 225 1 51 
"<TOKEN>" 1559 225 2 50 53 
"$![" 1398 225 1 48 
"$]" 1528 225 1 49 
"$val(" 1365 225 1 50 
"$val)" 1652 225 1 54 
"\<\/_val\>" 1689 225 1 56 
"<E>" 1083 326 3 33 29 56 
"<E>" 1771 326 1 70 
"\<\/_name\>+\<_val\>" 1292 431 1 60 
"<TOKEN>" 1426 431 2 59 62 
"$![" 1252 431 1 57 
"$]" 1395 431 1 58 
"$apres(" 1219 431 1 59 
"$apres)" 1519 431 1 69 
"\" \"/e" 1049 431 1 65 
"$|espaceApres(" 991 431 1 63 
"$|espaceApres)" 1117 431 1 67 
"#" 1069 501 1 67 
"<E>" 1148 431 1 61 
"<E>" 958 531 3 66 64 69 
"<E>" 1560 532 1 18 
"<E>" 870 403 1 68 
"<E>/$apres.SET$" 1166 655 2 75 77 
"<E>/$apres.UNSET$" 1226 781 1 74 
"<E>/$apres$" 1501 655 1 74 
"<E>/</name>" 1582 655 1 1 
"<E>/$espaceApres.SET$" 1269 589 1 76 
"<E>/ " 1376 589 1 73 
"<E>/$espaceApres.UNSET$" 1281 655 1 73 
