0000000001
-1 TEIpreInclusion
: 1 1 
: 2 2 
: 3 3 
: 4 4 
: 9 5 
: 7 6 
: 1 7 
: 5 9 2 8 
: 3 10 
: 2 8 
: 4 11 
: 8 12 
: 6 13 
: 10 14 7 6 
: 1 15 
: 5 16 
: 2 17 
: 3 18 
: 4 19 
: 20 21 19 20 
: 12 23 11 22 
: 1 24 
: 1 25 
: 1 26 
: 5 27 
: 14 28 
: 14 29 
: 21 30 
: 13 31 
: 16 32 
t 
: 4 33 
: 4 34 
: 8 35 
: 8 36 
: 6 37 
: 6 38 
: 15 39 13 31 
: 16 32 15 40 
: 4 41 
: 4 42 
: 17 30 
: 18 30 
f 
%<E>
%<
%_
%preInclude
%>
%/
%<TOKEN>
%$![0
%$]
%$include(
%$include)
@ 
%#
%$![1
%$balise(
%$balise)
%$![2
%<E>/<$balise$>$include$ 
%<E>/<$balise$>$include$
%<E>/${1}$
%<E>/${2}$
%<E>/$include$</
f
