#Unigraph
SIZE 1887 879
FONT dates New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11164160
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
51
"<E>" 80 227 1 2 
"" 1333 568 0 
"\<_datePeriod\>" 132 227 2 8 7 
"\<_date+\<\/_datePeriod\>" 340 130 1 6 
"<TOKEN>" 522 130 2 5 9 
"$![" 300 130 1 3 
"$]" 465 130 1 4 
"\<_date when" 660 227 1 14 
"$de(" 260 130 1 5 
"$de)" 623 130 1 7 
"\>" 855 227 1 13 
"<TOKEN>" 946 227 2 12 15 
"$![" 815 227 1 10 
"$]" 911 227 1 11 
"$from(" 775 227 1 12 
"$from)" 1053 227 1 22 
"\<\/_date\>" 1294 227 1 19 
"<TOKEN>" 1436 227 2 18 21 
"$![" 1254 227 1 16 
"$]" 1379 227 1 17 
"$un(" 1214 227 1 18 
"$un)" 1537 227 1 23 
"\>" 1098 227 1 20 
"\<\/_date\>" 1605 227 1 40 
"\<\/_date\>" 255 633 1 27 
"<TOKEN>" 370 633 2 26 29 
"$![" 215 633 1 24 
"$]" 335 633 1 25 
"$deux(" 175 633 1 26 
"$deux)" 477 633 1 30 
"\<\/_date\>\<\/_datePeriod\>" 518 633 1 31 
"<E>/<_date from$from$ to$to$>" 744 633 2 32 34 
"<E>/$de.UNSET$" 1024 568 1 33 
"<E>/$un$ $a$ $deux$</date>" 1291 568 1 1 
"<E>/$de.SET$" 1030 633 1 35 
"<E>/$de$ " 1167 633 1 33 
"\<_date" 189 403 1 39 
"<TOKEN>" 331 403 2 38 41 
"$![" 149 403 1 36 
"$]" 274 403 1 37 
"$a(" 109 403 1 38 
"$a)" 432 403 1 42 
"\<_date when" 500 403 1 47 
"\>" 733 403 1 46 
"<TOKEN>" 824 403 2 45 48 
"$![" 693 403 1 43 
"$]" 789 403 1 44 
"$to(" 653 403 1 45 
"$to)" 931 403 1 49 
"\>" 976 403 1 28 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 1337 401 0 
