#Unigraph
SIZE 1887 876
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
58
"<E>" 29 434 2 2 24 
"" 1650 447 0 
"\<_placeName" 199 434 2 5 7 
"\>" 418 386 1 6 
"<TOKEN>" 554 386 2 5 7 
"$![" 368 386 1 3 
"$]" 474 386 1 4 
"\>" 710 434 2 43 52 
"\<" 375 570 1 11 
"<TOKEN>" 525 570 2 10 13 
"$![" 305 570 1 8 
"$]" 445 570 1 9 
"$place(" 265 570 1 10 
"$place)" 681 570 1 22 
"\<" 962 570 1 17 
"<TOKEN>" 1112 570 2 16 19 
"$![" 892 570 1 14 
"$]" 1032 570 1 15 
"$name(" 852 570 1 16 
"$name)" 1268 570 1 20 
"\<\/_placeName\>" 1350 570 1 21 
"<E>/<_placeName>$place$ $name$</_placeName>" 1496 570 1 53 
"\<\/_place\>" 739 570 1 18 
"<E>/$place$" 1536 272 1 1 
"\<_place" 222 272 2 27 29 
"\>" 395 184 1 28 
"<TOKEN>" 531 184 2 27 29 
"$![" 345 184 1 25 
"$]" 451 184 1 26 
"\>" 688 272 1 34 
"\<" 847 272 1 33 
"<TOKEN>" 997 272 2 32 35 
"$![" 777 272 1 30 
"$]" 917 272 1 31 
"$place(" 737 272 1 32 
"$place)" 1153 272 1 36 
"\<\/_place\>" 1211 272 1 56 
"\<_place" 925 434 2 40 42 
"\>" 1087 378 1 41 
"<TOKEN>" 1223 378 2 40 42 
"$![" 1037 378 1 38 
"$]" 1143 378 1 39 
"\>" 1391 434 1 12 
"<E>/${1}$" 167 543 1 48 
"\<" 521 759 1 47 
"<TOKEN>" 671 759 2 46 49 
"$![" 451 759 1 44 
"$]" 591 759 1 45 
"$name(" 411 759 1 46 
"$name)" 827 759 1 50 
"\<\/_placeName\>" 909 759 1 51 
"<E>/<_placeName>$name$</_placeName>" 1055 759 1 53 
"<E>/${2}$" 832 434 1 37 
"<E>" 1561 567 1 1 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 1401 150 0 
"\<\/_productName\>" 1355 272 1 57 
"$![" 1310 272 1 55 
"$]" 1512 272 1 23 
