#Unigraph
SIZE 1887 879
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
38
"<E>" 53 290 1 3 
"" 1483 290 0 
"/L'<orgName>armée</orgName>+La <preInclude>troisième</preInclude> <orgName>armée</orgName>+L'<preInclude><addName>ex-</addName></preInclude><orgName>armée</orgName>+La <preInclude><addName>vice-</addName>troisième</preInclude> <orgName>armée</orgName>" 88 92 0 
"\<_preInclude\>" 100 290 1 9 
"\<\/_preInclude\>+\<_preInclude\>" 301 290 1 7 
"<TOKEN>" 457 290 2 6 10 
"$![" 258 290 1 4 
"$]" 415 290 1 5 
"\<\/_preInclude\>" 599 290 2 35 36 
"$include(" 218 290 1 6 
"$include)" 557 290 1 8 
"\" \"\<" 962 184 1 17 
"#\<" 983 290 1 24 
"\>" 1114 184 1 16 
"<TOKEN>" 1218 184 2 15 18 
"$![" 1074 184 1 13 
"$]" 1176 184 1 14 
"$balise(" 1034 184 1 15 
"$balise)" 1317 184 1 19 
"\>" 1363 184 1 27 
"\>" 1116 290 1 23 
"<TOKEN>" 1220 290 2 22 25 
"$![" 1076 290 1 20 
"$]" 1178 290 1 21 
"$balise(" 1036 290 1 22 
"$balise)" 1319 290 1 26 
"\>" 1365 290 1 28 
"<E>/<$balise$>$include$ " 1424 184 1 1 
"<E>/<$balise$>$include$" 1435 290 1 1 
"/<preInclude><roleName type=\"office\">général</roleName></preInclude> <persName><forename>Ronald</forename> <surname>Marcotte</surname></persName>" 33 34 0 
"/La fièvre, les éruptions, les adénopathies ou les parotidites peuvent également survenir après vaccination. La composante rougeoleuse est le plus souvent responsable de fièvre à plus de 39,5 'Ci qui survient chez 5 % des enfants 7 à 12 jours après la vaccination" 181 540 0 
"/problèmeIl faut traiter l'imbrication des preInclude" 228 493 0 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 945 659 0 
"/à peu près <preInclude>vers <preInclude>le</preInclude></preInclude> <date when=\"-septembre-1er\">" 289 676 0 
"\<\/" 949 369 1 37 
"<E>/${1}$" 777 184 2 11 12 
"<E>/${2}$" 791 369 1 34 
"<E>/$include$</" 1203 369 1 1 
