0000000001
-1 TEIsuppression
: 1 1 
: 6 2 
: 4 3 
: 1 4 
: 3 5 
: 4 6 
: 26 7 
: 24 8 
: 1 9 
: 6 11 2 10 
: 3 11 
: 4 12 
: 25 13 
: 23 14 
: 27 15 24 8 
: 1 16 
: 2 17 
: 3 18 
: 4 19 
: 1 20 
: 5 21 
: 4 22 
: 22 23 21 23 20 23 19 23 18 23 17 23 16 23 15 23 14 23 13 23 12 23 11 23 10 23 9 23 8 23 7 23 
: 1 24 
: 2 25 
: 5 26 
: 4 27 
: 29 29 1 28 
: 2 30 
: 1 31 
: 6 32 
: 2 33 
: 4 34 
: 6 35 
: 28 36 
: 4 37 
t 
: 25 38 
: 23 27 
f 
%<E>
%<
%/
%form
%>
%code
%csc
%A
%ADV
%INTJ
%N
%PREP
%V
%baliseXml
%cacheBalise
%extractor
%generique
%none
%num
%sigleNum
%vieuxSigle
%w
%Xml
%<TOKEN>
%$![0
%$]
%$form(
%$form)
%<E>/$form$
%$![1
f
