#Unigraph
SIZE 1887 879
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
30
"<E>" 108 402 1 2 
"" 1221 402 0 
":TEItimeAvantGHour" 140 402 2 8 10 
"<E>/$avant.UNSET$" 665 310 1 4 
"<E>/$gHour$$unitH$ $gMinute$" 829 310 1 5 
":TEIapresTime" 1082 402 1 1 
"<E>/$avant.SET$" 662 356 1 7 
"<E>/$avant$ " 783 356 1 4 
"#" 296 356 1 9 
":TEIunitHMApresTime" 345 356 2 13 14 
"\" \"" 333 548 1 12 
"/<_time>A <_gHour>8</_gHour><_unit>h</_unit></_time>" 93 760 0 
":TEIunitHMApresTime" 377 548 2 23 24 
"<E>/$diese.SET$" 566 215 2 17 15 
"<E>/$espace.SET$" 535 356 2 3 6 
"<E>/$avant.UNSET$" 686 169 1 16 
"<E>/$gHour$$unitH$$gMinute$" 852 169 1 5 
"<E>/$avant.SET$" 683 215 1 18 
"<E>/$avant$ " 794 215 1 16 
"<E>/$avant.UNSET$" 710 617 1 20 
"<E>/$gHour$ $unitH$ $gMinute$" 873 617 1 5 
"<E>/$avant.SET$" 707 663 1 22 
"<E>/$avant$ " 824 663 1 20 
"<E>/$diese.SET$" 555 548 2 27 25 
"<E>/$espace.SET$" 580 663 2 19 21 
"<E>/$avant.UNSET$" 675 502 1 26 
"<E>/$gHour$ $unitH$$gMinute$" 827 502 1 5 
"<E>/$avant.SET$" 672 548 1 28 
"<E>/$avant$ " 779 548 1 26 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 150 152 0 
