#Unigraph
SIZE 1887 879
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
34
"<E>" 62 109 1 3 
"" 1184 278 0 
"/<term>coefficients de <persName><surname>Lyapunov</surname></persName></term>" 249 42 0 
"\<_term\>" 140 109 1 8 
"$]" 460 109 1 5 
"<TOKEN>" 511 109 2 6 9 
"$![" 286 109 1 7 
"\<_persName\>+\<\/_term\>" 327 109 1 4 
"$terme(" 248 109 1 6 
"$terme)" 614 109 2 10 20 
"\<\/_term\>" 732 109 1 11 
"<E>/$terme$" 899 109 1 1 
"\<_persName\>\<_surname\>" 129 278 1 17 
"$]" 525 278 1 14 
"<TOKEN>" 576 278 2 15 18 
"$![" 351 278 1 16 
"\<\/_surname\>" 392 278 1 13 
"$nom(" 313 278 1 15 
"$nom)" 679 278 1 19 
"\<\/_surname\>\<\/_persName\>\<\/_term\>" 720 278 1 22 
"<E>" 24 232 2 21 31 
"\" \"" 86 278 1 12 
"<E>/$terme$ $nom$" 970 278 1 1 
"\<_persName\>\<_surname\>" 136 376 1 28 
"$]" 532 376 1 25 
"<TOKEN>" 583 376 2 26 29 
"$![" 358 376 1 27 
"\<\/_surname\>" 399 376 1 24 
"$nom(" 320 376 1 26 
"$nom)" 686 376 1 30 
"\<\/_surname\>\<\/_persName\>\<\/_term\>" 727 376 1 32 
"#" 93 376 1 23 
"<E>/$terme$$nom$" 977 376 1 1 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 1126 109 0 
