#Unigraph
SIZE 1887 879
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
36
"<E>" 82 302 1 2 
"" 1195 302 0 
":TEItimeAvantGHour" 114 302 2 9 19 
":TEIgMinute" 361 87 2 11 17 
"<E>/$avant.UNSET$" 658 87 1 5 
"<E>/$gHour$$unitH$ $gMinute$$unitM$" 815 87 1 6 
":TEIapresTime" 1053 302 1 1 
"<E>/$avant.SET$" 655 133 1 8 
"<E>/$avant$ " 767 133 1 5 
"#" 240 87 1 10 
":TEIunitH" 276 87 1 3 
"#" 456 87 1 12 
":TEIunitMApresTime" 507 87 2 4 7 
"<E>/$avant.UNSET$" 677 210 1 14 
"<E>/$gHour$$unitH$ $gMinute$ $unitM$" 839 210 1 6 
"<E>/$avant.SET$" 675 259 1 16 
"<E>/$avant$ " 787 259 1 14 
"\" \"" 477 210 1 18 
":TEIunitMApresTime" 526 210 2 13 15 
"\" \"" 275 406 1 26 
"/<_time>A <_gHour>8</_gHour><_unit>h</_unit> <_gMinute>30</_gMinute><_unit>mn</_unit></_time>" 82 738 0 
":TEIgMinute" 407 406 2 27 33 
"<E>/$avant.UNSET$" 704 406 1 23 
"<E>/$gHour$ $unitH$ $gMinute$$unitM$" 873 406 1 6 
"<E>/$avant.SET$" 701 452 1 25 
"<E>/$avant$ " 817 452 1 23 
":TEIunitH" 322 406 1 21 
"#" 502 406 1 28 
":TEIunitMApresTime" 553 406 2 22 24 
"<E>/$avant.UNSET$" 723 529 1 30 
"<E>/$gHour$ $unitH$ $gMinute$ $unitM$" 877 529 1 6 
"<E>/$avant.SET$" 721 578 1 32 
"<E>/$avant$ " 838 578 1 30 
"\" \"" 523 529 1 34 
":TEIunitMApresTime" 572 529 2 29 31 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 41 579 0 
