#Unigraph
SIZE 1887 879
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11164160
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
30
"<E>" 91 379 1 3 
"" 1368 379 0 
"/<_time when=\"huit:00:00\">A huit heures</_time>" 156 84 0 
"\<_time when=\\\"" 142 379 1 7 
":TEI2-23" 379 379 1 8 
"\:" 606 379 1 11 
"<E>/<_time when=\"$valHeure$:$valMinute$:$valSeconde$\"" 1311 379 1 1 
"$|valHeure(" 284 379 5 17 22 23 4 27 
"$|valHeure)" 526 379 1 5 
":TEI2-59+:TEIvalMinute" 769 379 1 12 
"\:" 987 379 1 15 
"$|valMinute(" 680 379 4 9 18 20 25 
"$|valMinute)" 936 379 1 10 
":TEI2-59" 1096 379 1 16 
"\\\"" 1236 379 1 6 
"$|valSeconde(" 1048 379 3 13 21 26 
"$|valSeconde)" 1185 379 1 14 
"minuit+vingt-quatre+24+0+00/00" 370 169 1 8 
"moins/-" 741 248 2 19 24 
":TEI2-29" 829 248 1 12 
"00/00" 805 294 1 12 
"00/00" 1109 298 1 16 
"midi/12" 393 322 1 8 
"une+1/1" 394 258 1 8 
"un+une+1/01" 849 175 1 12 
"un+une+1/01" 800 451 1 12 
"un+une+1/01" 1113 458 1 16 
":TEIajouterDouze" 337 454 1 28 
"#&" 456 454 1 8 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 1145 138 0 
