#Unigraph
SIZE 1887 866
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
19
"<E>" 111 322 1 2 
"" 1762 322 0 
"\<_time\>" 191 322 2 15 3 
"\<_gHour\>" 880 322 1 9 
"\<\/_gHour\>+\<_gHour\>" 1159 322 1 6 
"$![" 1118 322 1 4 
"$]" 1323 322 1 7 
"<TOKEN>" 1374 322 2 5 10 
"\<\/_gHour\>" 1586 322 1 1 
"$gHour(" 1023 322 1 5 
"$gHour)" 1545 322 1 8 
"$]" 625 237 1 12 
"<TOKEN>" 662 237 2 16 17 
"$![" 364 237 1 14 
"\<_gHour\>+\<_gMinute\>+\<_gSeconde\>+\<\/_time\>" 435 237 1 11 
"$avant(" 333 237 1 13 
"$avant)" 821 237 1 3 
"<E>" 445 83 1 13 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 1234 148 0 
