#Unigraph
SIZE 1188 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11164160
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
11
"<E>" 72 136 1 8 
"" 671 136 0 
"\<\/_unit\>" 306 136 1 5 
"<TOKEN>" 445 136 2 4 7 
"$![" 266 136 1 2 
"$]" 415 136 1 3 
"$unit1(" 232 136 1 4 
"$unit1)" 536 136 1 9 
"\<_unit\>" 152 136 1 6 
"\<\/_unit\>" 561 136 1 1 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 243 281 0 
