#Unigraph
SIZE 1872 840
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
11
"<E>" 58 67 1 2 
"" 905 67 0 
"\<_unit\>" 129 67 1 8 
"\<\/_unit\>" 331 67 1 5 
"$![" 290 67 1 3 
"$]" 471 67 1 6 
"<TOKEN>" 542 67 2 4 9 
"\<\/_unit\>" 730 67 1 1 
"$unitM(" 250 67 1 4 
"$unitM)" 689 67 1 7 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 137 274 0 
