#Unigraph
SIZE 1887 876
FONT Times New Roman:  12
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
15
"<E>" 48 236 1 2 
"" 1254 236 0 
"\<_unit\>" 119 236 1 8 
"\<\/_unit\>" 321 236 1 5 
"$![" 280 236 1 3 
"$]" 461 236 1 6 
"<TOKEN>" 532 236 2 4 9 
"\<\/_unit\>" 720 236 1 10 
"$unitM(" 240 236 1 4 
"$unitM)" 679 236 1 7 
"<E>" 881 236 2 12 13 
"<E>/<_time when=\"$gHour$$douze$:$gMinute$:00\">" 1095 236 1 1 
":TEIapresDouze" 941 164 1 11 
"\<\/_time\>" 960 236 1 11 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 235 479 0 
