#Unigraph
SIZE 1872 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11164160
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
40
"<E>" 98 312 4 15 16 27 33 
"" 962 312 0 
"<nomFhi>" 615 712 1 10 
"bre" 574 712 1 2 
"<E>" 444 712 3 5 6 7 
"<nomDhi>" 487 712 1 3 
"bre" 541 669 1 10 
"<nomNSceDsup>" 475 750 1 8 
"bre" 616 750 1 9 
"<nomNSceFsup>" 664 750 1 10 
"<E>" 810 712 1 1 
"janvier+jan.+jan+01+1/01" 266 57 1 19 
"février+fév.+fév+fev.+fev+02+2/02" 338 133 1 19 
"mars+mar.+mar+03+3/03" 267 241 1 19 
"avril+avr.+avr+04+4/04" 709 184 1 21 
"<E>" 308 312 2 17 22 
"<E>" 157 133 3 11 12 13 
"<E>" 630 312 3 14 18 20 
"mai+05+5/05" 752 259 1 21 
"<E>" 809 56 1 1 
"juin+jun+06+6/06" 711 312 1 21 
"<E>" 837 312 1 1 
"<E>" 397 465 3 23 24 25 
"juillet+jul.+jul+07+7/07" 562 359 1 26 
"août+aout+aoû.+aoû+aou.+aou+08+8/08" 515 465 1 26 
"septembre+sep.+sep+sept.+sept+09+9/09" 553 565 1 26 
"<E>" 672 465 1 1 
"<E>" 189 451 3 28 29 31 
"octobre+oct.+oct+10/10" 257 355 1 30 
"novembre+nov.+nov+11/11" 257 451 1 30 
"<E>" 424 645 1 32 
"décembre+déc.+déc+dec.+dec+12/12" 241 564 1 30 
"<E>" 725 645 1 1 
"<E>" 209 712 4 34 35 37 38 
"7/09" 294 658 1 36 
"8/10" 294 712 1 36 
"<E>" 378 712 1 4 
"9/11" 298 761 1 36 
"10/12" 298 813 1 36 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 1038 151 0 
