#Unigraph
SIZE 1887 879
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11164160
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
16
"<E>" 78 396 4 2 3 9 11 
"" 609 396 0 
":TEI2-29" 308 396 1 1 
"premier+1er+un+1/01" 306 274 1 1 
"et" 266 506 2 5 7 
"un+une/1" 365 506 1 10 
"-" 199 544 1 4 
"-" 314 539 1 5 
"<E>/0" 302 442 1 10 
"trente/3" 117 506 3 4 6 8 
"<E>" 489 506 1 1 
"3" 263 142 2 12 13 
"0/30" 326 124 1 14 
"1/31" 326 172 1 14 
"<E>" 405 142 1 1 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 558 119 0 
