#Unigraph
SIZE 1887 879
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11164160
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
11
"<E>" 103 164 1 2 
"" 723 164 0 
"\<_val\>" 183 164 1 8 
"\<\/_val\>" 345 164 1 6 
"<TOKEN>" 484 164 2 5 9 
"$![" 305 164 1 3 
"$]" 435 164 1 4 
"\<\/_val\>" 613 164 1 1 
"$val2(" 269 164 1 5 
"$val2)" 584 164 1 7 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 284 308 0 
