Abraham,.N+Prenom:ms
académie,.N:ms
Afrique noire,.N+PR+Toponyme+Territoire+Supranational:fs
Albanais,.N+Hum+Toponyme+Ville:ms:mp
Albanaise,Albanais.N+Hum+Toponyme+Territoire+Pays:fs
Albanaises,Albanais.N+Hum+Toponyme+Territoire+Pays:fp
Albert,.N+Prenom:ms
Alexis,.N+Prenom:ms
Andrew,.N+Prenom:ms
Anglais,.N+Hum+Toponyme+Territoire+Region:ms:mp
Anglaise,Anglais.N+Hum+Toponyme+Territoire+Region:fs
Anglaises,Anglais.N+Hum+Toponyme+Territoire+Region:fp
Anna,.N+Prenom:fs
Appenzellois,.N+Hum+Toponyme+Ville:ms:mp
Appenzelloise,Appenzellois.N+Hum+Toponyme+Ville:fs
Appenzelloises,Appenzellois.N+Hum+Toponyme+Ville:fp
Arnaud,.N+Prenom:ms
Arthur,.N+Prenom:ms
aucun,.DET+z1:ms
aucun,.PRO+z1:ms
Avallonnais,.N+Hum+Toponyme+Ville:ms:mp
Avallonnaise,Avallonnais.N+Hum+Toponyme+Ville:fs
Avallonnaises,Avallonnais.N+Hum+Toponyme+Ville:fp
avant,.A+z1:ms:fs:mp:fp
avant,.ADV+z1
avant,.N+z1:ms
avant,.PREP+z1
Ba,.N+Chimie:ms:mp
Bâlois,.N+Hum+Toponyme+Ville:ms:mp
Bâloise,Bâlois.N+Hum+Toponyme+Ville:fs
Bâloises,Bâlois.N+Hum+Toponyme+Ville:fp
BaO,.N+Chimie:ms:mp
Bellilois,.N+Hum+Toponyme+Region:ms:mp
Belliloise,Bellilois.N+Hum+Toponyme+Territoire+Region:fs
Belliloises,Bellilois.N+Hum+Toponyme+Territoire+Region:fp
Bernard,.N+Prenom:ms
Blanche,.N+Prenom:fs
BP,.N
Brabançon,.N+Hum+Toponyme+Ville:ms
Brabançonne,Brabançon.N+Hum+Toponyme+Ville:fs
Brabançonnes,Brabançon.N+Hum+Toponyme+Ville:fp
Brabançons,Brabançon.N+Hum+Toponyme+Ville:mp
Brayon,.N+Hum+Toponyme+Ville:ms
Brayonne,Brayon.N+Hum+Toponyme+Ville:fs
Brayonnes,Brayon.N+Hum+Toponyme+Ville:fp
Brayons,Brayon.N+Hum+Toponyme+Ville:mp
Briard,.N+Hum+Toponyme+Ville:ms
Briarde,Briard.N+Hum+Toponyme+Ville:fs
Briardes,Briard.N+Hum+Toponyme+Ville:fp
Briards,Briard.N+Hum+Toponyme+Ville:mp
c,.PRO
Calaisien,.N+Hum+Toponyme+Ville:ms
Calaisienne,Calaisien.N+Hum+Toponyme+Ville:fs
Calaisiennes,Calaisien.N+Hum+Toponyme+Ville:fp
Calaisiens,Calaisien.N+Hum+Toponyme+Ville:mp
Cambrésien,.N+Hum+Toponyme+Ville:ms
Cambrésienne,Cambrésien.N+Hum+Toponyme+Ville:fs
Cambrésiennes,Cambrésien.N+Hum+Toponyme+Ville:fp
Cambrésiens,Cambrésien.N+Hum+Toponyme+Ville:mp
canon,.N:ms
car,.CONJC+z1
car,.N+z1:ms
Caroline,.N+Prenom:fs
CaTiO,.N+Chimie:ms:mp
Champenois,.N+Hum+Toponyme+Territoire+Region:ms:mp
Champenoise,Champenois.N+Hum+Toponyme+Territoire+Region:fs
Champenoises,Champenois.N+Hum+Toponyme+Territoire+Region:fp
Charlotte,.N+Prenom:fs
Christian,.N+Prenom:ms
Claire,.N+Prenom:fs
Clarke,.N+Prenom:ms
Colombien,.N+Hum+Toponyme+Territoire+Pays:ms
Colombienne,Colombien.N+Hum+Toponyme+Territoire+Pays:fs
Colombiennes,Colombien.N+Hum+Toponyme+Territoire+Pays:fp
Colombiens,Colombien.N+Hum+Toponyme+Territoire+Pays:mp
Comtois,.N+Hum+Toponyme+Territoire+Region:ms:mp
Comtoise,Comtois.N+Hum+Toponyme+Territoire+Region:fs
Comtoises,Comtois.N+Hum+Toponyme+Territoire+Region:fp
conseil,.N:ms
conseils,conseil.N:mp
Cypriote,.N+Hum+Toponyme+Territoire+Pays:ms:fs
Cypriotes,Cypriote.N+Hum+Toponyme+Territoire+Pays:mp:fp
d,.DET
d,.PREP
Danois,.N+Hum+Toponyme+Territoire+Pays:ms:mp
Danoise,Danois.N+Hum+Toponyme+Territoire+Pays:fs
Danoises,Danois.N+Hum+Toponyme+Territoire+Pays:fp
Djiboutien,.N+Hum+Toponyme+Territoire+Pays:ms
Djiboutienne,Djiboutien.N+Hum+Toponyme+Territoire+Pays:fs
Djiboutiennes,Djiboutien.N+Hum+Toponyme+Territoire+Pays:fp
Djiboutiens,Djiboutien.N+Hum+Toponyme+Territoire+Pays:mp
Dominique,.N+Prenom:ms
Douglas,.N+Prenom:ms
école,.N:fs
Élysée,.N+Toponyme+Edifice:ms:fs
est,être.V:P3s
Etats=Unis,.N+PR+DetZ+Toponyme+Territoire+Pays:mp
être,.V:W
Europe,.N+PR+Toponyme+Territoire+Supranational:fs
Fiac,Fiac.N+PR+Anthroponyme+Collectif+Groupement+Organisation:fs
Florence,.N+Prenom:fs
fontaine,.N:fs
Forézien,.N+Hum+Toponyme+Ville:ms
Forézienne,Forézien.N+Hum+Toponyme+Ville:fs
Foréziennes,Forézien.N+Hum+Toponyme+Ville:fp
Foréziens,Forézien.N+Hum+Toponyme+Ville:mp
Gabriel,.N+Prenom:ms
Gaulois,.N+Hum+Toponyme+Territoire+Supranational:ms:mp
Gauloise,Gaulois.N+Hum+Toponyme+Territoire+Supranational:fs
Gauloises,Gaulois.N+Hum+Toponyme+Territoire+Supranational:fp
George,.N+Prenom:ms
Gilbert,.N+Prenom:ms
Gilles,.N+Prenom:ms
Graham,.N+Prenom:ms
Grande,.N:fs
Grison,.N+Hum+Toponyme+Ville:ms
Grisonne,Grison.N+Hum+Toponyme+Ville:fs
Grisonnes,Grison.N+Hum+Toponyme+Ville:fp
Grisons,Grison.N+Hum+Toponyme+Ville:mp
Guérandais,.N+Hum+Toponyme+Ville:ms:mp
Guérandaise,Guérandais.N+Hum+Toponyme+Ville:fs
Guérandaises,Guérandais.N+Hum+Toponyme+Ville:fp
Gy,.N:ms
HP,.N
indicateur,.N:ms
indicateurs,.N:mp
j,.PRO:1s
Johnson,.N+Prenom:ms
Jupiter,.N+PR+DetZ+Toponyme+Astronyme:ms
Koweïtien,.N+Hum+Toponyme+Territoire+Pays:ms
Koweïtienne,Koweïtien.N+Hum+Toponyme+Territoire+Pays:fs
Koweïtiennes,Koweïtien.N+Hum+Toponyme+Territoire+Pays:fp
Koweïtiens,Koweïtien.N+Hum+Toponyme+Territoire+Pays:mp
l,le.DET:ms:fs
l,le.PRO:3ms:3fs
la,le.DET:fs
la,le.PRO:3fs
Lambert,.N+Prenom:ms
Leon,.N+Prenom:ms
Ligurien,.N+Hum+Toponyme+Ville:ms
Ligurienne,Ligurien.N+Hum+Toponyme+Ville:fs
Liguriennes,Ligurien.N+Hum+Toponyme+Ville:fp
Liguriens,Ligurien.N+Hum+Toponyme+Ville:mp
Louise,.N+Prenom:fs
Luc,.N+Prenom:ms
Lucanien,.N+Hum+Toponyme+Ville:ms
Lucanienne,Lucanien.N+Hum+Toponyme+Ville:fs
Lucaniennes,Lucanien.N+Hum+Toponyme+Ville:fp
Lucaniens,Lucanien.N+Hum+Toponyme+Ville:mp
m,.PRO:1s
Mandubien,.N+Hum+Toponyme+Ville:ms
Mandubienne,Mandubien.N+Hum+Toponyme+Ville:fs
Mandubiennes,Mandubien.N+Hum+Toponyme+Ville:fp
Mandubiens,Mandubien.N+Hum+Toponyme+Ville:mp
Manuel,.N+Prenom:ms
Marchois,.N+Hum+Toponyme+Ville:ms:mp
Marchoise,Marchois.N+Hum+Toponyme+Ville:fs
Marchoises,Marchois.N+Hum+Toponyme+Ville:fp
Maria,.N+Prenom:fs
Marie,.N+Prenom:fs
Marnais,.N+Hum+Toponyme+Ville:ms:mp
Marnaise,Marnais.N+Hum+Toponyme+Ville:fs
marnaises,marnais.A+Toponyme+Territoire+Region:fp
marnaises,marnais.A+Toponyme+Ville:fp
Marnaises,Marnais.N+Hum+Toponyme+Territoire+Region:fp
Marnaises,Marnais.N+Hum+Toponyme+Ville:fp
marnaisien,.A+Toponyme+Ville:ms
Marnaisien,.N+Hum+Toponyme+Ville:ms
Marnaisienne,Marnaisien.N+Hum+Toponyme+Ville:fs
Marnaisiennes,Marnaisien.N+Hum+Toponyme+Ville:fp
Marnaisiens,Marnaisien.N+Hum+Toponyme+Ville:mp
Marquisien,.N+Hum+Toponyme+Territoire+Region:ms
Marquisienne,Marquisien.N+Hum+Toponyme+Territoire+Region:fs
Marquisiennes,Marquisien.N+Hum+Toponyme+Territoire+Region:fp
Marquisiens,Marquisien.N+Hum+Toponyme+Territoire+Region:mp
Mars,.N+PR+DetZ+Toponyme+Astronyme:ms
Marsannais,.N+Hum+Toponyme+Ville:ms:mp
Marsannaise,Marsannais.N+Hum+Toponyme+Ville:fs
Marsannaises,Marsannais.N+Hum+Toponyme+Ville:fp
Mary,.N+Prenom:ms
Mathieu,.N+Prenom:ms
Mauriennais,.N+Hum+Toponyme+Ville:ms:mp
Mauriennaise,Mauriennais.N+Hum+Toponyme+Ville:fs
Mauriennaises,Mauriennais.N+Hum+Toponyme+Ville:fp
Mauritanien,.N+Hum+Toponyme+Territoire+Pays:ms
Mauritanienne,Mauritanien.N+Hum+Toponyme+Territoire+Pays:fs
Mauritaniennes,Mauritanien.N+Hum+Toponyme+Territoire+Pays:fp
Mauritaniens,Mauritanien.N+Hum+Toponyme+Territoire+Pays:mp
Mayennais,.N+Hum+Toponyme+Ville:ms:mp
Mayennaise,Mayennais.N+Hum+Toponyme+Ville:fs
Mayennaises,Mayennais.N+Hum+Toponyme+Ville:fp
méthode,.N:fs
Mexicain,.N+Hum+Toponyme+Territoire+Pays:ms
Mexicaine,Mexicain.N+Hum+Toponyme+Territoire+Pays:fs
Mexicaines,Mexicain.N+Hum+Toponyme+Territoire+Pays:fp
Mexicains,Mexicain.N+Hum+Toponyme+Territoire+Pays:mp
Monégasque,.N+Hum+Toponyme+Territoire+Pays:ms:fs
Monégasques,Monégasque.N+Hum+Toponyme+Territoire+Pays:mp:fp
Montbéliardais,.N+Hum+Toponyme+Ville:ms:mp
Montbéliardaise,Montbéliardais.N+Hum+Toponyme+Ville:fs
Montbéliardaises,Montbéliardais.N+Hum+Toponyme+Ville:fp
moyen,.A+z1:ms
moyen,.N+z1:ms
Navarrais,.N+Hum+Toponyme+Territoire+Region:ms:mp
Navarraise,Navarrais.N+Hum+Toponyme+Territoire+Region:fs
Navarraises,Navarrais.N+Hum+Toponyme+Territoire+Region:fp
Niçois,.N+Hum+Toponyme+Ville:ms:mp
Niçoise,Niçois.N+Hum+Toponyme+Ville:fs
Niçoises,Niçois.N+Hum+Toponyme+Ville:fp
nord,.A+z1:ms:fs:mp:fp
nord,.N+z1:ms
Oliver,.N+Prenom:ms
ouest,.A+z1:ms:fs:mp:fp
ouest,.N+z1:ms
Ozon,.N+Prenom:ms
Paris,.N+Toponyme+Ville:ms:fs
Paul,.N+Prenom:ms
Périgourdin,.N+Hum+Toponyme+Ville:ms
Périgourdine,Périgourdin.N+Hum+Toponyme+Ville:fs
Périgourdines,Périgourdin.N+Hum+Toponyme+Ville:fp
Périgourdins,Périgourdin.N+Hum+Toponyme+Ville:mp
Pierre,.N+Prenom:ms
Poitevin,.N+Hum+Toponyme+Ville:ms
Poitevine,Poitevin.N+Hum+Toponyme+Ville:fs
Poitevines,Poitevin.N+Hum+Toponyme+Ville:fp
Poitevins,Poitevin.N+Hum+Toponyme+Ville:mp
récepteur,.N+z1:ms
récepteurs,récepteur.N+z1:mp
riche,.N:ms:fs
Romain,.N+Prenom:ms
Roussillonnais,.N+Hum+Toponyme+Ville:ms:mp
Royaume=Uni,.N+PR+DetZ+Toponyme+Territoire+Pays:ms
s,.PRO:3s:3p
Sabine,.N+Prenom:fs
Saint=Marinais,.N+Hum+Toponyme+Territoire+Pays:ms:mp
Saint=Marinaise,Saint-Marinais.N+Hum+Toponyme+Territoire+Pays:fs
Saint=Marinaises,Saint-Marinais.N+Hum+Toponyme+Territoire+Pays:fp
Saint=Vincentais,.N+Hum+Toponyme+Territoire+Pays:ms:mp
Saint=Vincentaise,Saint-Vincentais.N+Hum+Toponyme+Territoire+Pays:fs
Saint=Vincentaises,Saint-Vincentais.N+Hum+Toponyme+Territoire+Pays:fp
Salima,.N+Prenom:fs
Salvadorien,.N+Hum+Toponyme+Territoire+Pays:ms
Salvadorienne,Salvadorien.N+Hum+Toponyme+Territoire+Pays:fs
Salvadoriennes,Salvadorien.N+Hum+Toponyme+Territoire+Pays:fp
Salvadoriens,Salvadorien.N+Hum+Toponyme+Territoire+Pays:mp
Santoméen,.N+Hum+Toponyme+Territoire+Pays:ms
Santoméenne,Santoméen.N+Hum+Toponyme+Territoire+Pays:fs
Santoméennes,Santoméen.N+Hum+Toponyme+Territoire+Pays:fp
Santoméens,Santoméen.N+Hum+Toponyme+Territoire+Pays:mp
selon,.PREP
seul,.A+z1:ms
seul,.ADV+z1
sévère,.A:ms:fs
Singapourien,.N+Hum+Toponyme+Territoire+Pays:ms
Singapourienne,Singapourien.N+Hum+Toponyme+Territoire+Pays:fs
Singapouriennes,Singapourien.N+Hum+Toponyme+Territoire+Pays:fp
Singapouriens,Singapourien.N+Hum+Toponyme+Territoire+Pays:mp
SO,.N+Chimie:ms:mp
son,.DET+z1:ms
son,.N+z1:ms
Soudanais,.N+Hum+Toponyme+Territoire+Pays:ms:mp
Soudanaise,Soudanais.N+Hum+Toponyme+Territoire+Pays:fs
Soudanaises,Soudanais.N+Hum+Toponyme+Territoire+Pays:fp
sud,.A+z1:ms:fs:mp:fp
sud,.N+z1:ms
survie,.N+z1:fs
Suzanne,.N+Prenom:fs
t,.PRO:2s
Tourangeau,.N+Hum+Toponyme+Ville:ms
Tourangeaux,Tourangeau.N+Hum+Toponyme+Ville:mp
Tourangelle,Tourangeau.N+Hum+Toponyme+Ville:fs
Tourangelles,Tourangeau.N+Hum+Toponyme+Ville:fp
Vauclusien,.N+Hum+Toponyme+Territoire+Region:ms
Vauclusienne,Vauclusien.N+Hum+Toponyme+Territoire+Region:fs
Vauclusiennes,Vauclusien.N+Hum+Toponyme+Territoire+Region:fp
Vauclusiens,Vauclusien.N+Hum+Toponyme+Territoire+Region:mp
Victoria,.N+Prenom:fs
Vivarois,.N+Hum+Toponyme+Territoire+Region:ms:mp
Vivaroise,Vivarois.N+Hum+Toponyme+Territoire+Region:fs
Vivaroises,Vivarois.N+Hum+Toponyme+Territoire+Region:fp
William,.N+Prenom:ms
Willow,.N+Prenom:ms
Wilson,.N+Prenom:ms
y,.PRO
Yvette,.N+Prenom:fs
