0000000071
.N+Prenom:ms
.N:ms
.N+PR+Toponyme+Territoire+Supranational:fs
.N+Hum+Toponyme+Ville:ms:mp
1.N+Hum+Toponyme+Territoire+Pays:fs
2.N+Hum+Toponyme+Territoire+Pays:fp
.N+Hum+Toponyme+Territoire+Region:ms:mp
1.N+Hum+Toponyme+Territoire+Region:fs
2.N+Hum+Toponyme+Territoire+Region:fp
.N+Prenom:fs
1.N+Hum+Toponyme+Ville:fs
2.N+Hum+Toponyme+Ville:fp
4au.N+Hum+Toponyme+Ville:fp
3au.N+Hum+Toponyme+Ville:fs
.DET+z1:ms,.PRO+z1:ms
.PRO:2s
.N+z1:fs
.DET+z1:ms,.N+z1:ms
.N+z1:ms
.A:ms:fs
.A+z1:ms,.ADV+z1
.A+z1:ms:fs:mp:fp,.ADV+z1,.N+z1:ms,.PREP+z1
.N+Chimie:ms:mp
.N+Hum+Toponyme+Region:ms:mp
.N
.N+Hum+Toponyme+Ville:ms
2.N+Hum+Toponyme+Ville:fs
3.N+Hum+Toponyme+Ville:fp
1.N+Hum+Toponyme+Ville:mp
.PRO
0-2.N+Hum+Toponyme+Territoire+Pays:fp
.CONJC+z1,.N+z1:ms
.N+Hum+Toponyme+Territoire+Pays:ms
2.N+Hum+Toponyme+Territoire+Pays:fs
3.N+Hum+Toponyme+Territoire+Pays:fp
1.N+Hum+Toponyme+Territoire+Pays:mp
1.N:mp
.N+Hum+Toponyme+Territoire+Pays:ms:fs
1.N+Hum+Toponyme+Territoire+Pays:mp:fp
0-1.N+Hum+Toponyme+Territoire+Pays:fs
.PREP
.DET,.PREP
.N+Hum+Toponyme+Territoire+Pays:ms:mp
.N:fs
.N+Toponyme+Edifice:ms:fs
3être.V:P3s
.N+PR+DetZ+Toponyme+Territoire+Pays:mp
.V:W
.N+PR+Anthroponyme+Collectif+Groupement+Organisation:fs
.N+Hum+Toponyme+Territoire+Supranational:ms:mp
1.N+Hum+Toponyme+Territoire+Supranational:fs
2.N+Hum+Toponyme+Territoire+Supranational:fp
.N:mp
.PRO:1s
.N+PR+DetZ+Toponyme+Astronyme:ms
.PRO:3s:3p
.N+PR+DetZ+Toponyme+Territoire+Pays:ms
0e.DET:ms:fs,0e.PRO:3ms:3fs
.N:ms:fs
1.N+z1:mp
1e.DET:fs,1e.PRO:3fs
.N+Toponyme+Ville:ms:fs
.A+z1:ms:fs:mp:fp,.N+z1:ms
2.A+Toponyme+Territoire+Region:fp,2.A+Toponyme+Ville:fp
2.N+Hum+Toponyme+Territoire+Region:fp,2.N+Hum+Toponyme+Ville:fp
.A+Toponyme+Ville:ms
.N+Hum+Toponyme+Territoire+Region:ms
2.N+Hum+Toponyme+Territoire+Region:fs
3.N+Hum+Toponyme+Territoire+Region:fp
1.N+Hum+Toponyme+Territoire+Region:mp
.A+z1:ms,.N+z1:ms
