#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
13
"<E>" 274 301 2 2 11 
"" 965 301 0 
":B" 441 301 1 10 
"<E>" 618 301 3 7 9 8 
"<E>/,.measure+type=\"bulk\"+grfamountMasse}" 875 301 1 1 
":tagMasse" 545 301 1 3 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 786 94 0 
":tagApresMesure" 664 387 1 9 
":tagEntreMesure" 515 391 1 10 
"<E>" 795 301 1 4 
"<E>" 518 301 1 5 
"<livre>/{{" 463 524 1 12 
"<E>/,.unit}" 519 524 2 8 7 
