#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
20
"<E>" 91 70 2 9 16 
"" 813 70 0 
"<E>" 403 70 2 6 8 
"<E>/,.measure+type=\"radioactivity\"+grfamountRadiation}" 619 70 1 1 
":listRadiation" 267 70 1 14 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 677 207 0 
":tagApresMesure" 440 111 1 8 
":tagEntreMesure" 251 141 2 13 17 
"<E>" 565 70 1 3 
"c/{{" 263 294 1 15 
"'" 503 213 1 12 
"$![" 463 213 1 10 
"$]" 550 213 1 3 
":B" 230 70 1 4 
"<E>/,.unit}" 370 70 2 2 7 
"<E>/,.unit}" 309 294 1 19 
":B" 157 70 1 13 
"c/{" 261 213 1 18 
"<E>/,.unit}" 307 213 1 19 
"<E>" 380 213 3 11 6 7 
