0000000009
-1 amountDureeLesHour
: -9 2 3 1 2 1 1 1 
: 6 3 
: -8 4 
: 8 7 7 6 5 5 
: 12 8 
: -3 9 
: -4 10 
: -5 11 
: 3 1 2 1 1 1 
: -2 15 -7 14 6 13 4 12 
: -2 15 -7 17 6 16 4 12 
: -2 15 -7 19 6 18 4 12 
t -9 20 
: 7 6 
: 6 13 
: 4 12 
: 8 7 
: 6 16 
: 9 21 
: 6 18 
: -8 22 
: -6 23 
: 11 24 
: -2 15 4 12 
t 
f 
-2 tagApresEntier
: 22 4 21 3 20 2 18 1 17 1 6 1 
: 19 5 16 3 15 3 14 3 13 3 
: 22 4 21 3 18 1 17 1 6 1 
: 19 5 
: 24 4 23 1 
t 
f 
-3 tagHeuresUnit
: 26 1 25 1 
: 27 2 
t 
f 
-4 tagMinutesUnit
: 30 1 29 1 28 1 
: 27 2 
t 
f 
-5 tagSecondesUnit
: 36 2 32 1 31 1 
: 27 3 
: 27 4 
t 
: 34 5 
: 33 6 
: 35 3 
f 
-6 tagDixiemesUnit
: 38 1 37 1 
: 27 2 
t 
f 
-7 listEtOu
: 47 3 46 4 44 3 43 3 42 3 39 2 20 1 
t 48 6 45 5 
t 48 6 41 3 40 7 
t 48 6 
t 48 6 47 3 46 3 44 3 43 3 42 3 39 2 20 1 
: 39 3 
: 48 8 
t 48 6 41 3 
: 48 9 
t 
f 
-8 listPredeterminant
: 76 1 75 10 74 1 73 1 72 1 70 9 68 8 67 7 66 1 65 1 64 1 63 1 61 6 60 1 59 5 57 4 55 3 49 2 41 1 
t 
: 54 1 53 1 52 1 51 1 50 1 
: 56 1 
: 58 1 
: 51 1 
: 62 1 56 1 
: 56 11 
: 78 13 77 1 56 12 
: 47 14 
: 66 1 47 15 
: 68 16 
: 79 1 
: 73 1 
: 71 1 
: 66 1 
: 69 1 
f 
-9 B
: 81 2 80 1 
: 81 2 
t 
f 
%<E>
%les/{
%ces/{
%des/{
%<E>/,.measure+type="duration"grfamountDureeLesHour}
%<E>/,.gHour}
%<num>/{
%<E>/,.gMinute}
%<E>/,.gSeconde}
%<E>/,.gTenth}
%<E>/,.gHundredth}
%<E>/,.postInclude+quaero="qualifier"}
%<E>/,.preInclude}
%<dixième>
%<centième>
%<millième>
%<millionième>
%un/{
%une/{
%<E>/,.val}
%et
%<num+type=\"fraction\">/{
%zéro/{
%<num>
%zéro
%<heure>/{
%h/{
%<E>/,.unit}
%<minute>/{
%mn/{
%min/{
%seconde/{
%secondes/{
%'
%$![0
%$]
%s/{
%<dixième>/{
%'/{
%ou
%bien
%encore
%voire
%puis
%enfin
%/
%,
%-
%.
%au
%mieux
%moins
%pire
%pis
%plus
%avant
%tout
%dans
%les
%du
%déjà
%en
%gros
%ensuite
%environ
%exactement
%même
%pas
%à
%fait
%peut
%être
%presque
%près
%précisément
%quand
%surtout
%peine
%peu
%casser
@ 
%#/{
f
