#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
19
"<E>" 94 420 3 4 15 18 
"" 1229 420 0 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 881 208 0 
":patternDeterminant" 247 346 1 12 
":B" 188 346 1 3 
":amountMonnaie+:amountEnergie+:amountLongueur+:amountMasse+:amountSurface+:amountVolume+:amountOctet+:amountPression+:amountRadiation+:amountConcentration+:amountTemperature" 645 420 1 11 
":tagVal+:tagApproximatif" 502 420 1 5 
":listPredeterminant" 939 350 1 14 
"<E>" 1120 420 1 1 
":listDe" 988 510 1 10 
":tagObjet" 1042 510 0 
"<E>" 847 420 2 8 13 
"<E>/,.preInclude+quaero=\"qualifier\"}" 379 346 1 15 
":B" 889 350 1 7 
"<E>/,.postInclude+quaero=\"qualifier\"}" 1077 350 1 8 
"<E>" 424 420 2 6 16 
":amountAngle+:amountGeographie+:amountSeisme" 624 231 1 11 
":amountForce" 674 167 1 11 
"<E>" 270 167 1 17 
