#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
11
"<E>" 158 305 1 2 
"" 736 305 0 
":B" 188 305 1 10 
"<E>/,.unit}" 372 305 3 7 9 8 
"<E>/,.measure+type=\"area\"+grfamountSurface}" 624 305 1 1 
":listSurface" 292 305 1 3 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 146 98 0 
":tagApresMesure" 425 269 1 9 
":tagEntreMesure" 267 231 1 10 
"<E>" 549 305 1 4 
":B" 262 305 1 5 
