#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
10
"<E>" 110 309 1 9 
"" 575 309 0 
"<E>" 326 309 2 6 7 
"<E>/,.measure+type=\"pressure\"+grfamountPression}" 515 309 1 1 
":tagPression" 239 309 1 2 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 561 73 0 
":tagApresMesure" 376 309 1 3 
":tagEntreMesure" 229 252 1 8 
"<E>" 211 309 1 4 
":B" 140 309 1 8 
