#Unigraph
SIZE 1887 867
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
14
"<E>" 159 166 2 8 13 
"" 636 166 0 
"<E>" 351 166 2 5 6 
"<E>/,.measure+type=\"byte\"+grfamountOctet}" 593 166 1 1 
":tagOctet" 285 166 1 2 
":tagApresMesure" 391 146 1 6 
"<E>" 515 166 1 3 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 656 277 0 
"o+b/{{" 222 280 1 12 
"'" 391 280 1 11 
"$![" 351 280 1 9 
"$]" 438 280 1 3 
"<E>/,.unit}" 268 280 2 10 2 
":B" 219 166 1 4 
