#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
11
"<E>" 99 389 1 10 
"" 764 389 0 
"<E>" 339 389 3 6 8 7 
"<E>/,.measure+type=\"energy\"+grfamountEnergie}" 570 389 1 1 
":tagEnergie" 254 389 1 2 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 634 262 0 
":tagApresMesure" 387 366 1 8 
":tagEntreMesure" 228 315 1 9 
"<E>" 503 389 1 3 
"<E>" 204 389 1 4 
":B" 156 389 1 9 
