#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
18
"<E>" 225 249 2 15 16 
"" 1210 249 0 
"de latitude/{" 965 176 2 3 4 
"<E>/,.offset}" 1137 249 1 1 
"nord+sud" 1077 156 1 3 
"de longitude/{" 972 312 2 7 3 
":tagDegre" 456 249 1 13 
"est+ouest" 1067 334 1 3 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 137 429 0 
"de méridien/{" 965 249 1 3 
"°+<degré>/{" 435 176 1 11 
"<E>/,.unit}" 504 176 1 13 
"<E>" 884 249 3 2 9 5 
"<E>/,.measure+type=\"coordinate\"+grfamountGeographie}" 553 249 1 12 
":tagVal+:tagApproximatif" 317 176 1 10 
":B" 276 176 1 14 
"<num>/{{" 323 249 1 17 
"<E>/,.val}" 392 249 1 6 
