#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
37
"<E>" 93 320 3 9 26 27 
"" 1744 321 0 
":B" 562 583 1 5 
"<E>" 1611 321 1 1 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 1430 100 0 
":patternPrepDuree" 601 583 1 7 
":tagAmountTime" 1066 320 2 16 19 
"<E>" 725 583 2 12 13 
"<E>/,.preInclude}" 927 583 1 9 
"<E>" 599 320 2 10 11 
":tagQualifierDebutFin" 627 282 1 11 
"<E>" 764 320 1 14 
":tagQualifierDet" 765 524 1 13 
"<E>" 889 583 1 8 
":tagAvantEntier+:tagApproximatif+:tagPlusieurs" 845 320 1 15 
":B" 1008 320 1 6 
"<E>/,.measure+type=\"duration\"+grfamountPrepDuree}" 1350 321 2 3 20 
":listPredeterminant+:tagAvant" 1420 257 1 21 
"/supprimer tagAmountHour" 1105 395 0 
":tagParNomDeTemps" 1184 281 1 16 
":B" 1382 257 1 17 
"<E>/,.postInclude}" 1572 257 1 3 
":listPredeterminant" 251 509 1 24 
":B" 192 509 1 22 
"<E>/,.preInclude+quaero=\"time-modifier\"+grftimePrepDate}" 383 509 1 25 
"<E>" 428 583 1 2 
"<E>" 128 583 2 25 23 
"<durer>" 158 184 2 28 31 
":B" 426 184 1 29 
":tagQualifierDet" 467 184 1 33 
":listPredeterminant" 265 73 1 32 
":B" 228 73 1 30 
"<E>/,.preInclude+quaero=\"time-modifier\"+grftimePrepDate}" 397 73 1 28 
"<E>" 623 184 2 34 35 
":tagQualifierDebutFin" 651 146 1 35 
"<E>" 788 184 1 36 
":tagAvantEntier+:tagApproximatif+:tagPlusieurs" 869 184 1 6 
