0000000010
-1 bibl
: 22 6 20 5 19 2 16 4 15 3 14 2 4 1 3 1 
: 20 10 19 7 16 9 15 8 14 7 
: 4 7 3 7 
: 8 2 
: 17 11 
: 21 2 
: 23 12 
: -2 13 
: 8 7 
: 17 14 
: 21 7 
: 18 2 
: -3 16 -4 15 
: 6 17 
: 18 7 
: -5 18 
: -4 15 
: 8 19 7 19 
: 25 23 24 22 7 21 5 20 
: 11 24 
t 
: 25 23 24 22 
: 25 26 7 25 5 20 
: 26 27 
: 9 28 
: 25 26 
: 26 29 
: 27 30 
: 12 31 
: 27 32 
: 24 32 7 33 5 20 
: 10 34 
: 5 20 
: 24 32 
: 11 24 9 35 
: 13 36 
: 2 37 1 37 
: 12 38 
: 10 39 
: 13 36 5 40 
: 2 20 1 20 
f 
-2 B
: 29 2 28 1 
: 29 2 
t 
f 
-3 tagDemonym
: -2 3 -7 2 42 1 
: 43 4 
t -6 0 
: -8 5 
: 12 6 
: 38 8 37 8 36 8 35 8 34 7 
: 49 9 48 9 47 9 46 9 45 9 44 9 33 8 32 8 31 8 30 8 
: 38 8 37 8 36 8 35 8 
: 39 2 
: 50 2 
f 
-4 listDeLe
: 52 3 51 3 21 2 16 1 
: 17 3 
t 54 1 53 3 
t 
f 
-5 patternNomMixte
: -9 1 -10 1 56 1 55 1 
t 57 2 
: 59 4 58 4 34 3 17 3 8 3 
: 57 5 
t 
: -9 1 -10 1 60 1 56 1 55 1 
f 
-6 listEtOu
: 67 2 66 2 65 2 62 4 61 3 34 2 7 1 
t 67 2 66 2 65 2 62 4 61 3 34 2 8 5 7 2 
t 8 5 
t 68 6 8 5 
t 64 2 63 7 8 5 
: 8 8 
: 62 2 
t 64 2 8 5 
: 8 9 
t 
f 
-7 patternPFXPhone
: 69 1 
: 70 2 
: 72 3 71 3 
: 73 4 
: 50 5 
t 
f 
-8 patternPrefixeToponyme
: 80 2 79 2 78 2 77 2 76 2 75 2 74 1 
t 74 1 34 3 
t 34 4 
: 74 1 
t 
f 
-9 patternMajMin
: 69 1 
: 81 2 
: 82 3 81 3 
: 82 3 81 3 73 4 
t 
f 
-10 patternMaj1
: 69 1 
: 81 2 
: 73 3 
t 
f 
%<E>
%)
%]
%(
%[
%<E>/,.bibl+grfbibl}
%<ref>
%,
%.
%<placeName+type=\"settlement\">
%<TOKEN>
%$![0
%$]
%$![1
%voir
%cf
%d
%'
%après
%in
%extrait
%de
%revue/{{
%<E>/,.w+quaero="kind"}
%<date+quaero=\"abs\">
%n
%°
%<num+type=\"cardinal\">
@ 
%#/{
%<A+Toponyme>/{
%<A+Ethnonyme~Religion>/{
%<N+Hum+Toponyme>/{
%<N+Ethnonyme~Religion>/{
%-
%<A+Toponyme>
%<A+Ethnonyme~Religion>
%<N+Hum+Toponyme>
%<N+Ethnonyme~Religion>
%<E>/,.w+type="adjective"+demonym}
%pro
%anti
%$![2
%<N+Prenom>
%<A+Ethnonyme+Religion>/{
%<N+Ethnonyme+Religion>/{
%<noir>/{
%<blanc>/{
%<A+PartiPolitique>/{
%<N+PartiPolitique>/{
%<E>/,.w+type="adjective"}
%des
%du
%la
%l
%<sigleNum>
%<vieuxSigle>
%#
%®
%©
%<num>
%et
%ou
%bien
%encore
%voire
%puis
%enfin
%/
%$<
%<PFX+Toponyme>/{
%phone
%phones
%$>
%<PFX+Toponyme>
%outre
%nord
%sud
%est
%ouest
%midi
%<UPPER>
%<LOWER>
f
