#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
34
"<E>" 46 366 4 4 3 5 14 
"" 865 366 0 
"<E>/,.event+grfeventManifestationSportive}" 805 366 1 1 
"mondial+euro+copa america+coupe des nations+coupe du monde/{{" 164 366 1 11 
"Internationaux+championnat+critérium+cross+decathlon+demi-finale+marathon+match amical+matches amicaux+quart de finale+tournoi+triathlon+trophée/{{" 188 158 1 12 
"jeux olympiques+JO+jeux/{{" 97 453 2 11 29 
"hiver+été" 325 453 1 11 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 664 537 0 
"<num+1a9999>/{" 355 241 1 13 
"du" 978 112 1 10 
"monde" 1050 112 1 25 
"<E>/,.w+type=\"noun\"+name}" 484 366 1 2 
"<E>/,.w+type=\"noun\"+kind}" 322 158 2 18 8 
"<E>/,.time+abs}" 488 241 2 2 18 
"tournoi/{{" 94 520 1 15 
"des" 157 520 1 16 
"<nombre+0a9>" 203 520 1 17 
"nations" 314 520 1 11 
"<E>" 513 158 2 28 27 
"<E>" 770 158 1 24 
"<N+Sport>/{" 645 114 1 21 
"<E>/,.w+type=\"noun\"+name}" 733 114 2 19 22 
"<masculin>+<féminin>/{" 784 64 1 23 
"<E>/,.w+type=\"adjective\"}" 875 64 1 24 
"<E>" 919 158 2 9 25 
"<E>" 1149 158 1 2 
":patternToponymeToponyme" 746 189 1 25 
":listDe+:listDeLe" 542 113 1 28 
"<E>" 605 158 4 20 19 26 30 
"d'" 279 453 1 6 
"<orgName+sport>" 642 245 1 31 
"#-#+#\/#" 776 245 1 32 
"<orgName+sport>" 833 245 1 25 
"/coupe et course sonbt ambigus" 205 40 0 
