#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
18
"<E>" 81 320 2 12 15 
"" 806 324 0 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 1065 137 0 
"kind/,.event" 547 270 1 4 
"<E>/+grforgGenerique}" 733 324 1 1 
"$G/{" 461 270 1 3 
"<E>/,.event" 579 180 1 4 
"$G/{" 474 180 1 6 
"kind/,.rule" 545 474 1 4 
"$G/{" 459 474 1 8 
"<E>/,.rule" 583 98 1 4 
"$G/{" 478 98 1 10 
"<E>/${1}$" 243 180 2 7 11 
"name/,.event" 546 360 1 4 
"$G/{" 460 360 1 13 
"<E>/${2}$" 208 409 4 5 14 9 17 
"name/,.rule" 543 594 1 4 
"$G/{" 457 594 1 16 
