#Unigraph
SIZE 1887 867
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
17
"<E>" 140 342 2 5 6 
"" 735 342 0 
"<N+Pragmonyme>/{" 376 595 1 3 
"<E>/,.event+grforgDico}" 545 595 1 1 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 917 82 0 
"<E>/${1}$" 305 595 1 2 
"<E>/${2}$" 198 342 5 7 9 11 14 15 
"<N+Manifestation>/{" 297 414 1 8 
"<E>/,.event+manifestation+grforgDico}" 466 414 1 1 
"<N+Fete>/{" 292 342 1 10 
"<E>/,.event+fete+grforgDico}" 461 342 1 1 
"<N+Meteorologie>/{" 296 267 1 12 
"<E>/,.event+meteo+grforgDico}" 465 267 1 1 
"<E>/,.event+histoire+grforgDico}" 457 190 1 1 
"<N+Histoire>/{" 288 190 1 13 
"<N+Catastrophe>/{" 296 483 1 16 
"<E>/,.event+catastrophe+grforgDico}" 465 483 1 1 
