#Unigraph
SIZE 1887 866
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 10027008
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
36
"<E>" 37 403 3 19 21 24 
"" 1664 372 0 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 1218 543 0 
":listDeLe" 466 326 1 17 
"<orgName>/{{" 714 209 1 5 
"<E>/,.erase}" 810 209 1 6 
"<E>/,.orgName+type=\"funder\"+grffunderProvider}" 883 209 2 7 11 
"<E>" 1553 210 1 33 
"<orgName>/{{" 980 134 1 9 
"<E>/,.erase}" 1076 134 1 10 
"<E>/,.orgName+type=\"funder\"+grffunderProvider}" 1149 134 1 12 
"(" 941 134 1 8 
")" 1520 134 1 7 
":listEtOu" 1596 81 1 14 
"<E>" 610 79 1 17 
"par" 270 403 1 16 
":listLe" 436 403 1 17 
"<E>" 538 372 2 34 35 
"<soutien>" 276 272 2 3 23 
"grâce" 122 209 1 20 
":listALe" 183 209 1 18 
"par+avec" 122 272 1 22 
":listLe" 202 272 1 18 
"financier" 387 272 1 3 
"<financer>" 133 403 1 15 
":patternNomMixte" 734 372 1 27 
":B" 675 372 1 25 
"<E>/,.orgName+type=\"funder\"+grffunderProvider}" 865 372 2 28 33 
"(" 898 312 1 31 
")" 1486 312 1 33 
":patternNomMixte" 998 312 1 32 
":B" 939 312 1 30 
"<E>/,.orgName+type=\"funder\"+grffunderProvider}" 1129 312 1 29 
"<E>" 1606 372 2 1 13 
"<E>/${2}$" 637 209 1 4 
"<E>/${1}$" 594 372 1 26 
