#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
8
"<E>" 81 320 2 5 7 
"" 529 320 0 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 571 184 0 
"<E>/+grforgGenerique}" 456 320 1 1 
"<E>/,.geogName" 297 263 1 3 
"$G/{" 192 263 1 4 
"<E>/,.placeName" 300 380 1 3 
"$G/{" 195 380 1 6 
