#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
63
"<E>" 91 212 1 9 
"" 1625 213 0 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 434 89 0 
":patternMajMinTiret" 412 405 2 4 6 
"'s+-" 568 355 1 6 
":B" 376 405 1 3 
"<E>" 621 405 1 7 
"beach+island+lake+river" 665 405 1 23 
"<lac>+<loch>+<marais>+<mare>+<marigot>+<marécage>+<palus>+<étang>/{{" 256 212 1 21 
"<E>" 123 212 4 5 8 28 42 
"<E>" 493 212 2 12 19 
":tagDemonym" 783 161 1 18 
"<E>" 671 212 2 48 49 
"<N+Toponyme+Hydronyme>/{" 1181 102 1 14 
"<E>/,.geogName+type=\"hydronym\"+grfgeogHydro}" 1547 103 1 1 
"<E>/${1}$" 1133 148 1 26 
":patternMajMinTiret" 1235 148 3 14 59 60 
"<E>/${2}$" 1126 102 1 13 
"<E>" 889 213 1 56 
"<artificiel>/{" 540 267 1 20 
"<E>/,.w+type=\"adjective\"}" 631 267 1 12 
"<E>/,.w+type=\"noun\"}" 380 212 1 10 
":tagDemonym" 835 367 1 24 
"<E>" 799 404 2 24 22 
"<E>" 940 404 1 27 
"<E>" 1027 102 2 15 17 
":B" 1191 148 1 16 
"<E>/,.geogName+type=\"hydronym\"+grfgeogHydro}" 1019 404 1 1 
":tagACoteHydronyme" 325 539 1 43 
":listDeLe" 530 482 1 30 
"<E>" 601 539 2 36 41 
"<N+Toponyme+Hydronyme>/{" 1259 539 1 32 
"<E>/,.geogName+type=\"sea\"+grfgeogMer}" 1605 539 1 1 
"<E>/${1}$" 1227 484 1 37 
":patternMajMinTiret" 1329 484 3 32 61 62 
"<E>/${2}$" 1204 539 1 31 
"<E>" 1154 539 2 35 33 
":B" 1279 484 1 34 
"<E>/,.geogFeat+kind}" 818 653 2 40 39 
":tagDemonym" 853 603 1 40 
"<E>" 957 653 1 53 
"<lac>+<loch>+<marais>+<mare>+<marigot>+<marécage>+<palus>+<étang>/{" 678 653 2 38 50 
":tagACoteHydronymeAmbigu" 283 653 2 46 57 
"<E>" 506 539 2 30 29 
":listDeLe" 502 597 1 45 
"<E>" 573 653 1 41 
"<E>" 478 653 2 45 44 
"<E>" 1510 651 1 1 
"<E>/,.geogFeat+kind}" 741 213 2 11 18 
"<E>/,.geogFeat+type=\"hydronym\"+grfgeogHydro}" 866 300 1 1 
"<E>/,.geogFeat+type=\"hydronym\"+grfgeogHydro}" 815 723 1 47 
":listDeLe" 1024 596 1 52 
"<E>" 1095 653 2 47 36 
"<E>" 1000 653 2 52 51 
":listDeLe" 958 156 1 55 
"<E>" 1029 213 2 1 25 
"<E>" 934 213 2 55 54 
"<N+Toponyme+Hydronyme>+<A+Toponyme+Hydronyme>/{" 585 784 1 58 
"<E>/,.geogName+type=\"hydronym\"+grfgeogMer}" 1235 784 1 47 
"beach+island+lake+river" 1481 162 1 14 
"#'s+#-#" 1401 186 1 59 
"#'s+#-#" 1462 434 1 62 
"beach+island+lake+river" 1511 451 1 32 
