#Unigraph
SIZE 1887 867
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
20
"<E>" 66 478 5 12 13 14 15 16 
"" 985 478 0 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 175 88 0 
":patternVille" 419 478 1 1 
"<N+Toponyme+Pays~Hum>/{" 384 269 1 5 
"<E>/,.placeName+type=\"country\"+grfgeogPlaceDico}" 592 269 1 1 
"<N+Toponyme+Region~Hum>/{" 358 372 1 7 
"<E>/,.placeName+type=\"region\"+grfgeogPlaceDico}" 566 372 1 1 
"<N+Geonyme>/{" 382 619 1 9 
"<E>/,.geogName+grfgeogPlaceDico}" 551 619 1 1 
"<N+Hydronyme>/{" 666 725 1 11 
"<E>/,.geogName+type=\"hydronym\"+grfgeogPlaceDico}" 835 725 1 1 
"<E>/${5}$" 321 269 1 4 
"<E>/${4}$" 290 372 1 6 
"<E>/${3}$" 306 478 1 3 
"<E>/${2}$" 338 619 1 8 
"<E>/${1}$" 270 725 1 18 
"<N+Region>" 432 725 1 19 
"$![" 392 725 1 17 
"$]" 550 725 1 10 
