#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
35
"<E>" 76 305 4 25 7 6 34 
"" 1066 391 0 
"deux+trois+quatre+cinq+six" 709 126 1 9 
"douze+treize+quatorze+quinze+seize" 671 365 1 9 
"-" 654 162 2 2 8 
"et" 532 47 2 10 12 
"septante+octante+nonante+huitante+neuvante" 246 107 1 15 
"soixante" 274 239 4 18 24 15 16 
"sept+huit+neuf" 702 226 1 9 
"<E>" 975 391 1 1 
"un+une" 679 36 1 13 
"-" 469 43 1 5 
"-" 588 25 1 10 
"<E>" 775 36 1 1 
"dix" 603 229 3 20 8 26 
"<E>" 420 107 4 11 5 22 29 
"et" 458 447 2 17 19 
"onze" 616 447 1 9 
"-" 424 447 1 16 
"-" 536 425 1 17 
"<E>" 721 300 1 9 
"-" 578 317 1 3 
"<E>" 532 107 3 4 8 2 
"-" 538 226 1 14 
"<E>" 412 334 5 21 3 22 23 14 
"quatre-vingt" 229 334 3 22 24 27 
"-" 674 243 1 8 
"<E>" 445 542 2 28 31 
"-" 496 542 1 31 
"<E>" 648 64 1 30 
"<E>" 769 64 1 1 
"<E>" 533 489 2 17 32 
"un+une" 621 489 1 9 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 927 94 0 
"quatre-vingts+quatre-vingt" 349 609 1 1 
