#Unigraph
SIZE 1392 866
FONT Times New Roman:  12
OFONT Times New Roman:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 8421504
SCOLOR 10040064
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
7
"<E>" 92 263 2 2 4 
"" 826 404 0 
":list2-999999+un" 329 404 1 3 
"<milliard>" 463 404 3 4 1 5 
":listMillions" 634 263 1 1 
"un+une" 710 346 1 1 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 598 93 0 
