#Unigraph
SIZE 1602 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
11
"<E>" 77 370 1 2 
"" 661 370 0 
"mille" 155 370 1 5 
"un+une+:list2-99" 542 304 1 1 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 58 101 0 
"neuf" 222 370 2 6 7 
"<E>" 314 370 2 9 10 
"-" 278 316 1 6 
"-" 477 256 1 3 
"cents" 462 370 1 1 
"cent" 390 304 2 8 3 
