#Unigraph
SIZE 1602 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
6
"<E>" 149 408 2 2 4 
"" 738 408 0 
"<jour>+<journée>+<week-end>+<week end>+<semaine>+<décade>+<quinzaine>+mois+<trimestre>+<semestre>+<quadrimestre>+<saison>+<printemps>+<automne>+<hiver>+<an>+<année>+<décennie>+<siècle>+<millénaire>" 364 260 1 1 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 706 102 0 
"<dimanche>+<lundi>+<mardi>+<mercredi>+<jeudi>+<vendredi>+<samedi>" 373 498 1 1 
"été est trop ambigü" 529 195 0 

