#Unigraph
SIZE 1887 866
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 10040064
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
13
"<E>" 57 287 3 4 2 9 
"" 801 303 0 
"<élément>+<partie>+<solution>" 293 482 1 3 
"de" 398 482 1 5 
"bac+baccalauréat+caractère+carré+cinquième+constante+ensemble+figure+groupe+lettre+partie+pool+première+quatrième+seconde+sixième+solution+tableau+terminale+troisième+type+variable+élément+équipe" 314 215 1 5 
"$<" 647 303 1 6 
"<UPPER>" 683 303 1 7 
"$>" 757 303 1 1 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 493 121 0 
"souche" 158 591 1 10 
":patternMajMin" 252 591 3 10 11 12 
"<E>" 524 591 1 5 
"<NB>" 423 542 1 11 
