#Unigraph
SIZE 1602 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
9
"<E>" 78 302 3 2 4 8 
"" 647 370 0 
"deux+trois+quatre+cinq+six+sept+huit+neuf" 231 458 2 4 3 
"cents" 444 458 1 1 
"cent" 366 370 2 5 6 
":list2-99" 460 331 1 1 
"un" 534 370 1 1 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 92 105 0 
":list10-99+cent" 391 262 1 1 
