#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
10
"<E>" 97 342 2 2 5 
"" 424 342 0 
"<mètre>+<hectomètre>+<décamètre>+<picomètre>+<femtomètre>+<kilomètre>+<décimètre>+<centimètre>+<millimètre>+<micron>+<micromètre>+<nanomètre>+milles+mm+cm+dm+dam+hm+km+µm" 211 342 1 1 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 381 80 0 
"/hm est ambigü avec une hésitation+m est traité à part" 460 217 0 
"m" 168 577 1 8 
"'+(" 295 577 1 9 
"#" 247 577 1 6 
"$![" 207 577 1 7 
"$]" 344 577 1 1 
