#Unigraph
SIZE 1188 840
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
5
"<E>" 238 226 1 2 
"" 463 226 0 
"<angström>+<brasse>+<furlong>+<lieue>+<mile>+<pied> anglais+<toise>+<yard>+:listMetre+milles+pt" 325 226 1 1 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 710 63 0 
"/point est ambigüe" 512 311 0 
