#Unigraph
SIZE 1602 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
9
"<E>" 77 370 2 5 7 
"" 724 370 0 
"mille" 277 370 2 3 1 
"un+une+:list2-999" 421 294 1 1 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 58 101 0 
"trois+quatre+cinq+six+sept+huit+neuf" 174 370 1 2 
"mille" 278 470 1 8 
"deux" 175 470 1 6 
":list100-999" 468 470 1 1 
