#Unigraph
SIZE 1632 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
46
"<E>" 37 320 1 32 
"" 1108 392 0 
"deux+trois+quatr+cinqu+six" 731 107 1 10 
"douz+treiz+quatorz+quinz+seiz" 671 365 1 10 
"-" 621 140 1 36 
"et" 533 46 2 14 35 
"vingt+trente+quarante+cinquante+septante+octante+nonante+huitante+neuvante" 246 107 1 16 
"soixante" 274 239 4 19 24 16 17 
"sept+huit+neuv" 753 233 1 10 
"cinq+six+sept+huit+neuv+dix+onz+douz+treiz+quatorz+quinz+seiz+vingt+trent+quarant+cinquant+soixant+quatre-vingt+septant+octant+nonant+huitant+neuvant" 218 692 1 12 
"ième" 975 392 2 33 44 
"un" 757 46 1 10 
"<E>" 862 692 1 10 
"-" 469 46 1 5 
"-" 599 23 1 35 
"dix" 556 233 2 26 39 
"<E>" 420 107 3 13 5 22 
"et" 473 442 2 20 37 
"onz" 649 442 1 10 
"-" 399 405 1 17 
"-" 535 415 1 37 
"-" 539 319 1 40 
"<E>" 532 107 2 4 36 
"-" 504 233 1 15 
"<E>" 414 334 5 21 22 23 15 40 
"quatre-vingt" 229 334 3 22 24 27 
"-" 623 198 1 39 
"<E>" 445 542 2 28 30 
"-" 496 542 1 30 
"sept+huit+neuv" 787 579 1 10 
"<E>" 533 489 2 37 38 
"un" 669 489 1 10 
"<E>" 77 320 5 6 7 25 41 45 
"$>" 1062 392 1 1 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 1043 112 0 
"$<" 657 46 1 11 
"$<" 694 107 1 2 
"$<" 590 442 1 18 
"$<" 599 489 1 31 
"$<" 685 233 1 8 
"$<" 606 365 1 3 
"dix" 437 579 2 42 43 
"-" 585 547 1 43 
"$<" 721 579 1 29 
"s" 1026 367 1 33 
"$<" 168 692 1 9 
