#Unigraph
SIZE 1887 866
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11164160
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
19
"<E>" 70 190 1 3 
"" 594 190 0 
"monseigneur+seigneur+dame+lady+milady+lord+sieur+sir" 270 190 1 1 
"<E>" 150 190 3 2 4 16 
"M" 214 332 2 5 8 
"<nomDhi>" 272 332 1 6 
"gr" 358 332 1 7 
"<nomFhi>" 406 332 1 1 
"<nomNSceDsup>" 250 400 1 9 
"gr" 372 400 1 10 
"<nomNSceFsup>" 411 400 1 1 
"/Elsevier" 275 371 0 
"." 327 50 1 14 
"<nomFs>" 397 50 1 15 
"$![" 357 50 1 13 
"$]" 489 50 1 1 
"Mgr" 261 73 2 12 1 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 684 143 0 
"/TEI" 286 303 0 
