#Unigraph
SIZE 1632 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
6
"<E>" 38 339 1 5 
"" 456 339 0 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 23 83 0 
"<quel>" 129 339 1 4 
"millénaire à quel millénaire+week-end à quel week-end+semaine à quelle semaine+mois à quel mois+trimestre à quel trimestre+semestre à quel semestre+année à quelle année+décennie à quelle décennie+siècle à quel siècle" 229 339 1 1 
"de" 82 339 1 3 
