#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
4
"<E>" 55 245 1 2 
"" 656 245 0 
"au mieux+au moins+au pire+au pis+au plus +avant tout+dans les+du moins+déjà+en gros+en tout+encore+ensuite+environ+exactement+même+pas tout à fait+peut-être+presque+près+précisément+quand même+quand-même+surtout+à peine+à peu près+à tout casser" 310 245 1 1 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 475 120 0 
