#Unigraph
SIZE 1602 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
22
"<E>" 234 616 3 3 12 20 
"" 871 557 0 
"<E>" 803 557 1 1 
"quarante" 387 616 3 2 7 9 
"et" 533 520 2 5 6 
"un+une" 590 520 1 2 
"-" 566 543 1 5 
"-" 460 565 1 9 
"cinq+six+sept+huit+neuf" 638 443 1 2 
"<E>" 489 578 2 4 19 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 43 113 0 
"deux+trois+quatre" 634 363 1 2 
"cinquante" 327 363 3 11 18 16 
"et" 508 271 2 14 15 
"un+une" 564 264 1 18 
"-" 541 294 1 14 
"-" 435 316 1 17 
"<E>" 460 316 2 13 11 
"<E>" 720 264 1 2 
"<E>" 521 396 2 11 8 
"trente" 366 448 2 19 21 
"-" 429 396 1 19 
