#Unigraph
SIZE 1887 866
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11164160
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
16
"<E>" 75 189 2 2 7 
"" 714 189 0 
"<commandant.N:s>+cdt+cdte" 134 189 1 3 
"<E>" 533 189 2 1 4 
"en" 575 144 1 5 
"chef" 646 144 1 1 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 270 87 0 
"c" 122 305 2 8 12 
"<nomDhi>" 168 305 1 9 
"dt+dte" 275 305 1 11 
"/TEI" 181 270 0 
"<nomFhi>" 338 305 1 3 
"<nomNSceDsup>" 172 421 1 13 
"dt+dte" 310 421 1 14 
"<nomNSceFsup>" 366 421 1 3 
"/elsevier" 191 391 0 
