#Unigraph
SIZE 1686 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
34
"<E>" 48 335 2 4 14 
"" 1065 335 0 
"<N+Prenom>" 656 543 1 3 
"V+X" 815 543 1 1 
"<antenne> en T+<bandage> en T+<chaîne> en S+<circuit> en L+<clou> en U+<courbure> en S+<encolure> en V+<équerre> en T+<filtre> en T+<ligament> en Y+<neurone> en T+<tournevis> en T+<tube> en U+<virage> en S+<hampe> de T+<loi> de T+<panse> de A+anti G+anti-G+super G+<point> G+<facteur> G+l'X+vitesse grand V+<film> X+<classer:K> X+<antigène> T+<bozon> W+<crochet> X+<heure> H+<jour> J+<matériel> Z+<officier> Z+<papier> Q+<système> D+<test> T+temps T" 271 335 1 1 
"<fer>" 665 472 1 7 
"H+I+L+T+U+V+X" 778 472 1 1 
"en" 732 472 1 6 
"<espace> <vectoriel>" 644 709 1 10 
"C+K+Q+R+Z" 853 709 1 1 
"sur" 788 709 1 9 
"<série>" 706 630 1 12 
"B+Z" 791 627 1 1 
"<E>" 495 543 4 2 5 11 8 
"<E>" 320 769 3 13 31 29 
"<bombe>" 617 50 1 16 
"A+H+W" 707 50 1 32 
"<chromosome>" 607 87 1 18 
"X+Y+Z" 743 87 1 32 
"<hépatite>+<tableau>" 604 127 1 20 
"A+B+C" 717 127 1 32 
"<lymphocyte>" 588 165 1 22 
"B+T" 747 165 1 32 
"<langage>" 590 200 1 24 
"B+C+Z" 707 200 1 1 
"<livret>" 595 235 1 26 
"A+B" 673 235 1 1 
"<rayon>" 587 280 1 28 
"R+X" 701 280 1 1 
"<vitamine>+<hypervitaminose>" 543 390 1 30 
"A+B+C+D+E+K" 723 390 1 1 
"<E>" 539 127 7 15 17 19 21 23 25 27 
"<E>" 898 50 1 1 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 1115 112 0 
