#Unigraph
SIZE 1602 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
13
"<E>" 78 302 4 2 4 5 6 
"" 1081 261 0 
"deux+trois+quatre+cinq+six+sept+huit+neuf" 348 261 1 3 
"<E>" 418 261 2 8 11 
"cent" 559 375 3 5 7 9 
":listO5-99" 718 525 1 1 
"centième+centièmes" 574 79 1 1 
"unième+unièmes+deuxième+troisième+quatrième+deuxièmes+troisièmes+quatrièmes" 764 375 1 1 
"-" 463 223 1 11 
"-" 693 413 2 7 5 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 92 105 0 
"<E>" 491 261 2 4 12 
"centièmes" 634 261 1 1 
