#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
22
"<E>" 52 485 8 9 4 6 2 16 18 21 14 
"" 783 485 0 
"dans+depuis+dès+durant+pendant+pour+vers" 265 675 2 3 12 
"<E>" 737 485 1 1 
"au bout+au cours+au long+tout au long+à partir+au coeur" 231 190 1 5 
":listDe+:listDeLe" 424 190 1 3 
"sauf" 244 332 1 20 
":listALe+:listEnLe+:listLe" 437 289 1 3 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 945 107 0 
"à" 124 116 2 11 19 
"<E>" 487 116 1 3 
"horizon" 307 56 2 10 15 
":listLe+:listCe" 447 531 1 3 
"après+avant" 295 542 1 17 
":listPeu" 226 542 1 13 
":listLe+:listDeLe" 406 56 1 10 
"après+avant" 236 485 1 17 
"<E>" 355 485 2 3 12 
":listJusque+:listDIci" 251 287 1 20 
"l'" 208 56 1 11 
"<E>" 393 332 2 3 7 
":listEnLe" 298 397 1 3 
