#Unigraph
SIZE 1887 867
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
9
"<E>" 91 405 1 4 
"" 773 405 0 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 706 102 0 
"heure+après-midi+seconde+matinée+soirée+nuit+minute" 465 498 1 8 
"d'" 146 405 2 5 7 
"un" 337 269 1 6 
"après-midi+matin+soir" 463 269 1 8 
"une" 343 498 1 3 
"à l'autre" 630 405 1 1 
