#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
25
"<E>" 34 331 5 2 8 12 20 23 
"" 770 331 0 
"<brigade>+<djihad>+<milice>/{{" 160 331 1 9 
"<armée>+<révolutionnaire>+contre-<révolutionnaire>+<islamique>+<militaire>+<mobile>+<terroriste>+<djihadiste>+<rouge>/{" 388 196 1 5 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 728 139 0 
"<E>/,.w+type=\"adjective\"}" 549 195 2 11 7 
"<E>/,.org+type=\"army\"+quaero=\"adm\"+grforgArmee}" 703 331 1 1 
"<E>" 632 331 1 6 
"<réseau>+<autorité>+corps+<commandement>+<défense>+<division>+<force>+<génie>/{{" 79 193 1 10 
"<E>/,.w+type=\"noun\"+kind}" 266 331 2 3 7 
"<E>/,.w+type=\"noun\"¨kind}" 206 196 1 3 
"<E>" 500 33 1 3 
"<armée>/{{" 143 464 2 13 9 
"<E>/,.w+type=\"noun\"+kind}" 225 464 2 14 17 
":listDe" 259 403 1 15 
"libération+sécession+terre+air/{" 321 403 1 16 
"<E>/,.w+type=\"noun\"+name}" 413 403 1 17 
"<E>" 451 464 1 7 
"Marine" 132 570 1 21 
"<marine>/{{" 243 570 1 22 
"$![" 92 570 1 18 
"$]" 216 570 1 19 
"<E>/,.w+type=\"noun\"+name}" 323 570 1 17 
"<garnison>/{{" 80 680 1 24 
"<E>/,.w+type=\"noun\"+kind}" 324 680 1 7 
