0000000008
-1 orgCoordination
: 4 2 3 1 
: -4 3 
: -6 4 
: -5 5 
: -4 6 
: 1 7 
: -3 8 
: -2 9 
: 2 10 
: 4 12 3 11 
: 1 13 
: -6 14 
: -4 15 
: -2 16 
: -5 17 
: -3 18 
: -4 6 -6 14 
: 1 19 
: 2 17 
: -2 9 5 20 
t 
f 
-2 listEtOu
: 15 3 14 4 12 3 11 3 10 3 7 2 6 1 
t 16 6 13 5 
t 16 6 9 3 8 7 
t 16 6 
t 16 6 15 3 14 3 12 3 11 3 10 3 7 2 6 1 
: 7 3 
: 16 8 
t 16 6 9 3 
: 16 9 
t 
f 
-3 patternNomMixte
: -7 1 -8 1 18 1 17 1 
t 19 2 
: 23 3 21 4 20 4 16 3 15 3 
: 19 5 
t 
: -7 1 -8 1 22 1 18 1 17 1 
f 
-4 BB
: 25 2 24 1 
: 25 2 
t 
f 
-5 patternIncludeOrgName
: 30 1 29 2 27 1 26 0 
t 28 1 
: 27 1 
f 
-6 B
: 31 2 24 1 
: 31 2 
t 
f 
-7 patternMajMin
: 32 1 
: 33 2 
: 34 3 33 3 
: 35 4 34 3 33 3 
t 
f 
-8 patternMaj1
: 32 1 
: 33 2 
: 35 3 
t 
f 
%<E>
%<E>/,.org}
%<E>/,.orgName}
%<E>/${2}$
%<E>/${1}$
%<E>/,.listOrg+grforgCoordination}
%et
%ou
%bien
%encore
%voire
%puis
%enfin
%/
%,
%-
%.
%<sigleNum>
%<vieuxSigle>
%#
%®
%©
%<num>
%'
@ 
%#/{{
%<preInclude>
%<orgName>
%<postInclude>
%<org>
%<listOrg>
%#/{
%$<
%<UPPER>
%<LOWER>
%$>
f
