#Unigraph
SIZE 1887 867
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
29
"<E>" 140 349 1 27 
"" 1431 349 0 
"<N+Groupement>/{" 828 595 1 3 
"<E>/,.orgName+grforgDico}" 997 595 1 21 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 1227 89 0 
"<E>/${1}$" 757 595 1 2 
"<N+Association>/{" 737 497 1 7 
"<E>/,.orgName+type=\"voluntary\"+association+grforgDico}" 906 497 1 21 
"<N+Ensemble>/{" 733 421 1 9 
"<E>/,.orgName+ent+grforgDico}" 902 421 1 21 
"<N+Entreprise>/{" 728 349 1 11 
"<E>/,.orgName+ent+entreprise+grforgDico}" 897 349 1 21 
"<N+Institution>/{" 732 274 1 13 
"<E>/,.orgName+adm+grforgDico}" 901 274 1 21 
"<E>/,.orgName+ONG+grforgDico}" 893 197 1 21 
"<N+Organisation>/{" 724 197 1 14 
"<N+Ville>" 459 349 1 19 
"<E>" 654 349 5 10 15 12 8 6 
"$![" 419 349 1 16 
"$]" 562 349 2 5 20 
"<E>/${2}$" 610 349 1 17 
"<E>" 1169 349 1 23 
"#-" 1279 349 1 24 
"$![" 1239 349 1 22 
"$]" 1335 349 1 1 
"-#" 215 349 1 28 
"<TOKEN>" 316 349 1 18 
"$![" 175 349 1 25 
"$]" 271 349 1 26 
