#Unigraph
SIZE 1887 866
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 10027008
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
11
"<E>" 30 201 3 2 4 7 
"" 724 201 0 
":orgEntreprise+:orgFinance+:orgMedia+:orgMusique+:orgProximite+:orgSport+:orgTransport" 475 201 1 1 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 901 103 0 
"<comité> d’éthique+<conseil> d'administration+<conseil> de surveillance+<direction>+<filiale>+<maison> <mère>+<succursale>+<syndicat>/{" 127 109 1 5 
":listDeLe" 307 109 1 6 
"<E>/,.preInclude}" 369 109 1 2 
":B" 162 332 2 8 9 
":tagAvantOrgEtranger" 216 295 1 9 
":tagOrganisationEtranger" 383 332 1 10 
"<E>/,.orgName+quaero=\"ent\"+etranger+grforgEconomie}" 554 332 1 1 
