#Unigraph
SIZE 1887 880
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
47
"<E>" 50 268 9 2 20 11 13 8 35 36 39 41 
"" 1337 268 0 
"autorités/{{" 338 121 1 4 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 924 603 0 
"<E>/,.w+type=\"noun\"+kind}" 469 121 2 16 19 
"<E>/,.orgName++type=\"government\"+quaero=\"adm\"+grforgGouvernement}" 1300 268 1 1 
"<E>" 1244 268 1 5 
"<E>" 916 268 1 6 
"affaires étrangères+commerce extérieur+cour des comptes+département d'état+éducation nationale+enseignement supérieur+finances+finances publiques+fonction publique+services publiques/{{" 167 613 1 46 
"élysée/{" 387 497 1 10 
"<E>/,.w+type=\"noun\"+name}" 548 457 1 7 
"Collectivité+Conseil+Coopération+Délégation+Département+Etat+Gouvernement+Grenelle+Intercommunalité+Pouvoir+Préfecture+République+Union+démocraties+sous-<préfecture>+sénat+État/{{" 364 268 1 12 
"<E>/,.w+type=\"noun\"+kind}" 672 268 1 7 
"<num+type=\"ordinal\">/{{" 162 412 1 14 
"<E>/,.w+type=\"noun\"+name}" 308 412 1 15 
"république/{" 477 412 1 12 
"de l'" 522 50 1 17 
"état/{" 582 50 1 18 
"<E>/,.w+type=\"noun\"+kind}" 643 50 1 19 
"<E>" 738 122 1 7 
"plus hautes+hautes/{{" 158 50 1 22 
"autorités/{" 386 50 1 4 
"<E>/,.w+type=\"adjective\"}" 241 50 1 21 
"<secrétariat> d'état+<ministère>/{{" 439 825 1 25 
":tagContexteMinistere" 625 795 1 34 
"<E>/,.w+type=\"noun\"+kind}" 585 825 2 24 34 
"<ambassade>/{{" 389 665 1 27 
"<E>/,.w+type=\"noun\"+kind}" 531 665 2 28 29 
":tagContexteAmbassade" 604 619 1 29 
"<E>" 826 665 1 7 
"<conseil>/{{" 398 752 1 31 
"<E>/,.w+type=\"noun\"+kind}" 540 752 1 32 
":tagContexteConseil" 627 752 1 33 
"<E>" 781 752 1 29 
"<E>" 782 825 1 29 
"<E>" 155 793 3 26 30 23 
"palais/{{" 165 497 1 37 
"<E>/,.w+type=\"noun\"+kind}" 226 497 1 38 
"de l'" 291 497 1 9 
"<E>" 169 457 1 40 
"élysée/{{" 385 457 1 10 
"<ministère>/{{" 112 12 1 45 
":patternNomMinistere" 759 12 2 6 43 
"<N+Toponyme+Pays~Hum>/{" 934 12 1 44 
"<E>/,.country}" 1130 12 1 6 
"<E>/,.w+type=\"noun\"+kind}" 252 12 1 42 
"<E>/,.w+type=\"noun\"+kind}" 411 613 1 7 
