#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
26
"<E>" 37 481 5 13 2 5 20 21 
"" 801 481 0 
"cour/{{" 154 350 1 8 
"<administratif>+<correctionnel>+<général>+<martial>+<public>+<pénal>+<spécial>+<suprême>/{" 428 350 1 9 
"<E>/,.org+type=\"judicature\"+quaero=\"adm\"+grforgJustice}" 751 481 1 1 
"prud'hommes+Parquet+Barreau+<magistrature>+Cour/{{" 127 481 1 6 
"<E>/,.w+type=\"noun\"+kind}" 254 481 1 19 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 841 153 0 
"<E>/,.w+type=\"noun\"+kind}" 270 350 2 10 3 
"<E>/,.w+type=\"adjective\"}" 576 350 1 19 
":listDe" 378 179 1 11 
"appel+assises+cassation+commerce+conflits+grande instance+instance+justice+parlement+police+révision/{" 453 179 1 12 
"<E>/,.w+type=\"noun\"+name}" 578 179 1 19 
"<tribunal>/{{" 149 48 3 18 6 8 
"pour" 419 48 1 15 
"enfants+mineurs/{" 495 48 1 16 
"<E>/,.w+type=\"noun\"+name}" 593 48 1 19 
"/ministère+préfecture" 40 113 0 
"<E>/,.w+type=\"noun\"+kind}" 258 48 1 14 
"<E>" 687 481 1 4 
"haute cour/{{" 140 406 2 8 6 
"palais/{{" 170 636 1 22 
"<E>/,.w+type=\"noun\"+kind}" 259 636 1 23 
"de" 348 636 1 24 
"justice/{" 423 636 1 25 
"<E>/,.w+type=\"noun\"+name}" 548 636 1 19 
