#Unigraph
SIZE 1887 866
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
21
"<E>" 26 298 3 2 10 16 
"" 1131 298 0 
"<édition>+<presse>/{{" 72 298 1 6 
"<universitaire>+<spécialisé>/{" 339 191 1 7 
"<E>" 588 298 1 8 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+-----------------------------------------------------------------" 795 146 0 
"<E>/,.w+type=\"noun\"+quaero=\"kind\"}" 165 298 1 9 
"<E>/,.w+type=\"adjective\"}" 451 191 1 4 
"<E>/,.org+type=\"media\"+quaero=\"ent\"+grforgMedia}" 637 298 1 1 
"<E>" 215 298 2 4 3 
"<agence> de presse+<groupe> de presse+<fournisseur> d'accès/{{" 133 396 1 11 
"<E>/,.w+type=\"noun\"+quaero=\"kind\"}" 270 396 1 4 
":patternNomMixte" 245 553 2 13 14 
"<diffusion>+<édition>+médias+média+<studio>+télécom+telecom+<télévision>+<télé>+<presse>+<littérature>" 444 553 1 19 
"-" 394 520 1 13 
":BB" 204 553 1 12 
"$![" 81 553 1 17 
"<DET>+<ADV>" 116 553 1 18 
"$]" 183 553 1 15 
"<E>/,.w+type=\"noun\"+quaero=\"name\"}" 535 553 1 20 
"<E>/,.orgName+type=\"media\"+quaero=\"ent\"+grforgMedia}" 830 553 1 1 
