#Unigraph
SIZE 1887 866
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
28
"<E>" 17 276 4 5 9 14 19 
"" 695 275 0 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+-----------------------------------------------------------------" 1083 91 0 
"<E>/,.org+type=\"music\"+quaero=\"ent\"+grforgMusique}" 656 275 1 1 
"<E>" 511 276 1 3 
"<orchestre>+sinfonietta+<conservatoire>+<philharmonique>/{{" 69 399 1 7 
"<symphonique>+<philharmonique>/{" 210 477 1 8 
"<E>/,.w+type=\"noun\"+quaero=\"kind\"}" 182 399 2 6 13 
"<E>/,.w+type=\"adjective\"}" 331 477 1 13 
"<duo>+<quatuor>+<trio>+<quartet>+<quintet>/{{" 66 276 2 10 12 
"à" 150 247 1 11 
"cordes+vents" 187 247 1 12 
"<E>/,.w+type=\"noun\"+quaero=\"kind\"}" 262 276 1 4 
"<E>" 358 399 1 4 
"<groupe>/{{" 64 663 1 15 
"<E>/,.w+type=\"noun\"+quaero=\"kind\"}" 146 663 2 16 18 
"blues+disco+folk+gospel+hip hop+jazz+latino+métal+pop+raï+rap+reggae+rock+soul+yéyé/{" 411 663 1 17 
"<E>/,.w+type=\"noun\"+quaero=\"name\"}" 483 663 1 3 
":listDe" 225 808 2 16 25 
"<chorale>+<choeur>/{{" 99 120 1 20 
"<E>/,.w+type=\"noun\"+quaero=\"kind\"}" 210 120 3 3 21 22 
"de chants" 331 77 1 22 
"<grégorien>+<religieux>/{" 488 120 1 23 
"<E>/,.w+type=\"adjective\"}" 594 120 1 3 
"acoustique+aléatoire+alternative+bretonne+bruitiste+cadienne+Cajun+celtique+chrétienne contemporaine+classique+concrète+cubaine+de variétés+du monde+électroacoustique+électronique+émergente+expérimentale+gothique+industrielle+instrumentale+irlandaise+latine+minimaliste+post-industrielle+progressive+romantique+spectrale/{" 903 598 1 27 
"musique/{" 511 808 1 26 
"<E>/,.w+type=\"noun\"+quaero=\"name\"}" 607 808 1 24 
"<E>/,.w+type=\"adjective\"}" 1243 223 1 3 
