#Unigraph
SIZE 1887 867
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
23
"<E>" 19 316 5 4 6 17 21 22 
"" 766 316 0 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 62 560 0 
"<E>/,.org+type=\"party\"+quaero=\"adm\"+grfPartiPolitique}" 719 316 1 1 
"Parti/{{" 130 316 1 10 
":tagPolitique" 514 266 1 13 
"<N+PartiPolitique>+Gauche+Droite/{{" 153 386 1 7 
"<E>/,.w+type=\"noun\"+name}" 307 386 1 12 
"<E>/,.w+type=\"noun\"+kind}" 476 180 1 15 
"party" 317 180 1 8 
"<E>/,.w+type=\"noun\"+kind}" 213 316 1 12 
":patternMajMin" 185 180 1 9 
"<E>" 471 316 2 5 13 
"<E>" 641 316 1 3 
":tagPolitique" 548 129 1 16 
"<E>" 505 180 2 14 16 
"<E>" 675 180 1 3 
"aile/{{" 118 65 1 19 
"gauche+droite/{" 337 65 1 20 
"<E>/,.w+type=\"noun\"+kind}" 176 65 1 18 
"<E>/,.w+type=\"adjective\"}" 417 65 1 15 
"Mouvement/{{" 343 240 1 8 
":BB" 138 180 1 11 
