#Unigraph
SIZE 1887 866
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 10027008
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
16
"<E>" 142 366 2 6 5 
"" 1039 366 0 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 677 124 0 
":tagViceEx" 250 283 1 4 
"<E>/,.preInclude}" 343 283 1 6 
":B" 202 283 1 3 
"<E>" 397 366 2 11 12 
":tagFinOrg" 741 283 1 8 
"<E>/,.orgName+grforgSeule}" 851 283 1 1 
":orgAdministration+:orgEconomie" 556 366 1 10 
"<E>" 695 366 1 1 
"<E>/${2}$" 469 366 2 9 14 
"<E>/${1}$" 621 499 1 13 
":orgDico" 681 499 1 1 
":B" 522 283 1 15 
":orgAdministration+:orgEconomie" 574 283 1 7 
