#Unigraph
SIZE 1887 867
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
27
"<E>" 69 309 2 14 21 
"" 843 309 0 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 1123 187 0 
"<E>/,.org+adm+syndicat+grforgSyndicat}" 805 309 1 1 
"des" 331 82 1 5 
"<N+Profession:p>/{" 394 82 1 6 
"<E>/,.w+type=\"noun\"+quaero=\"name\"}" 524 82 1 12 
"<police>+audiovisuel+sûreté+<transport>+trésor+<poste>/{" 375 214 1 8 
"<E>/,.w+type=\"noun\"+quaero=\"name\"}" 472 214 1 12 
":tagSyndicat" 152 309 2 11 13 
":listDeLe" 296 214 1 7 
"<E>/${2}$" 242 309 4 10 12 15 19 
"<E>" 581 309 1 3 
"<E>/${1}$" 280 82 1 4 
":B" 111 309 1 9 
"<patronal>/{" 291 344 1 16 
"<E>/,.w+type=\"adjective\"+name}" 388 344 2 12 20 
"salariés/{" 377 499 1 18 
"<E>/,.w+type=\"noun\"+quaero=\"name\"}" 474 499 1 12 
":listDe" 298 499 1 17 
":listEtOu" 347 422 1 19 
"<ordre>/{{" 176 643 1 22 
"<E>/,.w+type=\"noun\"+quaero=\"kind\"}" 261 643 2 23 26 
"des" 467 643 1 24 
"architectes+avocats+experts comptables+infirmiers+médecins+pharmaciens+psychologues+sages femmes/{" 522 643 1 25 
"<E>/,.w+type=\"noun\"+quaero=\"name\"}" 665 643 1 3 
":tagAdjectifGeoPolitique+:tagDemonym" 299 596 1 23 
