#Unigraph
SIZE 1887 879
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
19
"<E>" 55 259 1 3 
"" 1019 259 0 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 940 85 0 
"$<" 93 259 1 4 
"<UPPER>" 138 259 1 5 
"<UPPER>+<LOWER>" 238 259 3 5 6 18 
"berg+borough+bourg+burgh+burgo+caster+city+dorf+grad+ham+shima+shire+stad+stadt+town+york" 477 161 1 17 
"<E>" 936 259 1 1 
"la-nouvelle+le-nouveau+la-neuve+le-neuf" 563 371 1 10 
"le-château" 736 321 1 11 
"<E>" 677 371 2 11 9 
"<E>" 828 370 1 7 
"lès+sous+ss+sur+ss\/+\/" 542 480 1 13 
"#-#" 610 480 1 15 
"<E>" 431 321 3 12 8 9 
":patternMajMin" 699 480 1 7 
"$>" 397 321 1 14 
"$>" 595 161 1 7 
"-" 345 259 1 16 
