#Unigraph
SIZE 1887 866
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 13395456
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
14
"<E>" 71 360 1 9 
"" 767 360 0 
"<E>" 667 450 1 10 
":listEtOu" 412 220 1 9 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 14 79 0 
"<A>+<V:K>/{" 463 450 1 13 
"<E>" 149 450 2 7 8 
"<ADV>/{" 225 503 1 12 
"<E>" 411 450 1 5 
"<E>" 113 360 2 6 11 
"<E>" 703 360 2 3 1 
":tagDemonym" 537 360 1 10 
"<E>/,.w+type=\"adverb\"}" 319 503 2 7 8 
"<E>/,.w+type=\"adjective\"}" 544 450 2 2 5 
