#Unigraph
SIZE 1887 880
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
23
"<E>" 157 445 2 21 22 
"" 1268 445 0 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 93 160 0 
"<NB>" 521 254 1 7 
"\" \"" 588 306 1 5 
"<NB><<^[0-9]{3,3}$>>" 633 306 2 4 18 
"<NB><<^[0-9]{1,3}$>>" 301 445 3 4 9 11 
"#,#+#.#" 868 254 1 8 
"<NB>" 968 254 1 17 
"#,#" 521 445 1 10 
"<NB><<^[0-9]{3,3}$>>" 566 445 3 9 1 13 
"#.#" 520 516 1 12 
"<NB><<^[0-9]{3,3}$>>" 565 516 3 11 1 15 
"#.#" 852 377 1 14 
"<NB>" 952 377 1 1 
"#,#" 853 545 1 16 
"<NB>" 953 545 1 1 
"<E>" 1142 306 1 1 
"<E>" 813 306 2 7 17 
"/Avec séparateurs de milliers" 279 494 0 
"/Sans séparateurs de milliers" 124 294 0 
"<E>/${1}$" 225 445 1 6 
"<E>/${0}$" 473 254 1 3 
