#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
12
"<E>" 251 379 1 10 
"" 761 379 0 
":tagNomMinistere" 550 379 1 11 
":listDeLe+:listALe" 467 379 1 2 
":listEtOu" 480 270 1 10 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 557 103 0 
":patternMajMin" 532 526 2 6 11 
"<E>/${2}$" 374 379 1 3 
"<E>/${1}$" 386 526 1 9 
":listDeLe" 427 526 1 6 
"<E>" 319 379 2 7 8 
"<E>" 704 379 2 1 4 
