#Unigraph
SIZE 1647 855
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 10040064
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
11
"<E>" 60 432 4 6 7 3 2 
"" 604 432 0 
"d" 126 432 3 6 4 1 
"c" 101 546 1 5 
":patternRomainMinuscule1-99" 254 459 1 1 
"d+m" 200 546 2 4 1 
"c" 190 319 3 7 8 1 
":patternRomainMinuscule1-99" 314 132 1 1 
"c" 277 319 3 7 9 1 
"c" 353 319 2 7 1 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 747 110 0 
