#Unigraph
SIZE 1887 879
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 10040064
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
10
"<E>" 145 144 1 4 
"" 749 144 0 
"\\\"" 578 144 1 1 
"<MOT>+<NB>+{S}" 595 954 1 3 
"\\\"" 205 144 1 7 
"\\\"" 351 144 1 8 
"<TOKEN>" 452 144 2 7 2 
"$![" 305 144 1 5 
"$]" 400 144 1 6 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 259 299 0 
