#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
11
"<E>" 34 321 4 2 8 10 7 
"" 742 321 0 
"durant+en+pendant+sur" 128 321 2 3 5 
"<E>" 523 321 1 1 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 486 99 0 
":listLe+:listCe+:listDe+:listDeLe" 364 278 1 3 
"après+avant" 292 172 2 3 5 
":listPeu" 216 172 1 6 
"depuis" 130 403 2 3 9 
":tagInsertionAdverbe" 336 403 1 3 
":listALe+:listPresentatif" 242 77 1 3 
