#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
18
"<E>" 134 588 1 3 
"" 1496 589 0 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 1027 211 0 
"<E>" 191 588 2 5 8 
"<E>" 1415 589 1 1 
"<preInclude>" 281 510 2 5 8 
"<geogName>" 1070 589 1 11 
"<postInclude>" 1274 520 2 7 4 
"<E>" 427 588 3 10 12 6 
"<E>" 621 501 2 14 13 
"<geogFeat>" 511 501 1 9 
"<E>" 1202 589 2 4 7 
"<listPlace>" 817 697 1 11 
":tagDemonym" 680 454 1 14 
"<E>" 810 501 2 15 16 
":listDeLe" 865 439 1 16 
"<E>" 974 501 2 6 17 
"<E>" 773 252 1 10 
