#Unigraph
SIZE 1887 879
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 10040064
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
18
"<E>" 98 460 9 4 2 13 15 17 6 7 5 11 
"" 681 460 0 
"dans+depuis+durant+dès+pendant+pour+sauf+sur+vers" 274 668 2 3 8 
"<E>" 635 460 1 1 
"au bout+au coeur+au cours+au creux+au long+tout au long+à partir" 199 172 1 5 
":listDe+:listDeLe" 323 172 1 3 
":listJusque+:listDIci" 230 352 2 3 12 
":listALe+:listEnLe" 310 232 1 3 
":listLe+:listCe" 449 533 1 3 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 675 230 0 
"après+avant" 287 524 1 14 
":listPeu" 219 524 1 10 
":listALe+:listEnLe+:listLe" 331 410 1 3 
"après+avant" 222 460 1 14 
"<E>" 347 460 2 3 8 
"à l'horizon" 162 57 2 5 16 
"<E>" 374 57 1 3 
"sauf" 195 410 1 12 
