#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
11
"<E>" 76 449 3 3 6 2 
"" 669 449 0 
"mois/{" 190 365 1 5 
":tagMois" 576 449 1 1 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 735 81 0 
"<E>/,.w+type=\"noun\"}" 259 365 1 9 
"un+une" 199 551 1 7 
"matin+après-midi+soir+matinée+soirée+nuit+jour+journée+semaine" 274 551 1 8 
":listDe" 428 551 1 3 
"de+d'/{" 401 365 1 10 
"<E>/,.w+type=\"preposition\"}" 439 365 1 3 
