#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
8
"<E>" 122 363 1 3 
"" 740 363 0 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 735 193 0 
":patternMajMin+:patternMaj1+<sigleNum>+<vieuxSigle>" 197 363 2 4 7 
"<E>" 591 363 2 1 5 
"#®+#©" 645 316 1 1 
":patternMajMin+:patternMaj1+<sigleNum>+<vieuxSigle>+<num>" 449 275 2 4 7 
"#-#+#'#+#.#" 339 275 1 6 
