#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
11
"<E>" 75 358 2 3 6 
"" 947 358 0 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 810 88 0 
"<preInclude>" 165 280 2 3 6 
"<orgName>" 602 358 1 9 
"<postInclude>" 806 289 2 5 1 
"<E>" 311 358 3 7 8 10 
"<E>" 520 358 1 4 
"<org>" 404 271 1 7 
"<E>" 734 358 2 1 5 
"<listOrg>" 534 467 1 9 
