#Unigraph
SIZE 1872 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
14
"<E>" 70 200 4 2 3 10 11 
"" 801 200 0 
"," 186 174 1 10 
"p" 181 121 1 4 
"#." 243 121 1 5 
"<num+type=\"cardinal\"+chiffre>" 319 121 1 9 
"et" 682 149 1 7 
"suiv." 733 149 1 1 
"/Rev Gen Therm (1996) 35, 394-401" 632 48 0 
"<E>" 570 200 3 1 6 12 
"<extent>" 321 200 1 9 
"," 137 121 1 3 
"," 609 149 1 6 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 454 314 0 
