#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
12
"<E>" 72 338 6 4 10 5 6 11 9 
"" 745 338 0 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 509 93 0 
"<E>" 675 338 1 1 
"à partir" 167 137 1 5 
":listDeLe+:listDeCe" 273 137 1 3 
":listJusque+:listDIci" 236 245 2 7 3 
":listLe+:listCe" 442 338 1 3 
"après+avant" 287 437 1 7 
":listPeu" 215 437 1 8 
"après+avant+depuis+dès+à" 233 338 1 7 
":listALe" 269 183 1 3 
