#Unigraph
SIZE 1887 866
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 10040064
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
13
"<E>" 188 246 1 5 
"" 797 246 0 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 841 109 0 
"<UPPER>+<LOWER>" 298 246 1 4 
"$>" 390 246 1 6 
"$<" 249 246 1 3 
"#.#" 473 246 2 9 10 
"<UPPER>+<LOWER>" 612 246 1 8 
"$>" 713 246 2 1 12 
"$<" 571 246 1 7 
"-#" 388 146 1 5 
"/sigles: S.N.C.F. ou C.G.T.-C.F.D.T." 257 311 0 
"<E>" 578 318 1 6 
