#Unigraph
SIZE 1887 879
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
11
"<E>" 150 284 1 2 
"" 891 284 0 
"<num+type=\"cardinal\"+1900a2099+chiffre>+<extent+1900a2099+chiffre>" 204 284 2 4 7 
"<E>" 843 284 2 1 10 
"<E>" 560 284 3 3 5 6 
"unpublished+unpublished results+communication personnelle+non publié" 654 228 1 3 
",+;+\:+-" 599 210 1 5 
"#" 463 214 1 8 
"a+b+c+d+e" 509 214 1 4 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 33 81 0 
",+-+et+and" 521 437 1 2 
