#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
13
"<E>" 120 334 4 2 7 8 11 
"" 574 334 0 
"nord+sud" 217 276 3 4 6 3 
"ouest+est" 371 276 1 6 
"-" 306 252 1 3 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 668 98 0 
"<E>" 481 334 1 1 
"north+south+west+east" 270 580 1 6 
"centre" 201 417 2 9 10 
"nord+sud+ouest+est" 327 417 1 6 
"-" 283 396 1 9 
"ouest+Est" 272 334 1 6 
"est est ambigu" 507 403 0 
