#Unigraph
SIZE 1722 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
12
"<E>" 56 281 1 7 
"" 718 281 0 
"<MAJ>" 421 281 1 3 
"<MIN>+<MAJ>+<[0-9]>" 522 281 2 4 3 
"$>" 612 281 1 1 
"<[0-9]>" 370 193 2 5 3 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 642 106 0 
"$<" 223 281 2 2 5 
":patternMajMin+<sigleNum>" 405 542 2 10 11 
"<E>" 280 542 1 8 
"<E>" 781 542 0 
":patternMajMin+<sigleNum>+<num+chiffre>" 590 472 1 10 
