#Unigraph
SIZE 1392 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
63
"<E>" 16 312 9 9 10 11 27 28 29 42 43 44 
"" 1055 312 0 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+-----------------------------------------------------------------" 894 719 0 
"<N+Toponyme+Pays~Hum>/{" 180 34 1 4 
"<E>/,.country}" 393 34 1 12 
"<N+Toponyme+Region~Hum>/{" 174 101 1 6 
"<E>/,.region}" 393 101 1 19 
"<N+Toponyme+Ville~Hum>/{" 181 162 1 8 
"<E>/,.city}" 393 162 1 20 
"<E>/${9}$" 108 34 1 3 
"<E>/${8}$" 108 101 1 5 
"<E>/${7}$" 108 162 1 7 
"#-#+#\/#" 515 34 1 13 
"<N+Toponyme+Pays~Hum>/{" 592 34 1 14 
"<E>/,.country}" 804 34 1 1 
"<N+Toponyme+Region~Hum>/{" 586 101 1 16 
"<E>/,.region}" 804 101 1 1 
"<N+Toponyme+Ville~Hum>/{" 593 162 1 18 
"<E>/,.city}" 804 162 1 1 
"#-#+#\/#" 515 101 1 15 
"#-#+#\/#" 515 162 1 17 
"<N+Toponyme+Pays~Hum>/{" 180 245 1 22 
"<E>/,.country}" 393 245 1 30 
"<N+Toponyme+Region~Hum>/{" 174 312 1 24 
"<E>/,.region}" 393 312 1 34 
"<N+Toponyme+Ville~Hum>/{" 181 373 1 26 
"<E>/,.city}" 393 373 1 35 
"<E>/${6}$" 108 245 1 21 
"<E>/${5}$" 108 312 1 23 
"<E>/${4}$" 108 373 1 25 
"#-#+#\/#" 515 245 1 37 
"<E>/,.country}" 804 245 1 1 
"<E>/,.region}" 804 312 1 1 
"<E>/,.city}" 804 373 1 1 
"#-#+#\/#" 515 312 1 39 
"#-#+#\/#" 515 373 1 41 
":patternMajMin" 672 245 1 31 
":B" 614 245 1 36 
":patternMajMin" 672 312 1 32 
":B" 614 312 1 38 
":patternMajMin" 672 373 1 33 
":B" 614 373 1 40 
"<E>/${3}$" 108 451 1 49 
"<E>/${2}$" 108 518 1 51 
"<E>/${1}$" 108 579 1 53 
"<E>/,.country}" 393 451 1 54 
"<E>/,.region}" 393 518 1 61 
"<E>/,.city}" 393 579 1 62 
":patternMajMin" 280 451 1 45 
":B" 222 451 1 48 
":patternMajMin" 280 518 1 46 
":B" 222 518 1 50 
":patternMajMin" 280 579 1 47 
":B" 222 579 1 52 
"#-#+#\/#" 515 451 1 55 
"<N+Toponyme+Pays~Hum>/{" 609 451 1 56 
"<E>/,.country}" 804 451 1 1 
"<N+Toponyme+Region~Hum>/{" 603 518 1 58 
"<E>/,.region}" 804 518 1 1 
"<N+Toponyme+Ville~Hum>/{" 610 579 1 60 
"<E>/,.city}" 804 579 1 1 
"#-#+#\/#" 515 518 1 57 
"#-#+#\/#" 515 579 1 59 
