#Unigraph
SIZE 1887 879
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
11
"<E>" 21 251 1 5 
"" 863 251 0 
"<UPPER>" 118 251 1 3 
"<LETTER>" 211 251 2 3 6 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 59 110 0 
"$<" 78 251 1 2 
"$>" 327 251 1 7 
"#" 380 251 1 8 
"<num+type=\"cardinal\"+0a99+chiffre>+<num+type=\"cardinal\"+1900a2099+chiffre>" 444 251 2 1 9 
"#" 727 181 1 10 
"a+b+c+d+e" 780 180 1 1 
