#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
13
"<E>" 56 279 1 6 
"" 825 279 0 
"<LETTER>+0+1+2+3+4+5+6+7+8+9" 568 279 2 3 2 
"$>" 768 279 1 1 
"0+1+2+3+4+5+6+7+8+9" 330 143 2 4 9 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 1054 448 0 
"$<" 223 279 2 4 7 
"<LETTER>" 338 402 2 7 8 
"0+1+2+3+4+5+6+7+8+9" 457 402 2 2 11 
"<LETTER>" 424 143 2 2 12 
"/remplace patternMajMinNb" 60 335 0 
"<E>" 679 402 1 3 
"<E>" 651 143 1 3 
