#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
17
"<E>" 38 312 1 15 
"" 1053 446 0 
"Ville+Port+Château+Saint+St+Ste+Stes+Saintes+Las+Los+New+San+Santiago+Santo+Saõ+Sao+Puerto" 220 188 1 16 
":patternNomVilleFin" 288 447 1 1 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 1048 115 0 
"#-#" 385 151 1 6 
":patternMajMin" 447 188 2 13 10 
"lès+sous+ss+sur+ss\/+\/" 660 251 2 8 9 
"#-#" 762 283 1 9 
":patternMajMin" 838 251 1 10 
"<E>" 943 188 1 1 
"#-#" 604 277 1 7 
"<E>/${1}$" 126 447 1 3 
"<E>" 559 251 2 11 7 
"<E>/${2}$" 123 188 1 2 
"<E>" 70 312 2 14 12 
"<E>" 333 188 2 6 5 
