#Unigraph
SIZE 1887 866
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 10027008
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
20
"<E>" 76 470 1 3 
"" 1179 470 0 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 82 124 0 
"pour+de+d'" 160 470 1 10 
"avoir" 558 470 3 5 6 17 
"<E>" 771 470 2 7 8 
"<ADV>" 649 423 2 6 5 
"voulu" 863 237 2 1 9 
"accepté+autorisé+permis" 850 470 1 1 
"accepter+autoriser+permettre" 956 404 1 1 
"<E>" 212 470 3 11 12 15 
"<ADV>" 310 418 2 11 15 
"," 247 541 1 13 
"<ADV>" 291 541 2 14 13 
"," 383 541 1 15 
"<E>" 425 470 2 16 4 
"m'+nous" 473 413 1 4 
"," 603 525 1 18 
"<ADV>" 647 525 2 19 18 
"," 739 525 1 5 
