#Unigraph
SIZE 1887 866
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 10027008
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
17
"<E>" 47 432 1 8 
"" 781 432 0 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 168 174 0 
"<E>" 175 432 3 5 9 12 
"avoir" 511 432 3 6 7 14 
"<ADV>" 273 380 2 5 12 
"<E>" 731 432 1 1 
"<ADV>" 609 394 2 7 6 
"pour+de+d'" 105 432 1 3 
"," 210 503 1 10 
"<ADV>" 254 503 2 11 10 
"," 346 503 1 12 
"<E>" 388 432 2 4 13 
"m'+nous" 436 375 1 4 
"," 565 502 1 15 
"<ADV>" 609 502 2 16 15 
"," 701 502 1 6 
