#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
22
"<E>" 176 341 3 14 15 19 
"" 1145 341 0 
"<N+Toponyme+Ville~Hum>/{" 287 341 2 3 6 
"<E>/,.placeName+type=\"settlement\"+grftagVille}" 849 341 1 20 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 172 663 0 
":patternMajMin" 598 294 1 3 
"#-#" 490 294 2 9 7 
"<E>/${2}$" 545 226 1 8 
":patternNomVille+:patternLeNomVille" 595 226 1 3 
"<E>/${1}$" 547 294 1 5 
":B" 291 418 1 11 
":patternMajMin" 332 418 1 12 
"#-#" 455 418 1 13 
"<N+Toponyme+Ville~Hum>" 516 418 1 3 
"<E>/${1}$" 281 504 1 18 
"<E>/${2}$" 225 341 2 2 10 
":patternNomVille+:patternLeNomVille" 411 504 1 17 
"<E>" 724 504 1 3 
":B" 355 504 1 16 
"<placeName+type=\"settlement\">" 501 140 1 20 
"<E>" 916 341 2 1 21 
"<num>" 996 295 1 1 
