#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
14
"<E>" 40 334 6 4 2 10 6 9 11 
"" 708 334 0 
"avec+dans+depuis+dès+durant+en+jusque+pendant+pour+sauf+sous+sur+vers" 181 579 2 8 3 
"<E>" 546 334 1 1 
"au bout+au cours+au long+tout au long+à partir+au coeur+au creux" 127 93 1 5 
":listDe" 260 93 1 3 
":listJusque+:listDIci" 161 224 1 3 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 488 110 0 
"<quel>" 390 382 1 3 
":listPresentatif" 149 388 1 12 
"après+avant" 186 334 1 12 
":listPeu" 144 438 1 13 
"<E>" 300 334 2 3 8 
"après+avant" 241 438 1 12 
