#Unigraph
SIZE 1887 879
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
9
"<E>" 38 388 1 2 
"" 514 388 0 
"<num+type=\"cardinal\"+chiffre~1900a2099>+<extent+chiffre~1900a2099>" 167 388 4 4 5 2 1 
"$target(" 103 259 1 2 
"$target)" 456 253 0 
",+-+et+and" 268 481 1 2 
"<E>/,.ref+type=\"bibl\"+target=\"#$target$\"+grfref}" 432 477 0 
"/ la variable prend les accolades!" 478 546 0 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 79 123 0 
