#Unigraph
SIZE 1887 879
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
13
"<E>" 35 188 4 3 5 6 9 
"" 585 188 0 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 861 88 0 
"<nomDhi>" 199 310 1 12 
"<nomFhi>" 443 310 1 1 
"<nomFhi>+<nomDFlb>" 95 310 1 3 
"<nomNSceDsup>" 116 116 1 8 
"<nomNSceFsup>" 429 116 1 1 
":patternAine" 290 116 1 7 
"<nomDsc>" 107 188 1 11 
"<nomFsc>" 447 188 1 1 
":patternAine" 286 188 1 10 
":patternAine" 306 310 1 4 
