#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
17
"<E>" 25 422 6 4 2 12 7 6 13 
"" 585 422 0 
"avec+dans+depuis+dès+pour+sauf+sous+sur+vers" 184 694 2 3 9 
"<E>" 454 422 1 1 
"au bout+au cours+au long+tout au long+à partir+au coeur+au creux" 101 104 1 5 
":listDe+:listDeLe" 234 104 2 3 16 
":listJusque+:listDIci" 135 342 3 7 3 10 
":listALe" 227 208 1 3 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 459 88 0 
":listLe+:listCe+:listDe" 346 463 1 3 
"à" 230 301 2 3 11 
":listCe" 274 301 1 3 
"après+avant" 130 422 1 15 
":listPeu" 124 484 1 14 
"après+avant" 193 484 1 15 
"<E>" 257 422 2 3 9 
"<quel>" 312 104 1 3 
