#Unigraph
SIZE 1887 879
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
42
"<E>" 15 188 4 19 20 30 41 
"" 882 289 0 
"e+er+ère+ere" 363 188 1 5 
"s" 463 153 1 4 
"<E>" 503 188 1 11 
"<E>" 423 188 2 4 3 
"i" 302 156 1 2 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 630 84 0 
"<nomDhi>" 325 290 1 17 
"<nomFhi>" 729 289 1 1 
"i" 253 188 2 6 2 
"$>" 535 188 1 1 
"e+er+ère+ere" 512 289 1 15 
"s" 612 254 1 14 
"<E>" 652 289 1 18 
"<E>" 572 289 2 14 13 
"i" 451 257 1 12 
"$<" 402 289 2 16 12 
"$>" 693 289 1 9 
"$<" 191 188 1 10 
"i" 128 290 2 8 31 
"<nomNSceDsup>" 128 390 1 28 
"<nomNSceFsup>" 575 390 1 1 
"e+er+ère+ere" 357 390 1 26 
"s" 457 355 1 25 
"<E>" 497 390 1 29 
"<E>" 417 390 2 25 24 
"i" 307 356 1 23 
"$<" 251 390 2 23 27 
"$>" 534 390 1 22 
"i" 93 390 1 21 
"<nomFhi>+<nomDFlb>" 199 246 1 8 
"<nomDsc>" 133 511 1 39 
"<nomFsc>" 580 511 1 1 
"e+er+ère+ere" 362 511 1 37 
"s" 462 476 1 36 
"<E>" 502 511 1 40 
"<E>" 422 511 2 36 35 
"i" 312 477 1 34 
"$<" 256 511 2 34 38 
"$>" 539 511 1 33 
"i" 79 511 1 32 
