0000000001
-1 persDico
: 16 2 3 1 
: 5 3 4 3 
: 17 4 
: 6 5 
: 6 6 
: 15 7 
: 15 8 
: 13 12 11 11 7 10 1 9 
: 9 13 
: 2 14 
: 8 14 
: 12 14 
: 14 14 
: 10 14 
t 
f 
%<E>
%<N+Celebrite~Pseudo>/{
%<E>/,.persName+grfpersDico}
%$![0
%<saint>
%en
%$]
%<N+Celebrite+Pseudo>/{
%<E>/,.persName+type="nickname"+grfpersDico}
%<N+Ethnonyme><<^[ABCDEFGHIJKLMNOPQRSTUVWXYZ]>>_f_/{
%<E>/,.persName+type="demonym"+grfpersDico}
%<N+Pseudo-anthroponyme>/{
%<E>/,.persName+type="pseudoAnthroponyme"+grfpersDico}
%<N+Dynastie>/{
%<E>/,.name+type="dynasty"+grfpersDico}
%<TOKEN>
%$![1
%<N>
f
