#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
29
"<E>" 82 241 3 10 11 21 
"" 1218 241 0 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 1050 460 0 
"<E>/,.preInclude+persCivilitePersonne}" 556 241 2 16 17 
":tagTitreNobiliaireS" 406 296 1 3 
":tagFonctionUniversitaire" 240 199 1 3 
":tagCiviliteNobiliaireS" 256 241 2 4 3 
":B" 170 241 3 5 6 26 
":patternIncludePersName" 642 403 1 12 
":tagNomFamilleDe" 712 194 1 14 
"<E>/${3}$" 223 403 1 8 
"<E>/${2}$" 122 241 1 7 
":tagJuniorAlias" 851 403 1 1 
":tagJuniorAlias" 970 241 1 1 
"<E>/,.persName+grfpersCivilitePersonne}" 861 194 1 13 
":B" 655 194 1 9 
"<E>/${1}$" 616 194 2 15 25 
"<E>/${2}$" 624 290 1 18 
":patternIncludePersName" 758 334 2 13 1 
":tagNomFamilleDe" 622 498 1 22 
":B" 565 498 1 19 
"<E>/${1}$" 235 498 1 20 
"<E>/,.persName+grfpersCivilitePersonne}" 760 498 1 12 
":tagNomFamille" 710 107 1 24 
"<E>/,.persName+grfpersCivilitePersonne}" 859 107 1 1 
":B" 653 107 1 23 
":tagCiviliteS" 222 124 2 3 28 
":tagFonctionUniversitaire" 393 124 1 3 
":listLe" 329 124 1 27 
