#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
7
"<E>" 96 210 1 4 
"" 450 210 0 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 488 90 0 
":tagCiviliteCoordinationPers+:tagCoordinationCivilitePers+:tagCoordinationCouple" 185 210 1 5 
":B" 139 210 1 3 
"<E>/,.listPerson+persCoordinationCivilite}" 377 210 1 1 
"/<listPerson>+<person><roleName type=\"honorific\">Monsieur</roleName></person>+ et +<person><roleName type=\"honorific\">Madame</roleName> <persName>Chirac</persName></person>+</listPerson>" 134 328 0 
