#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
12
"<E>" 58 210 2 10 11 
"" 630 210 0 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 798 92 0 
"forename/,.persName" 365 210 1 4 
"<E>/+grfpersGenerique}" 557 210 1 1 
"$G/{" 279 210 1 3 
"<E>/,.persName" 410 106 1 4 
"$G/{" 345 106 1 6 
"surname/,.persName" 366 325 1 4 
"$G/{" 280 325 1 8 
"<E>/${2}$" 172 258 2 5 9 
"<E>/${1}$" 183 106 1 7 
