#Unigraph
SIZE 1887 879
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 10027008
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
63
"<E>" 65 582 4 6 5 42 47 
"" 1264 506 0 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 1323 103 0 
":tagEx" 207 536 1 4 
"<E>/,.preInclude}" 259 536 1 6 
":B" 170 536 1 3 
"<E>" 306 582 2 11 12 
":tagFinOrg" 740 320 1 8 
"<E>/,.placeName+type=\"district\"+grfplace}" 850 320 1 10 
":placeQuartier+:placeBatiment+:placeRoutes+:placeTram" 447 506 1 10 
"<E>" 1214 506 1 1 
"<E>/${2}$" 362 506 4 9 50 61 57 
"<E>/${1}$" 360 686 5 13 16 18 15 53 
"<N+Edifice>/{" 459 749 1 14 
"<E>/,.placeName+type=\"building\"+grfplace}" 581 749 1 20 
":patternVille" 481 813 1 20 
"<N+Toponyme+Pays~Hum>/{" 421 634 1 17 
"<E>/,.placeName+type=\"country\"+grfplace}" 626 634 1 20 
"<N+Toponyme+Region~Hum>/{" 419 686 1 19 
"<E>/,.placeName+type=\"region\"+grfplace}" 627 686 1 20 
"<E>" 711 686 3 10 36 52 
":patternPointCardinal" 208 255 2 22 23 
"<E>/,.offset}" 438 255 2 26 27 
":listDeLe" 360 205 1 22 
":tagEx" 553 210 1 25 
"<E>/,.preInclude}" 605 210 1 27 
":B" 505 210 1 24 
"<E>" 689 255 3 29 31 34 
":patternVille" 795 255 1 33 
"<N+Toponyme+Pays~Hum>/{" 747 129 1 30 
"<E>/,.placeName+type=\"country\"+grfplace}" 949 129 1 35 
"<N+Toponyme+Region~Hum>/{" 742 181 1 32 
"<E>/,.placeName+type=\"region\"+grfplace}" 950 181 1 35 
"<E>/,.placeName+type=\"settlement\"+grfplace}" 888 255 1 35 
":B" 754 255 1 28 
"<E>" 1130 181 1 10 
"<E>" 782 686 2 37 49 
"<oriental>+<septentrionnal>+<occidental>+<méridional>/{" 986 686 1 38 
"<E>/,.offset}" 1139 686 1 10 
"hémisphère/{" 201 94 1 40 
"<E>/,.placeName+type=\"area\"+grfplace}" 305 94 1 41 
"nord+sud/{" 595 94 1 43 
"<E>" 141 94 2 39 44 
"<E>/,.offset}" 668 94 1 45 
"orient+occident/{" 267 26 1 46 
"<E>" 1130 94 1 10 
"<E>/,.placeName+type=\"area\"+grfplace}" 808 26 1 45 
":B" 159 255 1 21 
":patternPointCardinal" 1005 767 1 38 
":B" 968 767 1 48 
":B" 461 320 1 51 
":placeQuartier" 549 320 1 7 
"-" 748 615 1 36 
"<N+Toponyme+Supranational~Hum>/{" 403 567 1 54 
"<E>/,.placeName+type=\"area\"+grfplace}" 636 567 1 20 
":tagFinOrg" 743 433 1 56 
"<E>/,.placeName+type=\"oronym\"+grfplace}" 853 433 1 10 
":B" 460 433 1 58 
":placeRoutes+:placeTram" 552 433 1 55 
":tagFinOrg" 741 374 1 60 
"<E>/,.placeName+type=\"building\"+grfplace}" 851 374 1 10 
":B" 462 374 1 62 
":placeBatiment" 550 374 1 59 
