#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
7
"<E>" 93 347 1 3 
"" 548 347 0 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 36 96 0 
"<quartier>+<banlieue>+<bourg>+centre <ville>+centre <bourg>+<ghetto>+<port>+<station> <balnéaire>+<station> de ski+<station> <portuaire>+station marine+stations marines/{{" 181 347 1 4 
"<E>/,.w+type=\"noun\"+kind}" 339 347 1 5 
"<E>/,.place+type=\"district\"+grfplaceQuartier}" 499 347 1 1 
"/station marine polylexical à cause de la marine" 313 491 0 
