#Unigraph
SIZE 1887 879
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
29
"<E>" 47 364 4 4 11 20 21 
"" 1091 364 0 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+-----------------------------------------------------------------" 1222 146 0 
"<E>/,.product+type=\"media\"+grfprodMedia}" 1017 364 1 1 
"en direct" 163 709 1 6 
"plateau/{{" 400 709 1 9 
"sur" 247 709 1 8 
":listDeLe" 495 709 1 10 
"le" 310 709 1 5 
"<E>/,.w+type=\"noun\"+kind}" 459 709 1 7 
":tagChaine+:tagEmission" 620 709 1 18 
"<envoyé> <spécial>+<éditorialiste>+<journaliste>+<reporter>/{" 214 274 1 13 
":listDeLe+:listALe" 452 274 1 20 
"<E>/,.roleName+type=\"office\"+grfprodMedia}" 342 274 1 12 
":tagEmission" 729 364 1 15 
"<E>" 871 364 2 3 16 
":tagFinOrg" 912 320 1 3 
"<E>" 926 709 1 1 
"<E>/,.placeName+fac+grfprodMedia}" 721 709 2 17 19 
":tagFinOrg" 801 646 1 17 
":B" 677 364 1 14 
"<album>+<dique>+<livre>+<oeuvre>+<peinture>+<sculture>+<single>+<tableau>/{" 213 445 1 22 
"de+d'" 319 445 2 23 25 
"<E>/${1}$" 410 510 1 27 
":tagNomFamille" 514 510 1 28 
"<E>/${2}$" 416 445 1 26 
":patternIncludePersName" 602 445 1 3 
":B" 453 510 1 24 
"<E>/,.person+grfprodMedia}" 752 510 1 3 
