#Unigraph
SIZE 1887 879
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
71
"<E>" 22 388 4 28 33 37 46 
"" 1782 489 0 
"al+coll" 664 373 2 6 7 
"#." 868 411 1 5 
"<nomNSceDitalic>" 479 420 1 8 
"<E>" 919 373 2 12 15 
"<E>" 836 373 2 5 3 
"<nomNSceFitalic>" 701 410 1 6 
"et" 628 373 1 2 
"(+[" 849 500 1 48 
")+]" 1054 500 1 30 
"<E>/,.ref+type=\"bibl\"+grfref}" 1727 489 1 1 
"<E>" 1366 373 2 9 30 
"<E>" 429 373 2 8 4 
":patternDatePubli" 1127 315 1 12 
"<E>" 952 315 3 14 16 17 
"," 1072 347 1 14 
"(+[" 1063 256 1 18 
":patternDatePubli" 1103 256 1 19 
")+]" 1243 256 1 12 
":patternNomAnneeRef" 822 548 1 10 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 28 711 0 
"(+[/{" 737 548 1 20 
"in" 487 606 1 24 
"numéro+number" 582 606 1 25 
"(+[/{" 696 606 1 26 
"<num+type=\"cardinal\"+chiffre>+<extent+chiffre>" 781 606 1 10 
"[/{" 472 673 1 38 
"<E>" 365 548 5 22 27 24 23 54 
":patternBiblPage" 1613 449 1 11 
"<E>" 1588 489 2 29 11 
":patternNomRef+:patternIncludePersName+:patternIncludeOrgName+<placeName>+<geogName>+<term>" 604 234 2 34 36 
"<E>" 491 275 2 34 36 
":B" 113 275 2 35 52 
",+et+and+&+&amp;" 645 80 2 31 67 
":patternNomRef+:patternIncludePersName+:patternIncludeOrgName" 200 275 1 32 
"<E>" 943 275 3 13 40 43 
"<term>/{" 237 350 1 32 
"<num+type=\"cardinal\"+chiffre>+<extent+chiffre>" 758 673 3 39 38 69 
"]" 985 673 1 30 
"[" 1105 194 1 41 
":patternDatePubli+:patternRefTarget" 1145 194 1 42 
"]" 1285 194 1 30 
"(" 1048 136 1 44 
":patternDatePubli+:patternRefTarget" 1148 136 1 45 
")" 1304 136 1 29 
"<E>" 104 20 1 47 
":refParenthese" 1445 20 1 1 
":patternRefTarget" 892 500 1 10 
"-+'" 294 76 1 51 
"#" 255 76 1 49 
"#" 334 76 1 52 
":patternMajMin" 257 157 2 50 32 
"<date>" 482 500 1 9 
"(" 477 825 1 61 
"-+'" 638 707 1 57 
"#" 599 707 1 55 
"#" 678 707 1 58 
":patternMajMin" 604 825 3 56 59 62 
"<num+type=\"cardinal\"+1900a2099+chiffre>" 780 825 1 63 
")" 1129 825 1 1 
":B" 521 825 1 58 
"," 728 793 1 59 
"<E>/,.ref+type=\"bibl\"+grfref}" 1062 825 1 60 
"-+'" 799 141 1 66 
"#" 760 141 1 64 
"#" 839 141 1 67 
":patternMajMin" 766 80 3 65 34 36 
"/place et geog en cas d'erreur d'étiquetage" 495 308 0 
",+-+et+and" 836 753 1 38 
"/par Lourie en 1982 [7]+par <persName>Lourie</persName> en <date>1982</date> <ref type=\"bibl\"> [7]</ref>" 334 463 0 
