0000000004
-1 refAdresseWeb
: -2 3 -3 2 10 1 
: -3 4 
: -4 5 
: -3 8 7 7 5 6 4 6 3 6 
: 12 9 
: 6 10 
: 6 11 
: -3 8 5 6 4 6 3 6 
: -4 12 
: 11 13 
: 8 14 
: 7 15 
: 6 18 2 17 1 16 
: 13 19 
: 6 20 
: 2 21 
t 
: 1 16 
: 2 22 
: 14 23 
: -4 24 
: 2 25 
: 9 25 6 8 
: 15 16 12 9 
: 2 17 1 16 
: 6 8 
f 
-2 tagSiteInternet
: 24 3 18 2 17 1 16 1 
: 23 5 22 4 21 4 20 4 
: 22 4 21 4 20 4 19 1 
: 25 6 22 4 
: 23 5 
t 
: 26 4 
f 
-3 B
: 28 2 27 1 
: 28 2 
t 
f 
-4 patternUrl
: 41 1 
: 39 2 38 2 37 2 36 2 35 2 34 2 33 2 32 2 31 2 30 2 29 2 
: 44 1 43 1 42 1 40 3 39 2 38 2 37 2 36 2 35 2 34 2 33 2 32 2 31 2 30 2 29 2 
t 
f 
%<E>
%<E>/,.ref+type="url"+grfrefAdresseWeb}
%/
%http/{
%https/{
%ftp/{
%#
%:
%@
%~
%<baliseXml+Dext-link>
%<baliseXml+Fext-link>
%$![0
%$]
%<TOKEN>
%<baliseXml+Fext-link>/,.ref+type="url"+grflocAdresseWeb}
%<blog>/{
%<forum>/{
%<site>/{
%<forum>
%internet
%intranet
%web
%<E>/,.w+type="noun"+kind}
%<service>/{
%en
%ligne
@ 
%#/{
%<LETTER>
%0
%1
%2
%3
%4
%5
%6
%7
%8
%9
%$>
%$<
%-
%_
%.
f
