#Unigraph
SIZE 1887 879
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
31
"<E>" 19 219 3 11 16 21 
"" 1359 219 0 
"<E>/,.ref+type=\"bibl\"+grfref}" 1304 219 1 1 
"(" 896 219 1 4 
":patternDatePubli+:patternRefTarget" 956 219 1 5 
")" 1108 219 1 8 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 1366 101 0 
":patternBiblPage" 1190 179 1 2 
"<E>" 1165 219 2 7 2 
":patternNomRef+:patternIncludePersName+:patternIncludeOrgName+<term>" 616 171 2 12 20 
"<E>" 498 219 3 12 20 30 
":B" 120 219 2 19 26 
",+et+and+&+&amp;" 660 52 1 9 
":patternNomRef" 397 78 1 10 
":B" 348 78 1 13 
"<DET>+<PREPDET>+ORL" 129 78 1 17 
"$![" 89 78 1 15 
"$]" 223 78 1 18 
"<TOKEN>" 252 78 1 14 
":patternIncludePersName+:patternIncludeOrgName" 207 219 1 10 
"<E>" 851 219 1 3 
"<term>/{" 234 459 1 10 
"/faut-il ajouter <PREP>?" 162 24 0 
"-+'" 250 359 1 25 
"#" 211 359 1 23 
"#" 290 359 1 26 
":patternMajMin" 212 289 2 24 10 
"-+'" 670 341 1 29 
"#" 631 341 1 27 
"#" 710 341 1 30 
":patternMajMin" 632 271 2 28 20 
