#Unigraph
SIZE 1887 866
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
5
"<E>" 27 280 1 2 
"" 409 280 0 
"trentenaire+quadragénaire+quinquagénaire+sexagénaire+septuagénaire+octagénaire+nonagénaire+centenaire/{" 106 280 1 3 
"<E>/,.w+type=\"adjective\"+grftagAdjectifAge}" 274 280 1 1 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 286 142 0 
