#Unigraph
SIZE 1887 867
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
16
"<E>" 206 269 2 2 14 
"" 932 269 0 
":patternCodePostal" 246 210 1 15 
":patternVille" 577 210 1 8 
":patternCedex" 813 205 1 1 
":patternCodePostal" 523 325 1 6 
"<E>" 773 269 2 1 4 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 955 98 0 
"<E>/,.adrLine+type=\"settlement\"}" 672 210 1 6 
":patternVille" 320 269 1 10 
"<E>/,.adrLine+type=\"settlement\"}" 436 269 2 5 6 
"<E>/${2}$" 432 210 1 3 
":patternPossibleNomVille" 487 137 1 8 
"<E>/${1}$" 441 140 1 12 
":B" 267 269 1 9 
":B" 388 210 2 13 11 
