#Unigraph
SIZE 1887 867
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
32
"<E>" 203 372 6 5 8 25 19 30 31 
"" 1129 258 0 
"<E>" 512 541 2 12 23 
":tagEntier" 933 541 1 28 
":listEtOu" 424 109 1 19 
"entre/{{" 358 372 1 14 
"<E>" 556 372 2 15 16 
"et/{" 787 372 1 13 
"à partir/{{" 308 541 1 9 
":listDe" 380 541 1 11 
":B" 740 541 1 24 
"<E>/,.w+type=\"preposition\"}" 438 541 1 2 
"<E>" 683 541 1 10 
"<E>/,.w+type=\"conjunction\"}" 833 372 1 3 
"<E>/,.w+type=\"preposition\"}" 418 372 1 21 
"<E>" 751 372 1 7 
"," 599 332 1 17 
":tagEntier" 632 332 3 16 15 22 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 39 107 0 
":tagEntier" 430 172 2 1 4 
"/dans Quaero, tagApproximatif ne peut être trouvé sans tageEntier ensuite" 624 62 0 
":tagEntier" 466 372 1 6 
"," 728 332 1 15 
":tagEntier" 569 487 1 12 
":listA+:listJusque" 783 541 1 29 
"un+une/{" 410 259 1 26 
"<E>/,.extractor}" 450 258 1 27 
"des+de ces" 551 258 1 1 
"<E>/,.extent}" 1033 541 1 1 
"<E>/,.w+type=\"preposition\"}" 867 541 1 3 
":BB" 305 480 1 9 
":B" 508 487 1 23 
