#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
13
"<E>" 49 390 2 4 7 
"" 660 390 0 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 349 207 0 
"<E>/,.w+type=\"noun\"}" 292 390 2 5 10 
"<aber>+<archipel>+<atoll>+<baie>+<barrage>+<berge>+<calanque>+<cap>+<confluent>+<crique>+<côte>+<estuaire>+<fjord>+<golfe>+<gour>+<lagon>+<lagune>+<littoral>+<plage>+<presqu'île>+<rade>+<retenue>+<ria>+<récif>+<réserve> d'eau+<surface>+<tourbière>+<île>/{{" 120 390 1 3 
"<artificiel>/{" 342 471 1 6 
"<E>/,.w+type=\"adjective\"}" 433 471 1 10 
"<rive>/{{" 84 109 2 8 9 
"<E>" 269 109 1 3 
"<droite>+<gauche>" 165 53 1 8 
"<E>/,.geogFeat+kind+grftagACoteHydronyme}" 467 390 2 1 11 
":tagDemonym" 507 307 1 1 
"/on laisse plage et côte..." 738 162 0 
