#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
14
"<E>" 128 522 3 4 12 13 
"" 885 522 0 
"<dixième>+<centième>+<millième>+<millionième>" 509 522 1 10 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 675 87 0 
"<num>/{" 441 426 1 8 
"/chemin reliant un ou une à ,.val} +trop risqué +ex : \"123 F et un jour plus tard\" , +un ne fait pas parti de cette mesure" 689 269 0 
":listEtOu" 413 683 1 7 
"<E>" 286 522 1 9 
"<E>/,.val}" 773 522 1 1 
"<num~extent>+un+une" 349 522 1 2 
"<E>" 658 522 2 6 8 
"<num+type=\"fraction\">" 444 377 1 8 
"et/{" 399 377 1 11 
":B" 203 522 1 7 
