#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
9
"<E>" 109 250 2 2 5 
"" 655 250 0 
"<animalerie>+<fourière>+<écurie>/{" 181 250 1 4 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 356 94 0 
"<E>/,.w+type=\"noun\"+kind}" 296 250 1 1 
"<élevage>+<laiterie>+<porcherie>/{" 157 366 1 6 
"<E>/,.w+type=\"noun\"+kind}" 272 366 2 1 7 
"<industriel.A:f>/{" 444 366 1 8 
"<E>/,.w+type=\"adjective\"}" 559 366 1 1 
