#Unigraph
SIZE 1887 866
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 10040064
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
24
"<E>" 119 352 2 18 3 
"" 1622 352 0 
"<num+type=\"ordinal\">/{" 421 549 1 16 
"dans le" 161 386 1 18 
"<E>" 1032 255 2 6 9 
":listDeLe+:listA" 1160 195 1 22 
"<E>" 1107 255 2 5 10 
"<E>/,.adrLine+type=\"settlement\"}" 1513 255 1 13 
":tagDemonym" 847 549 1 15 
"," 1077 224 1 6 
":B" 1187 255 1 19 
"du" 486 443 1 17 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 210 216 0 
"<E>" 1569 352 1 1 
"<placeName+type=\"district\">+<place+type=\"district\">/{" 298 352 2 11 15 
"<E>/,.adrLine+type=\"district\"}" 972 352 2 4 13 
"arrondissement" 719 549 2 15 8 
"<num+type=\"ordinal\">" 538 443 1 16 
"<E>" 231 352 2 14 2 
":patternVille" 1382 255 1 7 
"<E>/${2}$" 1293 195 1 19 
"<E>/${1}$" 1299 119 1 23 
":B" 1239 195 2 21 20 
":patternMajMinTiret" 1355 119 1 7 
