#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
20
"<E>" 134 379 4 2 4 8 18 
"" 1126 379 0 
"après+avant+av.+ap./{" 322 263 1 3 
"Jésus-Christ+J.-C.+J-C+JC+J.C.+J-C." 455 262 1 7 
"de+avant/{" 275 469 1 5 
"notre ère+l'hégire+l`hégire" 494 469 1 7 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 635 98 0 
"<E>/,.offset}" 657 379 1 1 
"BP/{" 399 379 1 7 
"année/{{" 266 581 1 10 
"<E>/,.w+type=\"noun\"}" 335 581 1 14 
"du" 790 625 1 12 
"christianisme+catholicisme/{" 838 625 1 13 
"<E>/,.w+type=\"noun\"}" 952 625 1 17 
"jubilaire/{" 482 581 1 15 
"<E>/,.w+type=\"adjective\"}" 563 581 1 16 
"<E>" 736 581 2 11 17 
"<E>/,.event}" 1054 581 1 1 
"<E>" 193 581 2 9 19 
"," 234 540 1 9 
