#Unigraph
SIZE 1232 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
13
"<E>" 71 85 1 4 
"" 698 85 0 
"<N+Toponyme>" 300 85 1 5 
"-" 252 50 1 2 
"air/{" 150 85 2 7 9 
"<E>" 439 85 2 12 10 
":patternMajMinTiret" 300 168 1 5 
"<E>/${2}$" 201 85 2 2 3 
"-" 258 142 1 6 
"<E>/${1}$" 216 168 2 8 6 
":patternMajMinTiret" 503 39 1 12 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+-----------------------------------------------------------------" 862 87 0 
"<E>/,.name}" 644 85 1 1 
