#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
15
"<E>" 163 191 4 11 4 5 13 
"" 658 191 0 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 986 130 0 
"<E>" 618 191 1 1 
":tagEnergie+:tagForce+:tagPression+:tagTemperature+:tagMasse" 411 191 1 3 
"b+c+l+m+o/{" 304 286 1 12 
"'+#(" 491 286 1 8 
"$![" 451 286 1 6 
"$]" 538 286 1 1 
":listAngle+:listLongueur+:listSurface+:listVolume" 378 78 1 10 
"<E>/,.unit}" 567 78 1 3 
":B" 329 78 1 9 
"<E>/,.unit}" 383 286 1 7 
"livre+mille+pied+point+pouce/{" 309 419 1 14 
"<E>/,.unit}" 475 419 1 1 
