#Unigraph
SIZE 1887 880
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
28
"<E>" 71 434 4 11 4 13 21 
"" 1150 433 0 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 641 75 0 
":patternNomRue" 924 433 1 12 
"<num>/{{" 219 298 2 5 6 
"bis+ter" 313 269 1 6 
"<E>/,.address-number}" 366 298 2 7 8 
"," 411 271 1 8 
"<E>" 446 298 3 9 18 19 
":listDeLe" 484 254 1 19 
":tagVoie+<N+Voie>" 723 298 1 12 
":B" 516 434 1 18 
"<E>/,.adrLine+grftagAdresseRue}" 1095 433 1 1 
"<N+Voie>/{" 339 701 1 20 
"<E>" 842 433 1 3 
":tagVoie" 655 434 1 16 
"<E>" 716 433 2 14 17 
":listDeLe" 759 393 1 14 
"<E>" 590 434 1 15 
"<E>" 556 298 2 10 18 
"<E>" 960 701 1 12 
"<num>/{{" 299 554 2 22 23 
"a+b+c+d" 395 505 1 23 
"<E>/,.address-number}" 446 554 2 24 25 
"," 491 527 1 25 
"<E>" 530 554 1 26 
":patternNomRue" 705 554 1 27 
"bazaar+market+street+avenue+st.+av." 938 554 1 12 
