#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
7
"<E>" 49 390 1 4 
"" 660 390 0 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 349 207 0 
"<E>/,.w+type=\"noun\"}" 292 390 1 5 
"<bassin>+<bord>+<fil>+<fond>+<lit>+<méandre>+<surface>/{{" 120 390 1 3 
"<E>/,.geogFeat+kind+tagACoteHydronyme}" 467 390 2 1 6 
":tagDemonym" 531 332 1 1 
