#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
5
"<E>" 160 191 1 2 
"" 450 191 0 
"<boucherie>+<boucherie> <charcuterie>+<boucherie>-<charcuterie>+<charcuterie>+<boulangerie>+<boulangerie> <patisserie>+<boulangerie>-<patisserie>+<menuiserie>+<plomberie>+<ébénisterie>+<patisserie>+<poissonerie>+<pharmacie>/{" 233 191 1 4 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 415 93 0 
"<E>/,.w+type=\"noun\"+kind}" 416 191 1 1 
