#Unigraph
SIZE 1887 866
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 13395456
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
9
"<E>" 88 381 3 7 5 4 
"" 802 381 0 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 720 89 0 
"<E>/,.w+type=\"modifier\"+quaero=\"qualifier\"}" 342 381 1 1 
"plus/{" 180 472 1 6 
"auparavant+en arrière+avant+après/{" 226 381 1 3 
"tôt+tard" 248 472 1 3 
"d'/{" 171 271 1 8 
"avant+après" 244 271 1 3 
