#Unigraph
SIZE 1887 866
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 13395456
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
12
"<E>" 254 201 2 8 11 
"" 878 201 0 
"<E>/,.w+type=\"adjective\"}" 784 291 1 9 
":listEtOu" 612 105 1 8 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 14 79 0 
"<A~Toponyme>+<V:K>/{" 664 291 1 2 
"<ADV>" 387 260 2 6 7 
"<E>/,.w+type=\"adverb\"}" 454 291 1 5 
"<E>" 296 201 2 10 5 
"<E>" 810 201 2 1 3 
":tagDemonym" 628 201 1 9 
"<ADV>/{" 317 291 2 6 7 
