#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
10
"<E>" 70 200 2 2 8 
"" 765 201 0 
"<abbatiale>+<abbaye>+<basilique>+<cathédrale>+<chapelle>+<cimetière>+<cloître>+<collégiale>+<monastère>+<mosquée>+<oratoire>+<paroisse>+<prieuré>+<sanctuaire>+<synagogue>+<temple>+<tombeau>+<église>+parvis/{" 225 200 1 5 
"<anglican>+<baptiste>+<bouddhiste>+<calviniste>+<catholique>+<chrétien>+<copte>+<hindou>+<intégriste>+<juif>+<libéral>+<orthodoxe>+<pentecôtiste>+<protestant>+<romain>+<shintoïste>+<traditionaliste>+<évangélique>/{" 531 421 1 6 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 619 76 0 
"<E>/,.w+type=\"noun\"+quaero=\"kind\"}" 351 200 2 1 3 
"<E>/,.w+type=\"adjective\"}" 696 421 1 1 
"/tombe est ambigu" 128 551 0 
"<tombe>/{" 202 421 1 9 
"<E>/,.w+type=\"noun\"+quaero=\"kind\"}" 288 421 1 3 
