#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
8
"<E>" 86 221 1 3 
"" 1059 221 0 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 862 406 0 
"enceinte/{" 255 221 1 4 
"<E>/,.w+type=\"noun\"+quaero=\"kind\"}" 330 221 1 5 
"de" 461 221 1 6 
"confinement/{" 564 221 1 7 
"<E>/,.w+type=\"noun\"+quaero=\"kind\"}" 673 221 1 1 
