0000000003
-1 tagCiviliteNobiliaireP
: -2 4 12 3 11 2 10 2 9 2 1 1 
: 5 5 4 5 3 5 2 5 
: -3 7 18 6 
: 13 8 
: -3 7 
: -3 7 18 6 8 2 7 2 6 2 
t 
: 18 6 
: 14 9 
: 13 10 
: 16 12 15 11 
: 13 2 
: 13 13 
: -3 7 18 6 17 11 
f 
-2 B
: 20 2 19 1 
: 20 2 
t 
f 
-3 listMonseigneurP
: 38 3 29 2 28 1 27 1 26 1 25 1 24 1 23 1 22 1 21 1 
t 
: 33 5 30 4 
t 13 6 
: 31 7 
: 31 8 
: 36 9 
: 32 1 
: 34 1 
: 35 10 
: 37 1 
f 
%<E>
%ses/{
%altesses
%majestés
%saintetés
%excellences
%royales
%sérinissimes
%impériales
%SAS/{
%SAR/{
%SARI/{
%S/{
%.
%A
%S
%R
%I
%<E>/,.addName+type="honorific"+grftagCiviliteNobiliaireP}
@ 
%#/{
%monseigneurs
%seigneurs
%dames
%ladies
%miladies
%lords
%sieurs
%sirs
%M
%<nomDhi>
%grs
%<nomFhi>
%<nomNSceDsup>
%<nomNSceFsup>
%<nomFs>
%$![0
%$]
%Mgrs
f
