#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
47
"<E>" 130 313 2 13 14 
"" 1192 313 0 
"mademoiselle+Melle+Mle+Mlle+miss+mister+monsieur+mam'zelle+m'zelle+m'sieu+<saint.A:s>/{" 445 427 1 5 
"Veuve+Vve/{" 573 234 1 5 
"Mme+madame/{" 373 313 2 5 44 
"<E>" 727 313 1 30 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 735 165 0 
"Mr+Mrs/{" 407 185 2 9 8 
"." 476 91 1 11 
"<E>" 669 185 1 5 
"<nomFs>+\<\/s\>" 546 91 1 12 
"$![" 506 91 1 10 
"$]" 638 91 1 9 
"<E>" 296 313 6 7 4 2 18 43 45 
"feu+feue/{" 186 254 1 15 
"<E>/,.addName}" 249 254 1 13 
"Veuve+Vve" 810 423 1 17 
"<E>" 874 461 1 28 
"M/{" 389 597 2 19 33 
"<nomNSceDsup>" 435 597 2 20 21 
"elle+le+lle+r" 617 597 1 24 
"me" 586 461 1 23 
"<E>" 770 461 3 16 17 25 
"<nomNSceFsup>" 633 461 1 22 
"<nomNSceFsup>" 949 597 1 28 
"V" 686 544 1 26 
"<nomNSceDsup>" 732 544 1 27 
"ve" 871 544 1 24 
"<E>" 1087 597 1 30 
"/elsevier" 461 563 0 
"<E>/,.roleName+type=\"honorific\"+grftagCiviliteS}" 1152 313 1 1 
"Veuve+Vve" 822 642 1 32 
"<E>" 918 688 1 28 
"<nomDhi>" 475 813 2 34 35 
"e+elle+le+lle+r" 642 813 1 38 
"me" 575 688 1 37 
"<E>" 759 688 3 31 32 39 
"<nomFhi>" 622 688 1 36 
"<nomFhi>" 974 813 1 28 
"V" 710 772 1 40 
"<nomDhi>" 756 772 1 41 
"ve" 895 772 1 38 
"/TEI" 494 777 0 
"<E>" 428 234 1 3 
"Veuve+Vve" 517 271 1 5 
"M/{" 374 91 1 8 
"/incorrect, mais fréquent?" 476 145 0 
