0000000001
-1 tagCiviliteP
: 28 7 24 6 23 6 18 5 17 4 16 4 15 1 14 1 13 1 11 3 8 2 7 1 6 1 5 1 4 1 3 1 2 1 1 1 
: 38 8 
: 9 9 
: 9 10 
: 38 8 27 1 26 1 
: 38 8 19 11 
: 25 12 
: 39 14 29 13 
t 
: 10 1 
: 12 1 
: 21 15 
: 28 7 18 5 17 4 16 4 15 1 14 1 13 1 11 3 8 2 7 1 6 1 5 1 4 1 3 1 2 1 1 1 
: 34 17 33 16 32 16 31 16 30 16 
: 34 19 33 18 32 18 31 18 30 18 
: 20 20 
: 35 1 
: 35 21 
: 40 1 
: 40 22 
: 22 1 
: 38 8 36 23 27 1 26 1 
: 38 8 36 24 27 1 26 1 
: 29 25 
: 39 26 
: 37 16 
: 37 18 
f 
%<E>
%mesdemoiselles/{
%Melles/{
%Mles/{
%Mlles/{
%missis/{
%misters/{
%messieurs/{
%mesm/{
%'
%zelles
%m/{
%sieus
%<saint.A:p>/{
%Veuves/{
%Vves/{
%Mmes/{
%mesdames/{
%MM/{
%.
%<nomFs>
%$![0
%$]
%feus/{
%feues/{
%<E>/,.addName}
%Veuves
%Vves
%M/{
%<nomNSceDsup>
%elles
%les
%lles
%rs
%mes
%<nomNSceFsup>
%V
%ves
%<E>/,.roleName+type="honorific"+grftagCiviliteS}
%<nomDhi>
%<nomFhi>
f
