#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
45
"<E>" 124 242 2 13 14 
"" 1186 242 0 
"mesdemoiselles+Melles+Mles+Mlles+missis+misters+messieurs+mesm'zelles+m'sieus+<saint.A:p>/{" 439 356 1 5 
"Veuves+Vves/{" 612 156 1 5 
"Mmes+mesdames/{" 367 242 2 5 44 
"<E>" 721 242 1 30 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 730 87 0 
"MM/{" 375 107 2 8 9 
"." 465 72 1 11 
"<E>" 664 107 1 5 
"<nomFs>" 535 72 1 12 
"$![" 495 72 1 10 
"$]" 627 72 1 9 
"<E>" 290 242 5 7 4 2 18 43 
"feus+feues/{" 180 183 1 15 
"<E>/,.addName}" 243 183 1 13 
"Veuves+Vves" 806 344 1 17 
"<E>" 870 382 1 28 
"M/{" 385 518 2 19 33 
"<nomNSceDsup>" 431 518 2 20 21 
"elles+les+lles+rs" 613 518 1 24 
"mes" 582 382 1 23 
"<E>" 766 382 3 16 17 25 
"<nomNSceFsup>" 629 382 1 22 
"<nomNSceFsup>" 945 518 1 28 
"V" 682 465 1 26 
"<nomNSceDsup>" 728 465 1 27 
"ves" 867 465 1 24 
"<E>" 1083 518 1 30 
"/elsevier" 457 484 0 
"<E>/,.roleName+type=\"honorific\"+grftagCiviliteS}" 1146 242 1 1 
"Veuves+Vves" 818 563 1 32 
"<E>" 914 609 1 28 
"<nomDhi>" 471 734 2 34 35 
"elles+les+lles+rs" 638 734 1 38 
"mes" 571 609 1 37 
"<E>" 755 609 3 31 32 39 
"<nomFhi>" 618 609 1 36 
"<nomFhi>" 970 734 1 28 
"V" 706 693 1 40 
"<nomDhi>" 752 693 1 41 
"ves" 891 693 1 38 
"/TEI" 490 698 0 
"<E>" 437 156 1 3 
"Veuves+Vves" 532 208 1 5 
