#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
22
"<E>" 72 230 2 5 6 
"" 1503 230 0 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 474 413 0 
"<E>" 476 230 1 7 
":tagTitreNobiliaireS" 326 281 1 3 
":tagCiviliteS+:tagFonctionUniversitaire" 203 174 1 3 
":tagCiviliteNobiliaireS" 176 230 2 4 3 
":listEtOu" 531 230 2 11 10 
"<E>/,.preInclude}" 926 230 1 13 
":tagTitreNobiliaireS" 780 279 1 8 
":tagCiviliteS+:tagFonctionUniversitaire" 678 167 1 8 
":tagCiviliteNobiliaireS" 626 230 2 9 8 
"<E>" 1428 230 1 1 
"<E>" 991 230 2 15 16 
":patternIncludePersName" 1223 127 1 12 
"<E>/${2}$" 1108 127 1 17 
"<E>/${1}$" 1026 230 1 19 
":B" 1156 127 1 14 
":tagNomFamille" 1128 230 1 20 
":BB" 1070 230 1 18 
"<E>/,.persName}" 1248 230 2 21 12 
":tagJuniorAlias" 1296 184 1 12 
