#Unigraph
SIZE 1392 840
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
11
"<E>" 249 376 1 5 
"" 1024 376 0 
"<N+Individuel+Celebrite~Pseudo>/{{" 567 316 1 3 
"<E>/,.w+type=\"noun\"+name+last}" 832 316 1 10 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 746 170 0 
"$![" 325 376 1 6 
"<Saint>+<N+Prenom>" 370 376 1 7 
"$]" 473 376 2 8 2 
"<N+Individuel+Celebrite+Pseudo>/{{" 564 421 1 9 
"<E>/,.w+type=\"noun\"+name+nickname}" 799 421 1 10 
"<E>/,.persName+grftagCelebrite}" 965 376 1 1 
