#Unigraph
SIZE 1887 866
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11164160
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
10
"<E>" 70 120 1 2 
"" 642 120 0 
"chef/{" 142 120 1 5 
"lieu+d'oeuvre+d'œuvre+d'orchestre" 338 120 1 6 
"-" 288 94 1 3 
"$![" 210 120 3 4 3 7 
"$]" 450 120 1 8 
"de l'état+d'état+du gouvernement+de cabinet+suprême" 279 222 1 6 
"<E>/,.w+type=\"noun\"}" 519 120 1 1 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 349 407 0 
