0000000003
-1 tagCiviliteNobiliaireS
: -2 5 12 4 11 3 10 3 3 2 1 1 
: 6 6 2 6 
: 5 6 4 6 
: -3 8 17 7 
: 13 9 
: -3 8 
: -3 8 17 7 9 3 8 3 7 3 
t 
: 17 7 
: 14 10 
: 13 11 
: 15 12 
: 13 13 
: -3 8 17 7 16 14 
: 13 3 
f 
-2 B
: 19 2 18 1 
: 19 2 
t 
f 
-3 listMonseigneurS
: 37 3 28 2 27 1 26 1 25 1 24 1 23 1 22 1 21 1 20 1 
t 
: 32 5 29 4 
t 13 6 
: 30 7 
: 30 8 
: 35 9 
: 31 1 
: 33 1 
: 34 10 
: 36 1 
f 
%<E>
%son/{
%altesse
%sa/{
%majesté
%sainteté
%excellence
%royale
%sérinissime
%impériale
%SAR/{
%SARI/{
%S/{
%.
%A
%R
%I
%<E>/,.addName+type="honorific"+grftagCiviliteNobiliaireS}
@ 
%#/{
%monseigneur
%seigneur
%dame
%lady
%milady
%lord
%sieur
%sir
%M
%<nomDhi>
%gr
%<nomFhi>
%<nomNSceDsup>
%<nomNSceFsup>
%<nomFs>
%$![0
%$]
%Mgr
f
