0000000019
-1 tagCiviliteCoordinationPers
: -4 4 -5 3 8 2 4 1 
: 5 5 
: -11 6 
: -3 4 -8 7 -11 6 
: -8 7 -11 6 
: 6 4 
: -8 7 
: 3 9 2 8 
: -7 10 
: -8 11 
: 1 12 
: -2 14 -12 13 
: -9 15 
: 7 16 
: 7 10 
: -8 18 3 17 
: -6 10 
: -10 19 
: 2 20 
: -2 22 -12 21 
: -7 23 
: 7 24 
: 7 23 
: 1 25 
: -6 23 
t -9 15 
f 
-2 tagNomFamille
: -8 3 -13 1 13 2 9 1 
: -8 3 
: 14 4 
: -14 5 
: 15 6 
: -14 5 16 8 12 7 
: 12 9 
: 11 10 10 10 
t -13 11 
: 11 10 
: 12 3 
: -8 12 
: -14 13 
: -14 13 16 15 12 14 
: 11 16 10 16 
t 
: 12 12 
f 
-3 tagTitreNobiliaireP
: 44 4 40 3 37 2 36 1 35 1 34 1 33 1 32 1 31 1 30 1 29 1 28 1 27 1 26 1 25 1 24 1 23 1 22 1 21 1 20 1 19 1 18 1 17 1 
: 43 5 
: 43 5 39 1 38 1 12 6 
: 43 5 42 1 41 1 
: 45 1 43 5 
t 
: 10 7 
: 12 8 
: 39 1 38 1 
f 
-4 tagCiviliteP
: 72 7 68 6 67 6 62 5 61 4 60 4 59 1 58 1 57 1 55 3 53 2 52 1 51 1 50 1 49 1 48 1 47 1 46 1 
: 81 8 
: 11 9 
: 11 10 
: 81 8 71 1 70 1 
: 81 8 63 11 
: 69 12 
: 82 14 73 13 
t 
: 54 1 
: 56 1 
: 65 15 
: 72 7 62 5 61 4 60 4 59 1 58 1 57 1 55 3 53 2 52 1 51 1 50 1 49 1 48 1 47 1 46 1 
: 77 17 76 16 75 16 74 16 4 16 
: 77 19 76 18 75 18 74 18 4 18 
: 64 20 
: 78 1 
: 78 21 
: 83 1 
: 83 22 
: 66 1 
: 81 8 79 23 71 1 70 1 
: 81 8 79 24 71 1 70 1 
: 73 25 
: 82 26 
: 80 16 
: 80 18 
f 
-5 tagCiviliteNobiliaireP
: -8 4 94 3 93 2 92 2 91 2 84 1 
: 88 5 87 5 86 5 85 5 
: -15 7 99 6 
: 63 8 
: -15 7 
: -15 7 99 6 90 2 89 2 45 2 
t 
: 99 6 
: 95 9 
: 63 10 
: 97 12 96 11 
: 63 2 
: 63 13 
: -15 7 99 6 98 11 
f 
-6 tagJuniorAlias
: -8 1 
: -16 3 -17 2 
: -16 3 100 4 
: 100 4 
t 
f 
-7 patternIncludePersName
: 104 0 103 1 102 1 
t 101 1 
f 
-8 B
: 106 2 105 1 
: 106 2 
t 
f 
-9 listEtOu
: 115 4 113 1 112 1 111 1 108 3 107 2 10 1 
t 63 5 
t 114 6 63 5 
t 110 1 109 7 63 5 
t 115 1 113 1 112 1 111 1 108 3 107 2 63 5 10 1 
: 63 8 
: 108 1 
t 110 1 63 5 
: 63 9 
t 
f 
-10 BB
: 116 2 105 1 
: 116 2 
t 
f 
-11 tagGentileP
: 134 5 133 4 132 3 131 3 130 3 124 2 123 2 122 2 121 2 120 1 119 1 118 1 
: 117 6 
: 128 3 127 3 126 1 125 1 10 7 
: 129 6 
: 12 8 
: 12 9 
t 
: 128 3 127 3 126 1 125 1 
: 10 10 
: 10 11 
: 12 12 
: 12 13 
: 128 3 127 3 
: 126 1 125 1 
f 
-12 tagNomFamilleDe
: -8 3 -13 2 13 1 
: 14 4 
: -8 5 
: -14 7 -18 6 
: 15 8 
: -14 7 
: 136 2 
: 135 10 12 9 
: 12 11 
: 11 12 10 12 
t -8 14 -13 13 
: 11 12 
: 12 5 
: -8 15 
: -18 16 
: -14 17 
: 136 13 
: 135 19 12 18 
: 11 20 10 20 
t 
: 12 15 
f 
-13 tagParticule
: 149 1 148 2 147 1 146 1 145 1 144 1 143 1 142 1 141 1 140 1 139 1 138 1 137 1 
: 152 3 
: 152 3 151 1 150 1 
t 
f 
-14 patternMajMin
: 13 1 
: 153 2 
: 154 3 153 3 
: 154 3 153 3 15 4 
t 
f 
-15 listMonseigneurP
: 166 3 163 2 162 1 161 1 160 1 159 1 158 1 157 1 156 1 155 1 
t 
: 82 5 73 4 
t 63 6 
: 164 7 
: 164 8 
: 165 9 
: 78 1 
: 83 1 
: 64 10 
: 66 1 
f 
-16 tagAlias
: 171 2 170 2 169 2 168 2 167 2 115 1 
: 171 2 170 2 169 2 168 2 167 2 
: -8 4 172 3 
: -17 6 173 5 
: -19 3 
t 
: 173 5 
f 
-17 tagJunior
: 193 3 177 2 176 2 175 1 174 1 
: 182 5 63 4 
: 182 5 
: 196 6 195 6 194 6 63 6 
: 182 7 
t 
: 192 8 191 8 190 8 189 8 188 8 
: 187 9 
: 66 10 
: 186 11 
: 197 12 
: 66 5 
: 181 13 180 13 179 13 178 13 
: 182 14 
: 185 15 
: 184 11 183 11 6 11 
f 
-18 listDeLe
: 198 2 184 3 183 2 6 1 
t 200 3 199 2 
t 
: 11 2 
f 
-19 patternMajMinTiret
: 13 1 
: 153 2 
: 154 3 153 3 
: 154 3 153 3 15 4 10 1 
t 
f 
%<E>
%<E>/,.person}
%<E>/${2}$
%<E>/${1}$
%les
%noms
%de
%<E>/,.persName+tagCiviliteCoordinationPers}
%<DET:p>
%De
%-
%'
%#
%$<
%<UPPER>/{
%$>
%<E>/,.surname+grftagNomFamille}
%<archiduc.N:p>/{
%<baron.N:p>/{
%<comte.N:p>/{
%<csar.N:p>/{
%<czar.N:p>/{
%<duc.N:p>/{
%<empereur.N:p>/{
%<marquis.N:p>/{
%rois/{
%roys/{
%<tsar.N:p>/{
%<tzar.N:p>/{
%<vicomte.N:p>/{
%califes/{
%vizirs/{
%pachas/{
%émirs/{
%cheikhs/{
%seigneurs/{
%rajas/{
%reines/{
%régentes
%mères
%princes/{
%royaux
%consors
%<E>/,.roleName+type="nobility"+grftagTitreNobiliaireP}
%princesses/{
%royales
%mesdemoiselles/{
%Melles/{
%Mles/{
%Mlles/{
%missis/{
%misters/{
%messieurs/{
%mesm/{
%zelles
%m/{
%sieus
%<saint.A:p>/{
%Veuves/{
%Vves/{
%Mmes/{
%mesdames/{
%MM/{
%.
%<nomFs>
%$![0
%$]
%feus/{
%feues/{
%<E>/,.addName}
%Veuves
%Vves
%M/{
%<nomNSceDsup>
%elles
%lles
%rs
%mes
%<nomNSceFsup>
%V
%ves
%<E>/,.roleName+type="honorific"+grftagCiviliteS}
%<nomDhi>
%<nomFhi>
%ses/{
%altesses
%majestés
%saintetés
%excellences
%sérinissimes
%impériales
%SAS/{
%SAR/{
%SARI/{
%S/{
%A
%S
%R
%I
%<E>/,.addName+type="honorific"+grftagCiviliteNobiliaireP}
%<E>/,.postInclude}
%<postInclude>
%<persName>
%<listPers>
%<preInclude>
@ 
%#/{
%et
%ou
%bien
%encore
%voire
%puis
%enfin
%/
%,
%#/{{
%<E>/,.demonym+grftagGentileP}
%<N+PR+Hum~Pays:p>/{
%<A+Toponyme~Pays:p>/{
%<N+Ethnonym:p>/{
%nord/{
%sud/{
%est/{
%ouest/{
%<N+PR+Hum~Pays:p>
%<A+Toponyme~Pays:p>
%<N+PR+Hum+Pays:p>
%<A+Toponyme+Pays:p>
%<E>/,.nationality+grftagGentileP}
%<N+PR+Hum+Pays:p>/{
%<A+Toponyme+Pays:p>/{
%étrangers/{
%<PFX+Toponyme+Pays>/{
%<PFX+Toponyme~Pays>/{
%<E>/,.surname+grftagNomFamilleDe}
%<E>/,.nameLink}
%ad/{
%ben/{
%bin/{
%da/{
%di/{
%do/{
%don/{
%el/{
%al/{
%mac/{
%mc/{
%van/{
%von/{
%den
%der
%<E>/,.nameLink+grftagParticule}
%<UPPER>
%<LOWER>
%monseigneurs
%seigneurs
%dames
%ladies
%miladies
%lords
%sieurs
%sirs
%M
%grs
%$![1
%Mgrs
%alias
%dite
%<appeler.V:K>
%<nommer.V:K>
%<surnommer.V:K>
%<persName>/{
%<E>/,.addName+grftagAlias}
%jr/{
%sr/{
%junior/{
%senior/{
%fils/{
%père/{
%fille/{
%mère/{
%<E>/,.genName+grftagJunior}
%du
%d
%$![2
%<baliseXml+nomDs>
%$![3
%<A>
%<DET>
%<PREP>
%<CONJS>
%<CONJC>
%$![4
%:
%!
%?
%<TOKEN>
%des
%la
%l
f
