#Unigraph
SIZE 1887 866
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
27
"<E>" 25 381 2 22 23 
"" 1336 381 0 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+-----------------------------------------------------------------" 87 653 0 
":listDe" 665 586 1 17 
"<E>/,.w+type=\"noun\"+quaero=\"name\"}" 845 586 2 12 5 
"<E>/,.org+type=\"finance\"+quaero=\"ent\"+grforgFinance}" 1054 381 1 1 
"<caisse>/{{" 153 381 1 7 
"<E>/,.w+type=\"noun\"+quaero=\"kind\"}" 233 381 3 18 21 13 
":listDe" 522 298 1 9 
"assurance-maladie+allocations familiales+sécurité sociale/{" 607 298 1 10 
"<E>/,.w+type=\"noun\"+quaero=\"name\"}" 771 298 2 11 16 
":listEtOu" 615 190 1 15 
":listEtOu" 736 498 1 13 
"<E>" 631 586 1 3 
"<primaire>+<national.A:f>" 368 239 1 15 
"<E>" 477 298 1 8 
"<E>/,.orgName+type=\"finance\"+quaero=\"ent\"+grforgFinance}" 1156 298 1 1 
"investissement+épargne+développement/{" 738 586 1 4 
"de" 371 381 1 19 
"retraite+prévoyance/{" 520 381 1 20 
"<E>/,.w+type=\"noun\"+quaero=\"name\"}" 690 381 1 5 
"<E>" 322 298 2 14 15 
"<E>/${1}$" 94 381 1 6 
"<E>/${2}$" 182 151 1 24 
"Caisse d'éparge/{" 477 151 2 25 26 
"<E>" 954 151 1 16 
"écureuil" 697 91 1 25 
