#Unigraph
SIZE 1872 840
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
21
"<E>" 70 200 2 8 9 
"" 764 200 0 
"FM+Radio+Channel+TV+télé" 459 134 1 12 
"<N+Chaine+TV>+<N+Ergonyme+Media>/{" 201 200 2 13 15 
":patternNomMixte" 372 434 2 5 6 
"FM+Radio+Channel+TV+télé" 536 375 1 6 
"<E>" 625 434 1 17 
"FM+Radio+Channel+TV+télé/{" 288 434 1 4 
"<E>/${2}$" 151 200 1 3 
"<E>/${1}$" 188 434 2 7 20 
":patternNomMixte" 362 544 1 11 
"FM+Radio+Channel+TV+télé" 518 544 1 6 
"<E>" 605 200 1 17 
"<E>/${2}$" 401 200 2 12 2 
":patternNomMixte" 467 289 1 12 
"<E>/${1}$" 386 289 2 14 18 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+-----------------------------------------------------------------" 817 103 0 
"<E>/,.orgName+media+tagChaine}" 731 200 1 1 
"#.#" 419 256 1 14 
"Revoir les étiquettes" 130 79 0 
":B" 299 544 1 10 
