#Unigraph
SIZE 1887 866
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 13395456
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
23
"<E>" 158 320 3 9 20 16 
"" 1445 320 0 
"<moment>+<instant>/{" 667 319 1 12 
"<E>" 1373 320 1 1 
"<E>" 956 320 2 6 5 
"<complet>+<entier>/{" 1001 254 1 8 
"<E>" 1152 320 2 3 7 
":tagAffilee" 1244 252 1 3 
"<E>/,.w+type=\"adjective\"}" 1089 254 1 6 
":listCe" 411 320 1 10 
"<E>" 600 320 2 2 14 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 46 452 0 
"<E>/,.w+type=\"noun\"+quaero=\"name\"}" 855 320 2 4 13 
":tagCi" 893 275 1 4 
":B" 636 256 1 15 
":listNomDeTempsJourMoins" 671 256 1 12 
"<tout>/{" 310 102 1 17 
":listCe" 378 102 2 18 19 
"<E>/,.w+type=\"adjective\"}" 609 154 1 10 
"<même>+:patternAdjectif" 491 84 1 18 
":B" 322 170 1 21 
":listCe" 366 170 1 22 
"<même>+:patternAdjectif" 456 170 1 18 
