#Unigraph
SIZE 1887 866
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 13395456
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
22
"<E>" 164 319 3 15 19 7 
"" 1259 319 0 
":listNomDeTempsJourPlus+:list7Jour" 676 319 1 11 
"<E>" 961 319 2 5 4 
"<complet>+<entier>/{" 990 265 1 6 
"<E>" 1138 319 1 1 
"<E>/,.w+type=\"adjective\"}" 1073 265 1 5 
":listCe" 406 319 1 8 
"<E>" 577 319 2 9 12 
":B" 634 319 1 2 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 43 486 0 
"<E>/,.w+type=\"noun\"+quaero=\"name\"}" 830 319 1 14 
":tagNomDeFete" 679 255 1 14 
":tagCi" 912 277 1 3 
"<E>" 878 319 2 3 13 
"<tout>/{" 251 130 1 16 
":listCe" 319 130 2 17 18 
"<E>/,.w+type=\"adjective\"}" 550 182 1 8 
"<même>+:patternAdjectif" 432 112 1 17 
":B" 263 198 1 20 
":listCe" 307 198 1 21 
"<même>+:patternAdjectif" 397 198 1 17 
