0000000008
-1 tagCivilitePersonne
: -3 2 -4 2 -5 1 
t -2 2 
t 
f 
-2 tagTitreNobiliaireS
: 30 5 28 4 24 3 21 2 20 1 19 1 18 1 17 1 16 1 15 1 14 1 13 1 12 1 11 1 10 1 9 1 8 1 7 1 6 1 5 1 4 1 3 1 2 1 1 1 
: 27 6 
: 32 7 27 6 23 1 22 1 
: 27 6 26 1 25 1 
: 29 8 
: 31 1 27 6 
t 
: 33 9 
: 30 5 24 3 21 2 20 1 19 1 18 1 17 1 16 1 15 1 14 1 13 1 12 1 11 1 10 1 9 1 8 1 7 1 6 1 5 1 4 1 3 1 2 1 1 1 
: 32 10 
: 23 1 22 1 
f 
-3 tagCiviliteS
: 66 7 62 6 61 6 52 5 51 5 50 4 49 4 48 1 47 1 46 1 44 3 41 2 40 1 39 1 38 1 37 1 36 1 35 1 34 1 
: 76 8 
: 42 9 
: 42 10 
: 76 8 65 1 64 1 
: 76 8 53 11 
: 63 12 
: 77 14 67 13 53 11 
t 
: 43 1 
: 45 1 43 1 
: 59 15 
: 66 7 52 5 51 5 50 4 49 4 48 1 47 1 46 1 44 3 41 2 40 1 39 1 38 1 37 1 36 1 35 1 34 1 
: 72 17 71 16 70 16 69 16 68 16 
: 78 18 72 19 71 18 70 18 69 18 68 18 
: 55 21 54 20 
: 73 1 
: 73 22 
: 79 1 
: 79 23 
: 60 1 
: 56 24 
: 76 8 74 25 65 1 64 1 
: 76 8 74 26 65 1 64 1 
: 57 27 
: 67 28 
: 77 29 
: 58 20 
: 75 16 
: 75 18 
f 
-4 tagFonctionUniversitaire
: 97 8 96 8 95 7 93 6 91 5 88 4 87 3 85 2 84 2 83 2 82 2 81 2 80 2 66 1 
: 77 10 67 9 
: 86 11 
: 86 11 53 12 
: 53 13 
: 77 15 67 14 
: 77 17 67 16 
: 53 18 
: -6 2 86 11 
: 92 19 78 19 
: 92 20 78 20 
t 
: 90 21 
: -6 2 94 22 89 3 86 11 53 12 
: 71 19 
: 71 20 
: 71 23 
: 71 24 
: -6 2 86 11 53 12 
: 73 2 
: 79 2 
: 54 25 
: 67 14 
: 73 26 
: 79 26 
: 60 2 
: -6 2 86 27 
t 91 5 
f 
-5 tagCiviliteNobiliaireS
: -7 5 108 4 107 3 106 3 100 2 98 1 
: 103 6 99 6 
: 102 6 101 6 
: -8 8 112 7 
: 53 9 
: -8 8 
: -8 8 112 7 105 3 104 3 31 3 
t 
: 112 7 
: 109 10 
: 53 11 
: 110 12 
: 53 13 
: -8 8 112 7 111 14 
: 53 3 
f 
-6 patternGeneral
: 116 2 115 1 114 1 113 1 
t 
: 77 4 67 3 
: 118 5 117 5 
: 118 6 117 6 
: 73 1 
: 79 1 
f 
-7 B
: 120 2 119 1 
: 120 2 
t 
f 
-8 listMonseigneurS
: 132 3 129 2 128 1 127 1 126 1 125 1 124 1 123 1 122 1 121 1 
t 
: 77 5 67 4 
t 53 6 
: 130 7 
: 130 8 
: 131 9 
: 73 1 
: 79 1 
: 54 10 
: 60 1 
f 
%<E>
%<archiduc.N:s>/{
%<baron.N:s>/{
%<comte.N:s>/{
%<csar.N:s>/{
%<czar.N:s>/{
%<duc.N:s>/{
%<empereur.N:s>/{
%<marquis.N:s>/{
%roi/{
%roy/{
%<tsar.N:s>/{
%<tzar.N:s>/{
%<vicomte.N:s>/{
%calife/{
%vizir/{
%pacha/{
%émir/{
%cheikh/{
%seigneur/{
%raja/{
%reine/{
%régente
%mère
%prince/{
%royal
%consor
%<E>/,.roleName+type="nobility"+grftagTitreNobiliaireS}
%<num+type=\"ordinal\">/{
%<E>/,.w+type="adjective"}
%princesse/{
%royale
%#
%-
%mademoiselle/{
%Melle/{
%Mle/{
%Mlle/{
%miss/{
%mister/{
%monsieur/{
%mam/{
%'
%zelle
%m/{
%sieu
%<saint.A:s>/{
%Veuve/{
%Vve/{
%Mme/{
%madame/{
%Mr/{
%Mrs/{
%.
%<nomFs>
%<
%/
%s
%>
%$![0
%$]
%feu/{
%feue/{
%<E>/,.addName}
%Veuve
%Vve
%M/{
%<nomNSceDsup>
%elle
%le
%lle
%r
%me
%<nomNSceFsup>
%V
%ve
%<E>/,.roleName+type="honorific"+grftagCiviliteS}
%<nomDhi>
%e
%<nomFhi>
%docteur/{
%docteure/{
%Me/{
%Mtre/{
%maître/{
%maitre/{
%<E>/,.w+type="noun"}
%Dr/{
%Prof/{
%Dr
%$![1
%D/{
%tre
%P/{
%D
%Pr/{
%professeur/{
%professeure/{
%son/{
%altesse
%sa/{
%majesté
%sainteté
%excellence
%sérinissime
%impériale
%SAR/{
%SARI/{
%S/{
%A
%R
%I
%<E>/,.addName+type="honorific"+grftagCiviliteNobiliaireS}
%<général.N:s>
%gal
%gale
%g
%al
%ale
@ 
%#/{
%monseigneur
%seigneur
%dame
%lady
%milady
%lord
%sieur
%sir
%M
%gr
%$![2
%Mgr
f
