#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
24
"<E>" 78 302 2 2 6 
"" 1069 218 0 
"onze+douze+treize+quatorze+quinze+seize/{" 264 302 1 3 
"<E>" 441 302 3 4 8 11 
"cents" 680 388 1 14 
"<E>" 255 408 2 23 15 
"dix/{" 166 408 2 5 7 
"-" 217 430 1 5 
"cent" 635 218 3 9 10 12 
":list2-99" 758 116 1 14 
"un+une" 813 218 1 14 
"-" 571 302 2 8 4 
"-" 726 186 2 10 9 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 57 103 0 
"<E>/,.num+type=\"cardinal\"+1000a9999+1a9999+lettre+grftagDizaineCent}" 934 218 1 1 
"neuf" 475 585 3 16 17 20 
"cents" 714 671 1 22 
"cent" 669 501 3 18 19 21 
":list2-99" 792 399 1 22 
"un+une" 847 501 1 22 
"-" 605 585 2 17 16 
"-" 760 469 2 19 18 
"<E>/,.num+type=\"cardinal\"+1900a2099+1000a9999+1a9999+lettre+grftagDizaineCent}" 968 501 1 1 
"sept+huit" 324 408 1 3 
