#Unigraph
SIZE 1887 866
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 10040064
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
9
"<E>" 106 219 1 5 
"" 610 219 0 
"<dernier>+<précédent>+<prochain>+<suivant>+<passer.V:K>+<écouler.V:K>+à venir+#-ci+#-là/{" 297 88 1 6 
"qui" 231 298 1 4 
"<précèder.V:3>+<suivre.V:3>+<venir:3>/{" 304 298 1 8 
"<E>" 188 219 2 3 2 
"<E>/,.w+type=\"adjective\"}" 429 88 1 1 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 699 92 0 
"<E>/,.w+type=\"verb\"}" 438 298 1 1 
