#Unigraph
SIZE 1647 855
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 13382400
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
12
"<E>" 106 259 1 6 
"" 842 259 0 
":tagDateSuivante" 706 204 1 1 
"<E>" 644 259 2 1 2 
":tagApresAn" 503 140 1 3 
":listAn" 326 172 1 8 
":listDe+:listDeLe" 209 259 1 7 
":B" 272 259 2 5 10 
"<E>/,.w+type=\"noun\"}" 438 172 2 4 3 
"<E>/,.w+type=\"noun\"}" 561 259 1 3 
":listNomDeTempsPeriode" 356 314 1 9 
"------------------------------------------------------------------+Licence LGPL-LR+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+------------------------------------------------------------------" 407 60 0 
