#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
11
"<E>" 213 432 3 4 6 8 
"" 1520 432 0 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 1521 100 0 
"<E>/,.adrLine+country+grftagEtatsAmeriqueAbreviation}" 1449 432 1 1 
"Ala.+Ariz.+Ark.+Calif.+Colo.+Conn.+D.C.+Del.+Fla.+Ga.+Ill.+Ind.+Kan.+Ky.+La.+Mass.+Md.+Me.+Mich.+Minn.+Miss.+Mo.+Mont.+N.D.+N.H.+N.J.+N.M.+N.Y.+Neb.+Nev.+Okla.+Or.+Pa.+R.I.+S.C.+S.D.+T.H.+T.H.+Tenn.+Tex.+Va.+Vt.+W.Va.+Wash.+Wis.+Wyo./{" 374 478 1 3 
"/Abréviations Etats-unis" 347 49 0 
"Ags.+B.C.+B.C.S.+Camp.+Chih.+Chis.+Coah.+Col.+D.F.+Dgo.+Edo. de Méx.+Gro.+Gto.+Hgo.+Jal.+Mich.+Mor.+N.L.+Nay.+Oax.+Pue.+Q.R.+Qro.+S.L.P.+Sin.+Son.+Tab.+Tam.+Tlx.+Ver.+Yuc.+Zac./{" 569 349 1 3 
"/Abréviations Mexique" 556 94 0 
"Alta.+B.C.+Man.+N.-B.+N.-É.+N.B.+N.L.+N.S.+N.W.T.+Ont.+P.E.I.+Qc+Que.+Sask.+T.-N.-L.+T.N.-O.+Y.T.+Yn+Î.-P.-É./{" 867 647 1 3 
"/Abréviations Canada" 837 485 0 
"/C. ambigü est retiré" 341 83 0 
