#Unigraph
SIZE 1392 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
5
"<E>" 82 267 1 2 
"" 567 267 0 
"<kilogramme-poids>+<gramme force>+<gramme poids>+<kilogramme force>+gf+gp+kgf+kgp+<cheval> vapeur+<cheval>-vapeur+CV+<newton>+<giganewton>+<méganewton>+<micronewton>+<nanonewton>+<kilonewton>+<décanewton>+<millinewton>+N/{" 245 267 1 4 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 561 107 0 
"<E>/,.unit}" 481 267 1 1 
