#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
45
"<E>" 117 226 5 5 2 16 41 44 
"" 880 226 0 
"docteur+docteure+Me+Mtre+maître+maitre/{" 360 226 1 4 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 1263 197 0 
"<E>/,.w+type=\"noun\"}" 816 226 1 1 
"Dr+Prof. Dr/{" 214 137 1 42 
"." 338 106 1 9 
"<E>" 545 137 1 4 
"<nomFs>" 408 106 1 10 
"$![" 368 106 1 8 
"$]" 500 106 1 7 
"D/{" 347 430 2 12 24 
"<nomNSceDsup>" 393 430 1 13 
"r" 531 430 1 14 
"<nomNSceFsup>" 570 430 1 28 
"/elsevier" 411 397 0 
"<E>" 225 430 4 11 17 36 29 
"M/{" 299 766 2 18 20 
"<nomNSceDsup>" 345 766 1 19 
"e+tre" 483 766 1 23 
"<nomDhi>" 377 845 1 21 
"e+tre" 484 845 1 22 
"<nomFhi>" 603 845 1 28 
"<nomNSceFsup>" 537 766 1 28 
"<nomDhi>" 418 518 1 25 
"r" 525 518 1 27 
"/TEI" 431 481 0 
"<nomFhi>" 588 518 1 28 
"<E>" 775 430 1 4 
"P/{" 324 610 2 30 33 
"<nomNSceDsup>" 370 610 1 31 
"r" 508 610 1 32 
"<nomNSceFsup>" 547 610 1 37 
"<nomDhi>" 395 698 1 34 
"r" 502 698 1 35 
"<nomFhi>" 565 698 1 37 
"Prof. D/{" 300 382 1 12 
"<E>" 682 610 3 28 38 40 
"<E>/,.w+type=\"noun\"}" 337 537 1 11 
":patternGeneral" 511 254 1 4 
":patternGeneral" 608 549 1 28 
"Pr.+Prof./{" 220 51 2 42 43 
"<E>" 290 137 2 6 7 
":patternGeneral" 491 51 1 4 
"professeur+professeure/{" 383 323 2 4 39 
