#Unigraph
SIZE 1887 866
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
8
"<E>" 17 276 1 4 
"" 612 276 0 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+-----------------------------------------------------------------" 1083 91 0 
"<E>" 511 276 1 1 
"<garage>+<concession>+<concessionaire>/{" 66 276 1 5 
"<E>/,.w+type=\"noun\"+kind}" 208 276 2 3 6 
"<automobile>/{" 295 191 1 7 
"<E>/,.w+type=\"adjective\"}" 408 191 1 3 
