#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
15
"<E>" 150 222 2 4 10 
"" 967 222 0 
"<nombre+0a9>/{" 596 149 1 3 
"<étoile>" 713 149 1 7 
"<arène>+<bar>+<bar> à vin +<bar> à bière +<bar de nuit>+<bar> <restaurant>+<bar> tabac+<boîte> de nuit+<brasserie>+<cabaret>+<café>+<café>-<concert>+<café>-<théâtre>+<cafétéria>+<cafet>+<cafet>'+<cirque>+<crêperie>+<guinguette>+night <club>+night-<club>+<pizzeria>+<résidence> services+<résidence> seniors+<résidence> retraite+<résidence> de services+<restaurant>+<rôtisserie>+<taverne>+<théâtre>+<traiteur>/{" 219 598 1 11 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 650 716 0 
"<E>/,.w+type=\"noun\"+kind}" 457 222 4 2 8 9 12 
"<E>/,.w+type=\"adjective\"}" 800 149 1 9 
"*+**+***+****+*****/{" 653 63 1 7 
"<E>" 854 222 1 1 
"<auberge>+<camping>+<chambre> d'hôte+<gîte>+<hôtel>+<hôtel> <restaurant>+<hôtel>-<restaurant>+<hôtellerie>+<motel>+<résidence> <hôtelier.N:f>+<riad>/{" 208 222 1 6 
"<E>/,.w+type=\"noun\"+kind}" 586 598 1 9 
"de" 526 290 1 14 
"<E>/,.w+type=\"noun\"+kind}" 682 290 1 9 
"<charme>/{" 579 290 1 13 
