#Unigraph
SIZE 1232 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 10040064
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
9
"<E>" 90 334 1 4 
"" 740 334 0 
"<num+0a24+chiffre>+<num+0a24+lettre>+une/{" 217 334 1 5 
":tagHeuresUnit" 540 334 1 1 
"<E>" 170 334 2 2 6 
"<E>/,.val}" 372 334 1 7 
":tagMidi" 251 231 2 7 1 
"<E>" 405 334 1 3 
"------------------------------------------------------------------+Licence LGPL-LR+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+------------------------------------------------------------------" 466 97 0 
