#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
9
"<E>" 30 232 1 4 
"" 586 232 0 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 810 88 0 
"<E>/,.postInclude}" 478 232 1 1 
":B" 118 232 2 5 8 
":tagAlias" 357 156 1 6 
"<E>" 445 232 1 3 
"<E>" 312 232 2 5 6 
":tagJunior" 232 232 1 7 
