#Unigraph
SIZE 1602 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
6
"<E>" 125 274 1 3 
"" 428 274 0 
"<E>/,.gDay}" 352 274 2 1 5 
"premier+<num+1a31>/{" 190 274 1 2 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 468 104 0 
":listEtOu" 224 144 1 3 
