#Unigraph
SIZE 1887 866
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11164160
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
20
"<E>" 103 428 3 3 10 16 
"" 765 428 0 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 510 114 0 
"jr+sr+junior+senior/{" 279 428 1 5 
"fils+père+fille+mère/{" 414 559 1 6 
"<E>/,.genName+grftagJunior}" 375 428 1 1 
"<E>/,.genName+grftagJunior}" 458 560 1 8 
"de+du+d" 692 560 1 9 
"$![" 652 560 1 7 
"$]" 740 560 1 1 
"jr.+sr./{" 208 310 1 11 
"<E>/,.genName+grftagJunior}" 301 310 1 13 
"<baliseXml+nomDs>" 568 310 1 14 
"$![" 521 310 1 12 
"$]" 719 310 1 1 
"<A>+<DET>+<PREP>+<CONJS>+<CONJC>" 220 559 1 17 
"$![" 138 559 1 18 
"$]" 299 559 1 19 
".+\:+!+?" 177 559 1 15 
"<TOKEN>" 328 559 1 4 
