#Unigraph
SIZE 1887 867
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
10
"<E>" 70 222 2 2 5 
"" 511 222 0 
"<microgramme>+<milligramme>+<centigramme>+<décigramme>+<décagramme>+<kilogramme>+<gramme>+<tonne>+kilo+kilos+<quintal>+<carat>+<denier>+<once>+mg+cg+dg+dag+kg+dg/{" 169 178 1 3 
"<E>/,.unit}" 350 222 1 1 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 569 91 0 
"g+q+t/{" 174 505 1 6 
"<E>/,.unit}" 232 505 1 8 
"#(" 409 505 1 9 
"$![" 369 505 1 7 
"$]" 465 505 1 1 
