#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
28
"<E>" 82 208 4 10 15 2 20 
"" 1042 208 0 
":tagParticule" 181 155 1 15 
"<E>" 384 208 1 8 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 1214 95 0 
"-+'" 469 278 1 7 
"#" 430 278 1 5 
"#" 509 278 1 8 
":patternMajMin" 431 208 2 6 17 
"#'#" 319 278 1 3 
"$<" 138 278 1 11 
"<UPPER>/{" 182 278 1 12 
"$>" 279 278 1 9 
":patternMajMin" 868 131 2 14 26 
"<E>/,.surname+grftagNomFamilleDe}" 973 131 1 1 
":B" 352 208 1 3 
":tagParticule" 635 131 1 18 
"<E>/,.surname+grftagNomFamilleDe}" 566 208 3 1 16 23 
":B" 809 131 1 13 
"<E>/,.nameLink}" 306 88 1 15 
":B" 137 88 1 21 
":listDeLe" 219 88 1 19 
"<E>/,.nameLink}" 765 59 1 18 
":B" 621 59 1 24 
":listDeLe" 678 59 1 22 
"-+'" 906 66 1 27 
"#" 867 66 1 25 
"#" 946 66 1 13 
