#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
14
"<E>" 21 310 1 13 
"" 1225 310 0 
":tagDateSuivante" 1104 281 1 1 
"<E>" 1078 310 2 1 2 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 370 88 0 
":listDe+:listDeLe" 676 265 1 10 
":B" 354 310 1 7 
":listNomDeTempsJourPlus+:tagNomDeFete" 415 310 1 8 
"<E>/,.unit}" 600 310 1 9 
"<E>" 628 310 2 5 3 
":B" 748 265 1 11 
":listNomDeTempsJourPlus" 783 265 1 12 
"<E>/,.w+type=\"noun\"}" 950 265 1 3 
":tagNombreOuOrdinalDernier" 92 310 1 6 
