#Unigraph
SIZE 1887 866
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
22
"<E>" 135 399 1 7 
"" 757 399 0 
"<E>" 714 399 2 1 19 
"<num>/{" 313 399 1 6 
":listEtOu" 307 306 2 5 3 
"des+les" 395 306 1 3 
"<E>/,.val}" 403 399 2 4 8 
"<E>" 205 399 4 3 11 12 15 
"<E>" 542 399 2 2 10 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 924 196 0 
":listDernier" 582 372 1 2 
":tagApproximatif" 309 459 1 8 
"un+une/{" 260 509 1 13 
"<E>/,.extractor}" 300 508 1 14 
"des+de ces" 401 508 1 8 
"<num+type=\"ordinal\">/{" 304 160 1 18 
":listEtOu" 313 67 2 17 15 
"des+les" 401 67 1 15 
"<E>/,.val}" 450 160 2 16 2 
":listEtOu" 277 653 2 20 21 
":listLe+:listCe" 362 653 1 21 
"<E>" 193 526 1 7 
