#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
13
"<E>" 73 280 1 2 
"" 1023 280 0 
"<num+0a24+chiffre>/{" 160 280 1 8 
"#\:#" 377 280 2 4 6 
"<num+0a59+chiffre>/{" 449 381 1 9 
"#\:#" 658 381 1 11 
"<num+0a59+chiffre>/{" 503 280 1 10 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 469 118 0 
"<E>/,.gHour}" 339 280 1 3 
"<E>/,.gMinute}" 608 381 1 5 
"<E>/,.gMinute}" 684 280 1 1 
"<num+0a59+chiffre>/{" 729 381 1 12 
"<E>/,.gSeconde}" 910 381 1 1 
