#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
17
"<E>" 46 408 1 10 
"" 1024 408 0 
"<num+type=\"ordinal\"+1a1+chiffre>+<num+type=\"cardinal\"+1a29+chiffre>" 169 408 1 12 
"<30>" 233 494 1 14 
"<31>" 234 592 1 16 
"<2>+<02>/{" 733 282 1 11 
"<4>+<6>+<9>+<04>+<06>+<09>+<11>/{" 696 408 1 11 
"<1>+<3>+<7>+<8>+<01>+<03>+<07>+<08>+<10>+<12>/{" 687 592 1 11 
"\/+-+_" 492 408 3 5 6 7 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 479 107 0 
":B" 84 408 3 2 3 4 
"<E>/,.gMonth}" 922 408 1 1 
"<E>/,.gDay}" 433 408 1 8 
"\/+-+_" 502 494 2 6 7 
"<E>/,.gDay}" 443 494 1 13 
"\/+-+_" 504 592 1 7 
"<E>/,.gDay}" 445 592 1 15 
