#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
64
"<E>" 41 292 3 23 42 62 
"" 1816 115 0 
"<num+1a29+chiffre>/{" 431 115 1 10 
"<num+1a30+chiffre>/{" 445 207 1 11 
"<num+1a31+chiffre>/{" 437 292 1 12 
"2+<02>/{" 771 38 1 13 
"<E>" 721 115 2 21 22 
"<E>" 748 292 2 19 20 
"<num+chiffre>/{" 1628 115 1 14 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 40 97 0 
"<E>/,.gDay}" 600 115 1 15 
"<E>/,.gDay}" 600 207 1 16 
"<E>/,.gDay}" 602 292 1 17 
"<E>/,.gMonth}" 957 115 1 18 
"<E>/,.gYear}" 1748 115 1 1 
"#\/#" 663 115 3 5 6 7 
"#\/#" 662 207 2 6 7 
"#\/#" 680 292 1 7 
"#\/#" 1003 115 1 8 
"1+3+5+7+8+<12>/{" 795 292 1 13 
"<01>+<03>+<05>+<07>+<08>/{" 791 405 1 13 
"4+6+9+<11>/{" 762 115 1 13 
"<04>+<06>+<09>/{" 758 200 1 13 
"<E>" 365 207 3 2 3 4 
"<num+1a29+chiffre>/{" 299 495 1 30 
"<num+1a30+chiffre>/{" 313 587 1 31 
"<num+1a31+chiffre>/{" 305 672 1 32 
"2+<02>/{" 639 418 1 33 
"<E>" 589 495 2 40 41 
"<E>" 616 672 2 38 39 
"<E>/,.gDay}" 468 495 1 34 
"<E>/,.gDay}" 468 587 1 35 
"<E>/,.gDay}" 470 672 1 36 
"<E>/,.gMonth}" 825 495 1 37 
"#-#" 531 495 3 27 28 29 
"#-#" 530 587 2 28 29 
"#-#" 548 672 1 29 
"#-#" 871 495 1 8 
"1+3+5+7+8+<12>/{" 663 672 1 33 
"<01>+<03>+<05>+<07>+<08>/{" 659 785 1 33 
"4+6+9+<11>/{" 630 495 1 33 
"<04>+<06>+<09>/{" 626 580 1 33 
"<E>" 233 587 3 24 25 26 
"<num+1a29+chiffre>/{" 962 504 1 49 
"<num+1a30+chiffre>/{" 976 596 1 50 
"<num+1a31+chiffre>/{" 968 681 1 51 
"2+<02>/{" 1302 427 1 52 
"<E>" 1252 504 2 59 60 
"<E>" 1279 681 2 57 58 
"<E>/,.gDay}" 1131 504 1 53 
"<E>/,.gDay}" 1131 596 1 54 
"<E>/,.gDay}" 1133 681 1 55 
"<E>/,.gMonth}" 1488 504 1 56 
"#.#" 1194 504 3 46 47 48 
"#.#" 1193 596 2 47 48 
"#.#" 1211 681 1 48 
"#.#" 1534 504 1 8 
"1+3+5+7+8+<12>/{" 1326 681 1 52 
"<01>+<03>+<05>+<07>+<08>/{" 1322 794 1 52 
"4+6+9+<11>/{" 1293 504 1 52 
"<04>+<06>+<09>/{" 1289 589 1 52 
"<E>" 896 596 3 43 44 45 
"<E>" 266 852 1 63 
"<E>" 776 852 1 61 
