#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
35
"<E>" 82 208 2 2 17 
"" 1133 208 0 
":tagParticule" 164 208 1 10 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 1214 95 0 
"-+'" 469 278 1 6 
"#" 430 278 1 4 
"#" 509 278 1 7 
":patternMajMin" 431 208 2 5 12 
":patternMajMin" 787 131 3 9 14 8 
"<E>" 892 131 1 16 
":B" 306 208 1 7 
":tagParticule" 616 131 1 8 
"<E>" 566 208 2 11 16 
"-+'" 824 57 1 15 
"#" 785 57 1 13 
"#" 864 57 1 8 
"<E>/,.surname+grftagNomFamilleParticule}" 929 208 1 1 
"<E>" 151 387 2 24 29 
"<E>" 453 387 1 22 
"-+'" 538 457 1 21 
"#" 499 457 1 19 
"#" 578 457 1 22 
":patternMajMin" 500 387 2 20 30 
"#'#" 388 457 1 18 
"$<" 207 457 1 25 
"<UPPER>/{" 251 457 1 26 
"$>" 348 457 1 23 
":patternMajMin" 884 387 3 28 32 27 
"<E>" 989 387 1 34 
":B" 375 387 1 18 
":tagParticule" 713 387 1 27 
"-+'" 921 313 1 33 
"#" 882 313 1 31 
"#" 961 313 1 27 
"<E>/,.surname+grftagNomFamilleParticule}" 1040 387 1 1 
