#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
23
"<E>" 82 208 3 10 15 2 
"" 1014 208 0 
":tagParticule+De" 167 106 1 15 
"<E>" 384 208 1 8 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 1214 95 0 
"-+'" 469 278 1 7 
"#" 430 278 1 5 
"#" 509 278 1 8 
":patternMajMin" 431 208 3 6 17 8 
"#'#" 319 278 1 3 
"$<" 138 278 1 11 
"<UPPER>/{" 182 278 1 12 
"$>" 279 278 1 9 
":patternMajMin" 787 131 3 14 20 13 
"<E>/,.surname+grftagNomFamille}" 892 131 1 22 
":B" 306 208 1 3 
":tagParticule" 616 131 1 18 
"<E>/,.surname+grftagNomFamille}" 566 208 2 16 22 
":B" 729 131 1 13 
"-+'" 824 57 1 21 
"#" 785 57 1 19 
"#" 864 57 1 13 
"<E>" 929 208 1 1 
