#Unigraph
SIZE 1887 880
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
18
"<E>" 24 314 1 17 
"" 1135 314 0 
":tagDateSuivante" 1007 284 1 1 
"<E>" 978 314 2 1 2 
":tagApresAn" 861 109 1 3 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 210 144 0 
"<an>+<année>+<décennie>+<siècle>+<millénaire>/{" 695 109 1 8 
":listDe+:listDeLe" 584 190 3 13 16 6 
"<E>/,.unit}" 807 109 1 4 
":B" 313 314 1 10 
":listNomDeTempsJourMoins" 349 314 1 11 
"<E>/,.unit}" 523 314 1 12 
"<E>" 551 314 2 7 3 
":B" 664 190 1 14 
":listNomDeTempsJourMoins+:listNomDeTempsJourPlus" 696 190 1 15 
"<E>/,.unit}" 880 190 1 3 
":tagNomDeFete" 712 270 1 3 
":tagNombreOuOrdinalDernier" 91 314 1 9 
