#Unigraph
SIZE 1887 880
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
12
"<E>" 72 540 1 10 
"" 1000 539 0 
"<A+Anthroponyme+Ethnonyme+Religion>+<A+PartiPolitique>+<anarchiste>+<centriste>+<contestataire>+<droit>+<démocrate>+<écologiste>+<frondeur>+<gauche>+<gauchiste>+<indépendant>+<libéral>+<majoritaire>+<modéré>+<politique>+<populaire>+<radical>+<républicain>+<révolutionnaire>+<social>+<socialiste>+<vert>/{" 288 539 1 3 
"<E>/,.w+type=\"adjective\"}" 665 539 1 9 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 854 186 0 
"<E>/,.w+type=\"noun\"+quaero=\"name\"}" 544 267 1 9 
"alliance+centre+droite+gauche+majorité+opposition+union/{" 390 267 1 5 
"<E>" 180 540 2 2 8 
":listDeLe" 312 267 1 6 
"<E>" 890 539 3 1 11 10 
"<E>" 115 540 1 7 
"-" 427 19 1 10 
