#Unigraph
SIZE 1756 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
10
"<E>" 98 350 2 2 8 
"" 637 350 0 
"millimètre de mercure+millimètres de mercure+mm de mercure+<pascal>+<térapascal>+<gigapascal>+<decapascal>+<millipascal>+<micropascal>+<nanopascal>+<mégapascal>+<kilopascal>+<hectopascal>+<bar>+<millibar>+<barye>+<pièze>+Pa+tPa+gPa+dPa+mPa+µPa+kPa+hPa+mbar+<atmosphère>+mmHg+torr+psi+atm/{" 308 350 1 4 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 582 117 0 
"<E>/,.unit}" 513 350 1 1 
"#(" 438 641 1 7 
"$![" 398 641 1 5 
"$]" 494 641 1 1 
"b/{" 292 641 1 9 
"<E>/,.unit}" 337 641 1 6 
