#Unigraph
SIZE 1188 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 10053120
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
6
"<E>" 208 202 1 2 
"" 855 202 0 
"quelques+plusieurs+de <noumbreux:p>+de trop <noumbreux:p>+des/{" 271 202 2 3 4 
"<E>/,.val+type=\"approximatif\"}" 592 202 1 1 
":patternAdjectif" 449 244 1 3 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 657 53 0 
