#Unigraph
SIZE 1887 866
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 10027008
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
34
"<E>" 17 387 2 21 30 
"" 1821 387 0 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 1498 146 0 
"<orgName>/{" 832 301 1 4 
"<E>/,.erase}" 928 301 1 9 
"<orgName>/{{" 1194 218 1 6 
"<E>/,.erase}" 1290 218 1 14 
"(" 1155 218 1 5 
":patternNomMixte" 815 387 1 9 
"<E>/,.orgName+type=\"funder\"+grftagOrgFunder}" 994 387 2 15 18 
"(" 1164 313 1 13 
")" 1723 313 1 15 
":patternNomMixte" 1264 313 1 14 
":B" 1205 313 1 12 
"<E>/,.orgName+type=\"funder\"+grftagOrgFunder}" 1395 313 1 11 
"<E>" 1770 387 1 1 
"<E>/${2}$" 755 301 1 3 
"<E>/${1}$" 723 387 1 8 
"<E>" 1040 313 2 19 20 
"<E>/${2}$" 1099 218 1 7 
"<E>/${1}$" 1096 313 1 10 
"<projet>/{" 47 387 2 22 24 
":patternNomMixte" 152 347 2 23 24 
":listEtOu" 178 273 1 22 
":listDeLe" 278 387 2 25 26 
"<E>" 693 387 2 17 16 
"<appel> d'offre+<convention>+<programme>" 381 300 2 27 29 
":patternNomMixte" 486 260 2 28 29 
":listEtOu" 512 186 1 27 
":listDeLe" 612 300 1 25 
"<contrat>+convention+grant+marché/{" 75 516 2 31 32 
":patternNomMixte+0+<num+chiffre>+<extent+chiffre>" 305 516 4 24 9 31 33 
"<numéro>+no+n°" 175 452 1 31 
"#-#" 336 598 1 31 
