#Unigraph
SIZE 1887 866
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 9843200
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
13
"<E>" 98 372 4 2 6 8 9 
"" 732 372 0 
"état/{" 162 372 1 3 
"critique+alcoolique+réél+des lieux+de grâce+de droit+d'esprit" 345 372 1 4 
"<E>/,.N+grftagPolylexicalEtat}" 611 372 1 1 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 841 667 0 
"en état/{" 278 205 1 7 
"<E>/,.A+grftagPolylexicalEtat}" 494 205 1 1 
"piteux état/{" 340 264 1 4 
"<faire>/{" 247 562 2 11 12 
"<E>/,.V+grftagPolylexicalEtat}" 627 562 1 1 
"état" 458 562 1 10 
"<ADV>" 356 522 2 11 12 
