#Unigraph
SIZE 1887 879
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 10040064
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
18
"<E>" 123 332 2 6 13 
"" 1023 332 0 
"<E>/,.forename+full=\"init\"+grftagPrenomInitiale}" 967 332 1 1 
"#." 442 332 2 2 12 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 552 454 0 
"<UPPER>/{" 243 332 1 7 
"$<" 200 332 1 5 
"$>" 330 332 1 14 
"#." 862 219 1 2 
"<UPPER>" 687 219 1 11 
"$<" 645 219 1 9 
"$>" 772 219 1 17 
"#-#" 517 219 1 15 
"Ch+Ph+Th/{" 261 426 1 14 
"<E>" 379 332 1 3 
"<E>" 598 219 2 10 16 
"Ch+Ph+Th" 712 276 1 17 
"<E>" 818 219 1 8 
