#Unigraph
SIZE 1188 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
6
"<E>" 88 211 1 3 
"" 695 211 0 
"<E>/,.N+grftagPolylexicalNom}" 602 211 1 1 
"<coquille> Saint-Jacques+C. Platysteira cyanea+Eurystomus orientalis+Muscicapa infuscata+garde-robe+station marine/{" 312 211 1 2 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 591 97 0 
"/trois gobe-mouches..." 335 313 0 
