#Unigraph
SIZE 1392 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
8
"<E>" 27 280 1 6 
"" 694 280 0 
":tagFonctionAdministrative+:tagFonctionPolitique+:tagFonctionJustice+:tagFonctionMilitaire+:tagFonctionReligieuse+:tagFonctionUniversitaire+:tagProfession" 301 280 1 4 
":tagViceEx" 232 478 1 7 
"<E>/,.roleName+type=\"office\"+grfroleName}" 559 280 1 1 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 863 202 0 
":B" 151 280 2 3 2 
":tagFonctionAdministrative+:tagFonctionPolitique+:tagFonctionJustice+:tagFonctionMilitaire+:tagFonctionReligieuse+:tagFonctionUniversitaire+:tagProfession" 357 478 1 4 
