#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
32
"<E>" 72 467 4 5 16 18 28 
"" 1666 468 0 
":listCnrs" 861 131 1 9 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 1527 129 0 
"<E>/,.w+type=\"noun\"+quaero=\"kind\"}" 1320 360 3 1 22 25 
"<équipe> d'accueil+URA+UMR+EA/{" 180 468 1 27 
":listDe+en" 1057 360 1 7 
"chimie+chimie de la combustion+cinetique+géologie+informatique+linguistique+matériaux+physique+sciences nucléaires+sciences sociales/{" 1146 360 1 4 
"<E>" 625 468 4 6 12 11 1 
"<E>/,.w+type=\"noun\"+quaero=\"name\"}" 1006 131 2 6 15 
":patternMajMinTiret" 775 300 1 13 
":B" 804 131 1 2 
":B" 737 300 1 10 
"<E>/,.w+type=\"noun\"+quaero=\"name\"}" 907 300 3 6 11 14 
"," 742 131 1 11 
"<E>" 1400 131 1 1 
"<unité>+<laboratoire>+<laboratoire> <maritime>+<équipe>/{" 128 347 1 26 
"<recherche>+<développement>" 498 347 2 8 21 
"<synchrotron>+<centre> de calcul+<centre> de recherche+<cluster>+<cyclotron>+<centre> d'ultracentrifugation/{" 197 622 1 19 
"<E>/,.w+type=\"noun\"+quaero=\"kind\"}" 1322 622 1 1 
"de" 440 347 1 17 
":listEtOu" 503 207 1 20 
":B" 1365 299 1 23 
"<A>" 1406 299 1 24 
"<E>/,.w+type=\"adjective\"}" 1464 299 1 1 
":listEtOu" 1181 184 2 7 6 
"<E>/,.w+type=\"noun\"+quaero=\"kind\"}" 303 347 1 29 
"<E>/,.w+type=\"noun\"+quaero=\"kind\"}" 320 468 1 8 
"<institut>+<observatoire>/{" 121 178 1 30 
"<E>" 371 347 2 20 8 
"<E>/,.w+type=\"noun\"+quaero=\"kind\"}" 225 176 2 29 31 
":tagDemonym" 273 176 1 29 
