#Unigraph
SIZE 1887 866
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 10053120
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
11
"<E>" 97 257 2 2 9 
"" 469 257 0 
"seconde+secondes/{" 177 257 1 4 
"------------------------------------------------------------------+Licence LGPL-LR+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+------------------------------------------------------------------" 335 89 0 
"<E>/,.unit}" 331 257 1 1 
"'" 318 368 1 7 
"$![" 278 368 1 5 
"$]" 374 368 1 1 
"<E>/,.unit}" 212 368 1 6 
"s/{" 169 368 1 8 
"/on n'utilise pas <seconde> à cause  de l'étiquette fraction" 86 199 0 
