#Unigraph
SIZE 1602 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
7
"<E>" 112 224 1 5 
"" 586 224 0 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 732 107 0 
"<nombre+1a54>/{" 387 224 1 4 
"<E>/,.val}" 529 224 1 1 
"<semaine>/{" 164 224 1 6 
"<E>/,.w+type=\"noun\"}" 260 224 1 3 
