#Unigraph
SIZE 1232 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 10040064
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
5
"<E>" 85 176 1 2 
"" 383 176 0 
"lever du jour+point du jour+tombée du jour+nuit tombée+petit matin+aurore+aube+brune+crépuscule/{" 167 176 1 4 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 441 105 0 
"<E>/,.w+type=\"noun\"}" 327 176 1 1 
