#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
10
"<E>" 45 239 2 4 2 
"" 579 239 0 
"<allée>+<autoroute>+<avenue>+<boulevard>+<chemin>+<impasse>+<lieu> <dit.V:Km>+<lieu>-<dit.V:Km>+<lieudit>+<lotissement>+<mail>+<passage>+<place>+<pont>+<porte>+<promenade>+<quai>+<route>+<rue>+bd+clos+cour/{" 305 239 1 8 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 706 121 0 
"lot+av+ch+imp+pl/{" 247 487 2 5 6 
"<E>" 423 487 1 8 
"#." 341 449 1 5 
"/cours est ambigu" 467 116 0 
"<E>/,.w+type=\"noun\"+quaero=\"kind\"}" 477 239 1 1 
"/place est une étiquette TEI" 485 136 0 
