#Unigraph
SIZE 1887 867
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
26
"<E>" 239 524 1 20 
"" 1383 524 0 
"<E>" 375 524 2 8 17 
":tagUple" 490 748 2 16 22 
"<E>/,.val}" 813 524 1 21 
"<millier>+<million>+<milliard>" 808 250 2 10 11 
"<num+collective>" 586 341 2 7 10 
"de" 726 313 2 5 19 
"<num>+un+une/{" 622 524 1 4 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 1171 211 0 
"<E>/,.val}" 1081 341 1 21 
"et " 948 250 1 12 
"demi+quart" 1000 250 1 10 
":listDe" 1260 485 1 1 
"un+une+de+des+du+d'+quelques+plusieurs+chaque+<num>/{" 465 250 1 15 
"<E>" 560 250 2 5 6 
":listDe" 1048 748 1 1 
"moins+plus+\"+\"+-/{" 475 446 1 18 
"<num+type=\"fraction\">+<num~romain>+un+une" 604 446 1 4 
"mille" 835 313 1 10 
"<E>" 294 524 4 14 2 3 25 
"<E>" 1175 524 3 1 13 23 
":listEtOu" 490 690 1 3 
"<E>" 1084 97 1 24 
":listEtOu" 159 96 1 20 
"<extent>" 759 664 1 21 
