#Unigraph
SIZE 1887 880
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
21
"<E>" 93 343 2 2 6 
"" 1238 343 0 
"ZAC+ZA+ZC+ZEP+ZUP/{{" 212 224 1 16 
"<E>/,.adrLine+district+grftagZoneIndustrielle}" 868 343 2 1 20 
":patternIncludePersName+:patternIncludeOrgName+:patternIncludePlaceName" 668 269 1 3 
":listDeLe" 578 269 1 4 
"<zone>/{{" 132 343 1 17 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 702 571 0 
":B" 966 266 1 9 
":patternMajMinTiret" 1014 266 1 10 
"<E>/,.adrLine+settlement+grftagZoneIndustrielle}" 1149 266 1 1 
"<E>" 530 343 3 4 5 3 
"éducation+urbanisation/{" 297 550 1 14 
"d'" 261 550 1 12 
"prioritaire" 394 550 1 19 
"<industriel.A:f>+<artisanal.A:f>+<commercial.A:f>+<urbain.A:f>+peri <urbain.A:f>+peri-<urbain.A:f>+<periurbain.A:f>/{" 309 445 1 18 
"<E>/,.w+type=\"noun\"+kind}" 287 224 1 11 
"<E>/,.w+type=\"noun\"+kind}" 232 343 3 15 11 13 
"<E>/,.w+type=\"adjective\"}" 444 445 1 11 
"<E>/,.w+type=\"noun\"+name}" 467 550 1 11 
":listDeLe" 894 266 1 8 
