0000000009
-1 timeDet0
: -2 3 -6 2 4 1 3 1 
: -3 4 
: -4 5 -5 1 
: -6 2 
: 2 6 
: -3 7 
t -6 8 
: 1 6 
: -7 9 
: 5 10 
t 
f 
-2 tagDebutFin
: 24 5 22 4 20 3 19 3 18 3 17 3 16 3 15 3 14 1 13 1 12 1 11 1 10 1 8 2 7 1 6 1 
: 21 6 
: 9 1 
: 24 5 22 4 14 1 13 1 12 1 11 1 10 1 8 2 7 1 6 1 
: 23 5 
: 21 7 
t -8 7 -9 7 
t 
f 
-3 tagDateSuivante
: 36 4 33 3 31 2 30 1 29 1 28 1 27 1 26 1 25 1 
: 40 5 
: 32 1 
: 23 6 
: 39 7 38 7 37 7 
t 
: 35 1 34 1 
: 41 5 
f 
-4 listNomDeTempsJourPlus
: 68 1 67 1 66 1 65 1 64 1 63 1 62 1 61 1 60 1 59 1 58 1 57 1 56 1 55 1 54 1 53 1 52 1 51 1 50 1 49 1 48 1 47 1 46 1 45 1 44 1 43 1 42 1 
t 
f 
-5 listNomDeTempsJourMoins
: 82 2 81 2 80 2 79 2 78 2 77 2 76 2 75 2 74 2 73 2 72 2 71 2 70 1 69 1 
: 71 2 43 2 23 3 
t 
: 71 2 43 2 
f 
-6 B
: 83 2 33 1 
t 
: 33 1 
f 
-7 listPredeterminant
: 111 5 110 10 109 5 108 5 107 5 105 9 103 8 102 7 101 5 100 5 99 5 98 5 97 5 95 6 94 5 93 4 92 3 90 2 84 1 
: 89 5 88 5 87 5 86 5 85 5 
: 91 5 
: 19 5 
: 86 5 
t 
: 96 5 91 5 
: 91 11 
: 113 13 112 5 91 12 
: 23 14 
: 101 5 23 15 
: 103 16 
: 114 5 
: 108 5 
: 106 5 
: 101 5 
: 104 5 
f 
-8 listDe
: 117 2 116 1 115 1 93 1 
t 
: 118 1 
f 
-9 listDeLe
: 117 3 116 1 115 2 93 1 
t 
t 119 3 16 1 
: 118 1 
f 
%<E>
%<E>/,.date+quaero="rel"+grftimeDet0}
%<E>/,.time+quaero="rel"+grftimeDet0}
%<moment>/{
%<instant>/{
%<E>/,.postInclude+quaero="time-modifier"}
%<courant>/{
%<début>/{
%déb/{
%.
%<orée>/{
%<fin>/{
%<milieu>/{
%<moitié>/{
%<cours>/{
%le
%la
%ce
%cette
%les
%ces
%<E>/,.offset}
%mi/{
%-
%<plein>/{
%<dernier>/{
%<précédent>/{
%<prochain>/{
%<suivant>/{
%<passer.V:K>/{
%<écouler.V:K>/{
%à/{
%venir
%#/{
%ci
%là
%qui
%<précèder.V:3>/{
%<suivre.V:3>/{
%<venir:3>/{
%<E>/,.w+type="adjective"}
%<E>/,.w+type="verb"}
%<jour>
%<journée>
%<week-end>
%<week end>
%<semaine>
%<décade>
%<quinzaine>
%mois
%<trimestre>
%<semestre>
%<quadrimestre>
%<saison>
%<printemps>
%<automne>
%<hiver>
%<an>
%<année>
%<décennie>
%<siècle>
%<millénaire>
%<dimanche>
%<lundi>
%<mardi>
%<mercredi>
%<jeudi>
%<vendredi>
%<samedi>
%demi
%demie
%<heure>
%<matin>
%<après-midi>
%<tantôt>
%<soir>
%<matinée>
%<soirée>
%<nuit>
%<minute>
%secondes
%moment
%instant
@ 
%au
%mieux
%moins
%pire
%pis
%plus
%avant
%tout
%dans
%du
%déjà
%en
%gros
%encore
%ensuite
%environ
%exactement
%même
%pas
%à
%fait
%peut
%être
%presque
%près
%précisément
%quand
%surtout
%peine
%peu
%casser
%de
%des
%d
%'
%l
f
