#Unigraph
SIZE 1887 879
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
24
"<E>" 101 390 2 21 3 
"" 1179 390 0 
"<E>/,.date+quaero=\"abs\"+grftimeDecennie}" 1111 390 1 1 
"années/{{" 258 390 2 8 11 
":listDizaine" 559 390 1 19 
"<num+1a9999+lettre>/{" 463 265 1 10 
":listEtOu" 684 265 1 7 
"<num+1a9999+lettre>/{" 772 265 1 18 
"<E>/,.w+type=\"noun\"}" 384 390 3 5 13 14 
"<E>" 980 390 2 12 2 
"<E>/,.gYear}" 619 265 2 6 9 
"de grâce" 321 335 1 8 
":tagApresAn" 1020 429 1 2 
":B" 496 390 1 4 
"<num+1a9999+chiffre>/{" 461 536 1 17 
":listEtOu" 689 536 1 16 
"<num+1a9999+chiffre>/{" 777 536 1 20 
"<E>/,.gYear}" 624 536 2 15 9 
"<E>/,.gYear}" 941 265 2 6 9 
"<E>/,.gYear}" 698 390 1 9 
"<E>/,.gYear}" 947 536 2 9 15 
"les" 148 314 1 22 
"<E>/,.preInclude" 198 314 1 3 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 482 75 0 
