#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
20
"<E>" 125 404 2 7 4 
"" 1456 404 0 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 185 548 0 
":timeDateAbsolueAnnee+:timeAnnee+:timeDecennie+:timeSiecle+:timeMillenaire" 865 404 1 10 
"<E>" 222 207 2 5 6 
":listPrepAnnee" 264 207 2 13 14 
":patternDeterminant" 301 275 1 13 
"<E>" 599 404 2 8 9 
":tagDebutFin" 641 362 1 9 
"<E>" 738 404 1 3 
"<E>" 1117 404 2 11 15 
"<E>" 1417 404 1 1 
":listPredeterminant" 1200 353 1 16 
"<E>" 551 207 1 17 
":patternDeterminant" 399 174 1 13 
":B" 1162 353 1 12 
"<E>/,.postInclude+quaero=\"time-modifier\"}" 1327 353 1 11 
"<num+type=\"cardinal\"+1900a2099>/{{" 624 178 1 18 
"<E>/,.gYear}" 892 178 1 19 
"<E>/,.date+quaero=\"abs\"+grftimeAnneeSiecle}" 954 178 1 10 
