#Unigraph
SIZE 1188 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
5
"<E>" 70 200 1 2 
"" 476 200 0 
":timeDateAbsoluePeriode+:timeAnneePeriode2000+:timeAnneeExtent1900-2099+:timeDateRelativeDebutPeriode+:timeDateRelativeFinPeriode+:timeHorairePeriode+:timeNumONtpsDatePeriode+:timeNumONtpsHorairePeriode" 191 200 1 1 
"------------------------------------------------------------------+Licence LGPL-LR+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+------------------------------------------------------------------" 597 81 0 
"/on utise une balise timePeriod ou datePeriod qui sera revue dans la synthèse" 151 339 0 
