#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
25
"<E>" 115 407 5 2 14 19 21 7 
"" 1097 407 0 
"<E>" 280 407 1 24 
"<E>/,.date+quaero=\"abs\"+grftimeDateCalendaireAbsolueAnnee}" 989 407 1 1 
":tagFinDateAbsolueAnnee" 743 407 1 3 
":tagNumJourMoisAn" 580 578 1 18 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 976 140 0 
":tagLeCem" 184 434 2 2 10 
":tagJourMois+:tagNumJourMois" 539 407 1 4 
":tagAvantJour" 404 364 1 8 
":B" 465 578 1 5 
"$![" 863 562 1 12 
"-+_+\/" 902 562 1 13 
"$]" 946 562 1 1 
"$![" 225 578 1 16 
"$]" 306 578 1 17 
"-+_+\/" 268 578 1 15 
"<TOKEN>" 354 578 1 10 
"<E>/,.date+quaero=\"abs\"+grftimeDateCalendaireAbsolueAnnee}" 767 578 1 11 
"<dater>" 342 274 1 20 
":B" 555 274 1 4 
"<naître>" 324 208 1 22 
"en/{" 429 208 1 23 
"<E>/,.preInclude}" 507 208 1 20 
":B" 339 407 2 8 9 
