#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11294209
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
48
"<E>" 159 220 1 4 
"" 1355 220 0 
"<E>/,.date+rel+grftimeDateRelative}" 1307 220 1 1 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 1557 409 0 
":B" 203 220 6 6 7 22 23 45 47 
":tagFinDateRelative" 819 220 1 21 
":tagSaison" 537 44 2 5 21 
":tagNomDeFete+:tagPeriodeDeFete" 697 301 2 5 21 
"<prochain>+<précédent>" 403 369 1 46 
"<E>" 615 419 4 7 10 20 28 
":tagSaison+:tagMois+:tagSemaine" 858 419 1 11 
"<E>" 1015 419 2 18 19 
"<E>" 1283 419 1 2 
":tagFinDateRelative" 1126 474 1 12 
":listCe" 317 419 2 8 46 
":tagPartieJournee" 856 533 1 17 
"<E>" 829 506 2 15 17 
"<E>" 985 506 1 11 
"<E>" 1096 419 2 12 13 
":tagCi" 1047 475 1 18 
":tagLendemain" 693 506 1 16 
"<E>" 1015 220 1 2 
":tagSemaine+:patternMoisSeul" 441 220 1 5 
":tag7Jours" 439 159 1 25 
":tagPartieJournee" 571 186 1 26 
"<E>" 544 159 2 24 26 
"<E>" 700 159 1 5 
"<num+1a31>" 659 626 2 29 31 
":tag7Jours" 539 626 3 27 16 36 
"<E>/${1}$" 811 607 2 15 30 
"<E>" 990 607 2 19 13 
"<E>/${0}$" 822 654 1 34 
"<N:p>" 957 654 1 35 
"<E>" 1260 654 1 12 
"$![" 917 654 1 32 
"$]" 1038 654 1 33 
"<num+type=\"ordinal\"+1a1>" 621 676 2 29 37 
"<E>/${0}$" 827 734 1 39 
"<N:s>" 1168 734 1 40 
"$![" 922 734 1 41 
"$]" 1232 734 1 33 
"<E>" 972 734 2 42 43 
"<ADV>" 1013 708 2 43 42 
"<E>" 1076 734 2 44 38 
"<A:s>" 1107 706 2 38 44 
"<prochain>+<précédent>/{" 401 308 1 46 
"<E>/,.preInclude}" 522 419 1 9 
":B" 264 419 1 14 
