#Unigraph
SIZE 1887 880
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
96
"<E>" 25 545 5 3 14 20 43 80 
"" 1603 356 0 
"à partir/{{" 69 145 1 13 
":B" 128 545 1 23 
"<E>" 534 201 2 7 5 
"<num+10a99+lettre>/{{" 541 105 1 52 
"<E>/,.datePeriod+quaero=\"abs\"+grftimeAnneePeriode2000}" 1228 356 2 1 71 
"<num+10a99+chiffre>/{{" 451 250 1 53 
"et" 872 300 1 40 
":listEtOu" 848 499 2 27 10 
"<num+10a99+lettre>/{{" 557 499 1 24 
"<E>/,.w+type=\"preposition\"}" 199 201 2 16 74 
"------------------------------------------------------------------+Licence LGPL-LR+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+------------------------------------------------------------------" 1536 185 0 
":listDe" 145 145 1 11 
"<E>" 30 201 3 2 15 56 
"depuis/{{" 101 201 1 11 
"<E>" 426 201 2 17 4 
":tagDebutFin" 447 166 1 4 
"<E>/,.date+quaero=\"abs\"}" 702 144 1 86 
"<E>/,.w+type=\"preposition\"}" 166 353 2 21 77 
"entre/{{" 115 353 1 19 
"<E>" 436 352 2 37 22 
":tagDebutFin" 457 321 1 37 
":tagDebutFin" 361 545 1 28 
"<E>/,.gYear}" 700 499 1 67 
"<num+2000a2099+lettre>/{{" 1088 499 1 46 
":tagDebutFin" 963 537 1 45 
"<E>" 931 499 2 26 45 
"<E>" 481 499 2 10 58 
":tagDebutFin" 1033 108 1 31 
"<E>" 1009 144 2 29 31 
"<num+2000a2099+lettre>/{{" 1147 144 1 36 
"<E>/,.date+quaero=\"abs\"}" 644 249 1 93 
":tagDebutFin" 1137 208 1 35 
"<E>" 1111 249 2 33 35 
"<num+2000a2099+chiffre>/{{" 1241 249 1 36 
"<E>/,.gYear}" 1428 249 1 65 
"<E>" 543 352 2 39 38 
"<num+10a99+lettre>/{{" 579 300 1 54 
"<num+10a99+chiffre>/{{" 597 391 1 55 
"<E>" 907 300 1 30 
"et" 895 355 1 34 
"<E>" 1007 356 1 50 
"<num+10a99+chiffre>/{{{" 301 618 1 44 
"<E>/,.gYear}" 623 618 1 68 
"<E>" 1059 499 1 25 
"<E>/,.gYear}" 1272 499 1 47 
"<E>/,.date+quaero=\"abs\"}" 1338 499 1 42 
"<N:p>+%+-+_" 1091 356 1 49 
"$]" 1188 356 1 6 
"$![" 1042 356 1 48 
"Dans Etape, que des années en chiffre" 810 57 0 
"<E>/,.gYear}" 678 105 1 18 
"<E>/,.gYear}" 594 249 1 32 
"<E>/,.gYear}" 724 300 1 66 
"<E>/,.gYear}" 746 391 1 69 
":BB" 64 243 1 57 
":listDe" 125 243 1 11 
"<num+10a99+chiffre>/{{" 460 577 1 44 
":listEtOu" 720 618 2 62 58 
"<num+2000a2099+chiffre>/{{" 1004 618 1 64 
":tagDebutFin" 807 656 1 63 
"<E>" 788 618 2 61 63 
"<E>" 975 618 1 60 
"<E>/,.gYear}" 1203 618 1 47 
"<E>/,.date+quaero=\"abs\"}" 1496 249 1 42 
"<E>/,.date+quaero=\"abs\"}" 776 300 1 8 
"<E>/,.date+quaero=\"abs\"}" 761 499 1 9 
"<E>/,.date+quaero=\"abs\"}" 679 618 1 59 
"<E>/,.date+quaero=\"abs\"}" 802 391 1 41 
":listPredeterminant" 1346 317 1 72 
":B" 1315 317 1 70 
"<E>/,.postInclude+quaero=\"time-modifier\"}" 1472 318 1 1 
":listPredeterminant" 267 53 1 75 
":B" 240 53 1 73 
"<E>/,.preInclude+quaero=\"qualifier\"}" 396 53 1 16 
":listPredeterminant" 221 275 1 78 
":B" 194 275 1 76 
"<E>/,.preInclude+quaero=\"qualifier\"}" 350 275 1 21 
":listPredeterminant" 178 450 1 81 
":BB" 140 450 1 79 
"<E>/,.preInclude+quaero=\"qualifier\"}" 307 450 2 28 23 
":listA" 880 144 1 83 
"<E>/,.w+type=\"preposition\"}" 974 144 1 30 
":B" 822 144 2 82 87 
"et" 780 103 1 88 
"<E>" 737 144 2 85 84 
":listJusque" 872 103 1 83 
":B" 829 103 1 87 
":listA" 824 249 1 90 
"<E>/,.w+type=\"preposition\"}" 918 249 1 34 
":B" 766 249 2 89 94 
"et" 724 208 1 95 
"<E>" 681 249 2 92 91 
":listJusque" 816 208 1 90 
":B" 773 208 1 94 
