#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
8
"<E>" 178 406 2 2 5 
"" 769 406 0 
":B" 251 406 1 7 
"<E>/,.date+quaero=\"abs\"+grftimeDateAbsolueAnnee}" 710 406 1 1 
":tagFinDateAbsolueAnnee" 533 406 1 3 
":tagSaisonAbsolue" 468 275 1 1 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 360 165 0 
":tagNomDeFete+:tagPeriodeDeFete+:patternMoisSeul+:patternSemaine" 321 406 1 4 
