#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
23
"<E>" 56 420 1 14 
"" 1517 420 0 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 1169 208 0 
"<date~type=\"adverb\">" 978 420 1 6 
":listPredeterminant" 1227 350 1 8 
"<E>" 1408 420 1 1 
"<E>" 1135 420 2 5 7 
":B" 1177 350 1 4 
"<E>/,.postInclude+quaero=\"time-modifier\"+grftimePrepDate}" 1365 350 1 5 
"<date+type=\"adverb\">" 758 599 1 6 
":listPredeterminant" 228 346 1 12 
":B" 169 346 1 10 
"<E>/,.preInclude+quaero=\"time-modifier\"+grftimePrepDate}" 360 346 1 13 
"<E>" 405 420 3 9 18 15 
"<E>" 105 420 2 13 11 
":B" 447 268 2 16 17 
":patternPrepDate" 489 268 2 21 22 
":patternDeterminant" 526 336 1 21 
"<E>" 799 420 2 19 20 
":tagDebutFin" 841 378 1 20 
"<E>" 938 420 1 3 
"<E>/,.preInclude+quaero=\"time-modifier\"+grftimePrepDate}" 776 268 1 18 
":patternDeterminant" 637 217 1 21 
