#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
73
"<E>" 24 368 5 2 35 39 38 44 
"" 1595 368 0 
":B" 59 485 1 14 
"<E>" 489 214 2 18 20 
"<E>/,.timePeriod+quaero=\"rel\"+grftimeHorairePeriode}" 1337 368 2 1 64 
"<E>/,.time+quaero=\"abs\"}" 1188 368 1 4 
":tagHeure+:tagHoraire+:tagTimePoint+:tagPartieJournee" 714 170 1 42 
"et" 779 368 1 47 
":tagHeure+:tagHoraire+:tagTimePoint+:tagPartieJournee" 1059 368 1 5 
"<E>" 426 368 2 19 25 
":listEtOu" 618 557 1 50 
"<E>" 378 214 2 12 3 
":tagTimeDet" 404 171 1 3 
":tagTimeDet" 333 319 1 9 
"<E>" 87 486 2 15 28 
":tagTimeDet" 125 557 1 28 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 1072 553 0 
":tagDebutFin" 880 340 1 48 
":tagDebutFin" 521 163 1 20 
":tagDebutFin" 459 317 1 25 
"<E>" 611 214 2 21 58 
"<num+0a24>/{{" 703 235 1 22 
"<E>/,.val}" 819 235 1 42 
":tagHeure+:tagHoraire+:tagTimePoint+:tagPartieJournee" 624 318 1 24 
"<E>/,.time+quaero=\"abs\"}" 745 368 1 7 
"<E>" 555 368 2 26 59 
"<num+0a24>/{{" 592 425 1 27 
"<E>/,.val}" 696 425 1 24 
"<E>" 230 557 2 29 32 
":tagDebutFin" 269 529 1 32 
":tagHeure+:tagHoraire+:tagTimePoint+:tagPartieJournee" 424 508 1 31 
"<E>/,.time+quaero=\"abs\"}" 549 557 1 10 
"<E>" 359 557 2 33 60 
"<num+0a24>/{{" 383 613 1 34 
"<E>/,.val}" 500 613 1 31 
"à partir/{{" 77 149 1 49 
"<E>/,.w+type=\"preposition\"}" 235 214 1 57 
":listDe" 158 264 1 36 
":BB" 118 264 1 37 
"depuis/{{" 113 214 1 36 
":listLe" 302 171 1 41 
"<E>" 353 214 1 11 
"<E>/,.time+quaero=\"abs\"}" 854 170 1 70 
"<E>/,.w+type=\"preposition\"}" 183 368 2 45 46 
"entre/{{" 72 368 1 43 
":listLe" 212 325 1 46 
"<E>" 263 368 2 9 13 
"<E>" 843 368 2 17 48 
"<E>" 982 368 1 62 
":listDe" 141 149 1 36 
"<E>" 479 713 2 51 54 
":tagDebutFin" 518 685 1 54 
":tagHeure+:tagHoraire+:tagTimePoint+:tagPartieJournee" 703 713 1 53 
"<E>/,.time+quaero=\"abs\"}" 843 713 2 10 47 
"<E>" 608 713 2 55 61 
"<num+0a24>/{{" 651 774 1 56 
"<E>/,.val}" 768 774 1 53 
"<E>" 274 214 2 40 41 
":B" 657 170 1 6 
":B" 579 318 1 23 
":B" 385 508 1 30 
":B" 651 713 1 52 
":B" 1016 368 1 8 
":listPredeterminant" 1413 287 1 65 
":B" 1375 287 1 63 
"<E>/,.postInclude+quaero=\"time-modifier\"}" 1540 287 1 1 
":listA" 1041 170 1 67 
"<E>/,.w+type=\"preposition\"}" 1135 170 1 47 
":B" 973 170 2 66 71 
"et" 941 129 1 72 
"<E>" 898 170 2 69 68 
":listJusque" 1033 129 1 67 
":B" 990 129 1 71 
