#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
16
"<E>" 68 436 1 15 
"" 1373 436 0 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 459 88 0 
":timePrepTime+:timePrepLeNomDeTemps+:timePrepCeNomDeTemps+:timePrepONomDeTemps" 880 436 1 10 
"<E>/${2}$" 826 334 1 5 
":timePrepHoraire" 910 334 1 10 
"<E>/${1}$" 793 436 1 3 
"<E>/,.postInclude}" 1310 357 1 1 
":listPredeterminant" 1170 357 1 7 
":B" 1123 357 1 8 
"<E>" 1081 436 2 1 9 
":listPredeterminant" 229 362 1 13 
":B" 170 362 1 11 
"<E>/,.preInclude+quaero=\"time-modifier\"+grftimePrepDate}" 361 362 1 14 
"<E>" 452 436 2 4 6 
"<E>" 106 436 2 14 12 
