#Unigraph
SIZE 1887 880
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11294209
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
60
"<E>" 27 432 5 3 23 2 15 14 
"" 1713 432 0 
"à partir/{{" 51 46 1 41 
":B" 58 432 1 35 
"<E>" 464 125 1 5 
"<date+quaero=\"rel\">" 515 125 1 57 
"<E>/,.datePeriod+quaero=\"rel\"+grftimeDateRelativeDebutPeriode}" 1372 432 2 1 51 
"et" 696 280 1 29 
"<date+quaero=\"rel\">" 528 280 1 7 
":listEtOu" 834 432 2 29 45 
"<E>/,.w+type=\"preposition\"}" 146 125 1 43 
":tagTimeDet" 273 88 1 16 
"------------------------------------------------------------------+Licence LGPL-LR+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+------------------------------------------------------------------" 1054 78 0 
":listDe" 128 196 1 10 
":BB" 89 196 1 13 
"depuis/{{" 76 125 1 10 
"<E>" 355 125 2 17 4 
":tagDebutFin" 376 90 1 4 
":listLe" 199 82 1 19 
"<E>" 250 125 2 16 11 
"<E>" 474 280 1 8 
"<E>/,.w+type=\"preposition\"}" 144 280 1 44 
":tagTimeDet" 283 243 1 24 
"entre/{{" 93 280 1 21 
"<E>" 367 280 2 25 20 
":tagDebutFin" 388 245 1 20 
":listLe" 209 237 1 27 
"<E>" 260 280 2 24 22 
"<date>" 1297 432 1 6 
"<E>" 1036 432 3 31 32 42 
":tagDebutFin" 1149 370 1 42 
":listLe" 1069 374 1 32 
"<E>" 1122 387 2 30 42 
"<date+quaero=\"rel\">" 546 432 1 9 
"<E>" 422 432 1 33 
"<E>" 104 432 2 39 40 
":tagTimeDet" 231 396 1 37 
"<E>" 313 432 2 38 34 
":tagDebutFin" 334 398 1 34 
":listLe" 146 390 1 40 
"<E>" 208 432 2 37 36 
":listDe" 114 46 1 10 
"<E>" 1254 432 1 28 
"<E>" 176 125 2 18 19 
"<E>" 173 280 2 26 27 
"<E>" 751 513 2 48 49 
"<date>" 946 513 1 9 
":tagDebutFin" 853 552 1 46 
":listLe" 776 552 1 49 
"<E>" 827 513 2 47 46 
":listPredeterminant" 1469 362 1 52 
":B" 1438 362 1 50 
"<E>/,.postInclude+quaero=\"time-modifier\"}" 1603 362 1 1 
":listA" 823 125 1 54 
"<E>/,.w+type=\"preposition\"}" 930 125 1 29 
":B" 759 125 2 53 58 
"et" 736 84 1 59 
"<E>" 693 125 2 56 55 
":listJusque" 828 84 1 54 
":B" 785 84 1 58 
