#Unigraph
SIZE 1887 879
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 10053120
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
17
"<E>" 82 275 2 2 11 
"" 1227 275 0 
"<E>" 149 275 2 4 12 
"<E>/,.date+quaero=\"rel\"+grftimeDet0}" 864 348 1 13 
":tagDebutFin" 213 235 1 12 
":tagDateSuivante" 681 348 1 3 
":listNomDeTempsJourPlus" 371 348 1 5 
":listNomDeTempsJourMoins" 414 159 1 9 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 51 442 0 
":tagDateSuivante" 650 159 1 10 
"<E>/,.time+quaero=\"rel\"+grftimeDet0}" 823 159 1 13 
"<moment>+<instant>/{" 356 90 1 9 
":B" 315 275 2 7 6 
"<E>" 968 275 2 15 1 
":listPredeterminant" 1043 218 1 16 
":B" 1012 218 1 14 
"<E>/,.postInclude+quaero=\"time-modifier\"}" 1177 218 1 1 
