#Unigraph
SIZE 1872 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11164160
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
16
"<E>" 70 135 1 2 
"" 1130 135 0 
"<E>" 150 135 2 3 5 
"<E>" 396 135 2 7 10 
":listPredeterminant" 211 50 1 6 
":B" 184 50 1 4 
"<E>/,.preInclude}" 340 50 1 3 
"<num+chiffre>/{" 489 65 1 8 
"%+‰" 642 65 1 9 
"<E>/,.num+type=\"percentage\"+grftoolPourcent}" 775 135 2 1 14 
"<num+lettre>/{" 476 236 1 11 
"pour cent+pour mille" 629 236 1 9 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 922 313 0 
":listPredeterminant" 845 69 1 15 
":B" 818 69 1 13 
"<E>/,.postInclude}" 974 69 1 1 
