#Unigraph
SIZE 1887 880
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
15
"<E>" 147 405 3 5 6 11 
"" 949 407 0 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 57 80 0 
":toolNombreChiffres+:toolNombreLettres" 333 405 1 1 
"<E>/,.num+type=\"fraction\"+chiffre+horaire+grftoolNombreChiffres}" 422 269 1 1 
"<E>/${1}$" 250 405 1 3 
"<E>/${2}$" 281 269 1 7 
"1\/4+1\/2+3\/4+¼+½+¾/{" 355 269 1 4 
":tagNombreChiffres" 280 530 1 9 
"#.#" 418 530 1 10 
":tagNombreChiffres" 478 530 1 12 
"<E>/${3}$" 226 530 1 8 
"#.#" 622 530 1 13 
":tagNombreChiffres" 682 530 1 1 
"/Dates 18.12.2014" 459 600 0 
