#Unigraph
SIZE 1887 880
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
62
"<E>" 32 674 7 12 8 2 7 25 46 37 
"" 1139 546 0 
"à partir/{{" 108 220 1 15 
"<num+lettre>/{" 398 165 1 10 
"<E>/,.extent+lettre+complexe+grftoolnumComplexeGeneral}" 1048 374 1 1 
"<E>/,.w+type=\"preposition\"}" 251 264 2 9 39 
"------------------------------------------------------------------+Licence LGPL-LR+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+------------------------------------------------------------------" 32 82 0 
":BB" 152 319 1 60 
"depuis/{{" 124 264 1 5 
"<E>" 365 165 2 3 44 
"<E>/,.val}" 527 165 1 57 
"<E>/,.w+type=\"preposition\"}" 240 551 2 19 30 
"entre/{{" 192 551 1 11 
"<E>/,.w+type=\"preposition\"}" 750 165 1 14 
"<num+lettre>/{" 856 165 1 16 
":listDe" 176 220 1 5 
"<E>/,.val}" 971 165 1 4 
"<num+lettre>/{" 362 497 1 20 
":listEtOu" 610 497 1 21 
"<E>" 329 497 2 17 48 
"<E>/,.val}" 491 497 1 24 
"<E>/,.w+type=\"preposition\"}" 680 497 1 22 
"<num+lettre>/{" 803 497 1 23 
"<E>/,.val}" 913 497 1 4 
":B" 565 497 1 18 
"<num+lettre>/{{" 276 374 1 27 
"à" 545 415 1 28 
"<E>/,.val}" 405 374 2 26 50 
"<num+lettre>/{" 670 415 1 29 
"<E>/,.val}" 817 415 2 4 50 
"<num+chiffre>/{" 371 592 1 32 
":listEtOu" 619 592 1 33 
"<E>/,.val}" 500 592 1 36 
"<E>/,.w+type=\"preposition\"}" 689 592 1 34 
"<num+chiffre>/{" 819 592 1 35 
"<E>/,.val}" 924 592 1 38 
":B" 574 592 1 31 
"<num+chiffre~1000a9999>/{{" 266 674 1 52 
"<E>/,.extent+chiffre+complexe+grftoolnumComplexeGeneral}" 1081 592 1 1 
"<num+chiffre>/{" 386 264 1 40 
"<E>/,.val}" 515 264 1 59 
"<E>/,.w+type=\"preposition\"}" 704 264 1 42 
"<num+chiffre>/{" 832 264 1 43 
"<E>/,.val}" 939 264 1 38 
"un+une/{{" 413 104 1 45 
"<E>/,.num+type=\"cardinal\"+lettre}" 466 104 1 10 
"un+une/{{{" 290 321 1 47 
"<E>/,.num+lettre}" 343 321 1 27 
"un+une/{{" 378 442 1 49 
"<E>/,.num+type=\"cardinal\"+lettre}" 431 442 1 20 
":listEtOu" 532 344 1 28 
"à" 609 715 1 53 
"<E>/,.val}" 469 674 2 51 55 
"<num+chiffre>/{" 734 715 1 54 
"<E>/,.val}" 881 715 2 55 38 
":listEtOu" 596 644 1 53 
":listJusque+:listA" 638 165 1 13 
":B" 608 165 1 56 
":listJusque+:listA" 617 264 1 41 
":B" 587 264 1 58 
":listDe" 190 319 1 5 
"/Pour eviter l'etiquetage des chiffres comme num complexe:+janvier 1979 – 31+En 1997, 409 (31 %) dossiers" 205 732 0 
