#Unigraph
SIZE 1887 880
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
65
"<E>" 47 570 7 9 7 2 6 29 42 43 
"" 1147 578 0 
"à partir/{{" 108 220 1 12 
"<E>/,.extent+0a59+0a99+1a30+1a31+1a54+10a99+1a999+1a9999+lettre+complexe+grftoolnumComplexe30}" 1051 404 1 1 
"<E>/,.w+type=\"preposition\"}" 251 264 2 38 32 
"------------------------------------------------------------------+Licence LGPL-LR+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+------------------------------------------------------------------" 64 70 0 
":BB" 136 318 1 64 
"depuis/{{" 124 264 1 4 
"<E>/,.w+type=\"preposition\"}" 248 570 2 16 22 
"entre/{{" 197 570 1 8 
"<E>/,.w+type=\"preposition\"}" 735 185 1 11 
"<trente>/{" 897 185 1 13 
":listDe" 176 220 1 4 
"<E>/,.val}" 990 185 1 3 
"<num+1a29+lettre>+<ordinal+1a1+lettre>/{" 358 529 1 17 
":listEtOu" 618 529 1 18 
"<E>" 329 525 2 14 45 
"<E>/,.val}" 499 529 1 21 
"<E>/,.w+type=\"preposition\"}" 688 529 1 19 
"<trente>/{" 838 529 1 20 
"<E>/,.val}" 930 529 1 3 
":B" 573 529 1 15 
"<num+1a29+chiffre>+<ordinal+1a1+chiffre>/{" 365 624 1 24 
":listEtOu" 627 624 1 25 
"<E>/,.val}" 508 624 1 28 
"<E>/,.w+type=\"preposition\"}" 697 624 1 26 
"<30>/{" 808 624 1 27 
"<E>/,.val}" 955 624 1 31 
":B" 582 624 1 23 
"<num+1a29+chiffre>+<ordinal+1a1+chiffre>/{{" 274 753 1 56 
"<E>/,.val}" 890 753 1 31 
"<E>/,.extent+0a59+0a99+1a30+1a31+1a54+10a99+1a999+1a9999+chiffre+complexe+grftoolnumComplexe30}" 1089 624 1 1 
"<num+1a29+chiffre>+<ordinal+1a1+chiffre>/{" 411 264 1 33 
"<E>/,.val}" 560 264 1 63 
"<E>/,.w+type=\"preposition\"}" 749 264 1 35 
"<30>/{" 848 264 1 36 
"<E>/,.val}" 966 264 1 31 
"<num+1a29+lettre>+<ordinal+1a1+lettre>/{" 383 185 1 39 
"<E>" 350 185 2 37 40 
"<E>/,.val}" 529 185 1 61 
"un+une/{{" 408 113 1 41 
"<E>/,.num+type=\"cardinal\"+lettre}" 461 113 1 39 
"<num+1a29+lettre>+<ordinal+1a1+lettre>/{{" 258 404 1 50 
"un+une/{{{" 283 332 1 44 
"<E>/,.num+lettre}" 336 332 1 50 
"un+une/{{" 359 457 1 46 
"<E>/,.num+type=\"cardinal\"+lettre}" 446 457 1 17 
"<trente>/{" 841 404 1 48 
"<E>/,.val}" 961 404 1 3 
"à" 586 404 1 47 
"<E>/,.val}" 435 404 2 49 53 
"<num+1a29+lettre>/{" 676 321 1 52 
"<E>/,.val}" 823 321 1 53 
":listEtOu" 535 356 2 51 47 
"<30>/{" 830 753 1 30 
"à" 575 753 1 54 
"<E>/,.val}" 424 753 2 55 59 
"<num+1a29+chiffre>/{" 665 679 1 58 
"<E>/,.val}" 812 679 1 59 
":listEtOu" 524 714 2 57 54 
":listJusque+:listA" 635 185 1 10 
":B" 606 185 1 60 
":listJusque+:listA" 662 264 1 34 
":B" 633 264 1 62 
":listDe" 177 318 1 4 
