#Unigraph
SIZE 1887 866
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
11
"<E>" 69 204 4 2 5 7 10 
"" 580 204 0 
"<E>/${1}$" 195 293 1 3 
":toolNombreComplexeGeneral" 246 293 1 1 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 678 118 0 
"<E>/${3}$" 203 95 1 6 
":toolNombreComplexe1a29+:toolNombreComplexe30+:toolNombreComplexe31+:toolNombreComplexe1900a2099" 313 95 1 1 
"<E>/${2}$" 194 204 1 8 
":toolNombreComplexe1000a9999" 279 204 1 1 
":toolPourcent+:toolFraction" 284 427 1 1 
"<E>" 198 427 1 9 
