#Unigraph
SIZE 1887 879
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 10040064
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
8
"<E>" 489 270 1 3 
"" 1171 270 0 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 696 120 0 
":B" 572 270 1 6 
":patternChiffreRomainMinuscule" 641 270 1 7 
"<E>/,.num+type=\"cardinal\"+romain+grftoolNombreRomainMinuscule}" 892 270 1 1 
"$<" 599 270 1 4 
"$>" 864 270 1 5 
