#Unigraph
SIZE 1887 880
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
19
"<E>" 255 479 4 10 9 6 4 
"" 995 479 0 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 74 162 0 
":toolNombreRomainMajuscule" 503 479 1 1 
"<E>/${2}$" 437 479 1 3 
":toolNombreRomainMinuscule" 510 542 1 1 
"<E>/${1}$" 451 542 1 5 
"/Les poids permettent que le graphe des minuscules+ne reconnaisse pas les majuscules" 462 587 0 
"/un chiffre romain n'est pas précédé d'un chiffre arabe sinon confusion avec les mesures" 362 675 0 
"<num+chiffre>" 385 637 1 17 
"<E>/${3}$" 463 163 3 12 15 14 
"'" 778 50 1 13 
"c+d+l+m" 611 50 1 11 
"<E>" 883 163 1 1 
"CD+Ce+Ces+DC+De+Des+Le+Les+MME+MMES+me+mes+Vie+Vies+ci+cm+dix+mi+mm" 708 278 1 13 
"I+MM+V+X" 648 103 1 16 
"." 777 103 1 13 
"<WORD>" 773 637 1 1 
"ambigus et non étiquetés chiffre romain" 418 292 0 
