#Unigraph
SIZE 1887 880
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
36
"<E>" 238 201 2 9 4 
"" 1187 132 0 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 97 91 0 
"<E>/,.num+type=\"ordinal\"+5aN+chiffre+grftoolMixte}" 817 131 1 1 
"<E>/${2}$" 302 573 3 10 22 23 
":patternIemeBalises" 624 131 1 3 
":patternChiffres+<NB>" 482 131 2 5 32 
"<E>/,.num+type=\"ordinal\"+1a4+chiffre+grftoolMixte}" 793 616 1 19 
":patternNde" 578 538 1 20 
"<E>/${1}$" 334 201 2 21 11 
"<NB><<^1$>>/{" 339 463 2 26 30 
"<E>" 393 303 2 12 15 
"8+9+10+12+15+20+30+40+50+60+70+80+90+100/{" 503 303 1 13 
"<E>" 632 303 2 34 35 
"<E>/,.num+type=\"collective\"+chiffre+grftoolMixte}" 836 303 1 1 
"1\/2+½+demie/{" 436 182 1 16 
"12" 562 182 1 13 
":patternIer" 576 463 1 18 
"<E>/,.num+type=\"ordinal\"+1a1+1a2+1a4+chiffre+grftoolMixte}" 704 463 1 19 
"<E>" 1106 464 1 1 
"<E>/,.num+type=\"ordinal\"+1a2+1a4+chiffre+grftoolMixte}" 773 538 1 19 
":B" 423 131 1 6 
"<NB><<^[3-4]$>>/{" 348 616 2 24 28 
"<NB><<^2$>>/{" 353 538 2 27 29 
":patternIemeBalises" 554 675 1 7 
":patternIeme" 580 616 1 7 
"#" 515 463 1 17 
"#" 527 538 1 8 
"#" 500 616 1 25 
":patternNdeBalises" 538 573 1 20 
":patternIerBalises" 524 497 1 18 
":patternIeme" 662 87 1 3 
"#" 622 87 1 31 
":patternAine" 726 303 1 14 
"#" 682 303 1 33 
":patternAineBalises" 691 337 1 14 
