0000000004
-1 toolXml
: 27 2 22 1 
: 1 3 
: 1 4 
: 12 6 6 5 
: -2 9 6 8 2 7 
: 23 12 15 11 7 10 
: 13 13 
: -2 14 
: 28 15 
: 8 17 2 16 
: 7 18 
: 24 20 21 19 
: 25 21 
: 12 22 
: 8 23 
: 8 24 
: 8 25 
: 16 26 
: 10 27 
: 20 28 
: 15 29 
: 20 30 
: 8 31 
: 19 26 
: 11 32 
: 14 26 
: 18 33 
: 7 34 
: 20 35 
: 26 36 
: 8 37 
: 11 38 
: 9 39 
: 4 41 3 40 
: 7 42 
: 8 43 
: 20 44 
: 11 45 
: 9 46 
: 28 15 8 47 
: 17 41 
: 5 48 
: 8 49 
: 11 50 
: 20 51 
: 9 52 
: 13 13 12 53 
: 14 54 
t 
: 11 55 
: 9 56 
: 8 57 
: 25 21 20 58 
: 8 59 
: 30 41 
: 9 60 
: 21 19 20 61 
: 11 62 
: 8 47 
: 14 63 
: 10 27 7 64 
: 20 58 
: 9 65 
: 29 41 
: 7 58 
: 26 36 20 61 
f 
-2 patternXml
: 35 2 33 1 
: -3 3 
: -3 4 
: 34 5 
: 36 6 
: 31 7 
t -3 8 
: 32 9 
: 37 11 31 10 
: 31 12 
: 32 13 
: -4 6 
: 35 2 
: 31 14 
: -3 15 
: 37 11 
f 
-3 patternNomBalise
: 50 1 
: 38 2 
: 51 3 49 2 48 2 47 2 46 2 45 2 44 2 43 2 42 2 41 2 40 2 39 2 38 2 7 2 
t 
f 
-4 patternValue
: 52 1 
: 56 2 
: 52 3 
: 11 4 
: 9 5 
: 56 2 52 6 
t 
f 
%<E>
%</{
%/
%<E>/$nameSpace.SET$
%<E>/$nameSpace.UNSET$
%<E>/+grftoolXml}
%!
%-
%>
%<TOKEN>
%$![0
%$]
%?
%$![1
%<E>/,.Xml+BeginEnd
%[
%<E>/,.Xml+Begin
%<E>/+nameSpace=$nameSpace$
%<E>/+name=$name$
%<E>/,.Xml+End
%]
%$![2
%<E>/${2}$
%DOCTYPE
%CDATA
%$![3
%$![4
%<E>/${1}$
%$![5
%<E>/+name=?
%<E>/+name=!
%#
%:
%$nameSpace(
%$nameSpace)
%$name(
%$name)
%=
%<LETTER>
%0
%1
%2
%3
%4
%5
%6
%7
%8
%9
%_
%$<
%$>
%"
%<MOT>
%<NB>
%{S}
%$![6
f
