#Unigraph
SIZE 1887 866
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 10040064
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
15
"<E>" 212 223 1 5 
"" 957 223 0 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 159 109 0 
"<UPPER>/{" 322 223 1 4 
"$>" 414 223 1 6 
"$<" 273 223 1 3 
"#.#" 516 223 1 9 
"<UPPER>" 655 223 1 8 
"$>" 756 223 2 11 13 
"$<" 614 223 1 7 
"/sigles: S.N.C.F. ou C.G.T.-C.F.D.T." 267 365 0 
"#." 819 223 2 12 14 
"<E>/,.vieuxSigle}" 892 223 1 1 
"<E>" 623 69 1 6 
"#-#" 697 310 1 9 
