0000000006
-1 toolCacheEntreBalises
: -2 1 -3 1 -4 1 -5 1 
t 
f 
-2 toolCacheEntreBalisesFileDesc
: 43 13 39 12 36 11 33 10 30 9 29 8 21 7 18 6 17 5 16 5 15 5 14 4 13 4 12 4 9 3 6 2 1 1 
: -6 14 
: -6 15 
: -6 16 
: 24 17 
: 25 17 
: -6 18 
: -6 19 
: -6 20 
: -6 21 
: -6 22 
: -6 23 
: -6 24 
: -6 25 
: 4 26 
: 8 27 
: 11 28 
t 
: 20 29 
: 23 30 
: 27 31 
: 32 32 
: 35 33 
: 38 34 
: 41 35 
: 45 36 
: 2 37 
: 7 38 
: 10 39 
: 19 40 
: 22 41 
: 28 42 
: 31 43 
: 34 44 
: 37 45 
: 40 46 
: 44 47 
: 5 48 
: 5 49 
: 5 50 
: 5 51 
: 5 52 
: 5 53 
: 5 54 
: 5 55 
: 5 56 
: 5 57 
: 5 58 
: 3 59 
: 3 60 
: 3 61 
: 3 62 
: 3 63 
: 3 64 
: 3 65 
: 3 66 
: 3 67 
: 3 68 
: 3 69 
: 26 70 4 26 
: 26 71 8 27 
: 26 72 11 28 
: 26 73 20 29 
: 26 74 23 30 
: 27 31 26 75 
: 32 32 26 76 
: 35 33 26 77 
: 38 34 26 78 
: 42 79 41 35 
: 45 36 26 80 
: 2 17 
: 7 17 
: 10 17 
: 19 17 
: 22 17 
: 28 17 
: 31 17 
: 34 17 
: 37 17 
: 40 17 
: 44 17 
f 
-3 toolCacheEntreBalisesProfileDesc
: 53 4 52 3 49 2 46 1 
: -6 5 
: -6 6 
: 24 7 
: 25 7 
: 48 8 
: 51 9 
t 
: 47 10 
: 50 11 
: 5 12 
: 5 13 
: 3 14 
: 3 15 
: 54 16 48 8 
: 54 17 51 9 
: 47 7 
: 50 7 
f 
-4 toolCacheEntreBalisesFigure
: 61 3 58 2 55 1 
: -6 4 
: -6 5 
: -6 6 
: 57 7 
: 60 8 
: 63 9 
: 56 10 
: 59 11 
: 62 12 
: 5 13 
: 5 14 
: 5 15 
: 3 16 
: 3 17 
: 3 18 
: 64 19 57 7 
: 64 20 60 8 
: 64 21 63 9 
: 56 22 
: 59 22 
: 62 22 
t 
f 
-5 toolCacheReferences
: 66 2 65 1 
: 67 3 
: 68 3 
t 
f 
-6 B
: 70 2 69 1 
: 70 2 
t 
f 
%<E>
%<Xml+Begin+name=publisher>
%<Xml+End+name=publisher>
%<TOKEN>
%$![0
%$]
%<Xml+Begin+name=pubPlace>
%<Xml+End+name=pubPlace>
%$![1
%<Xml+Begin+name=availability>
%<Xml+End+name=availability>
%$![2
%<Xml+Begin+name=affiliation>/{
%<Xml+Begin+name=note>/{
%<Xml+Begin+name=title>/{
%<Xml+End+name=affiliation>/{
%<Xml+End+name=note>/{
%<Xml+End+name=title>/{
%<Xml+Begin+name=idno>
%<Xml+End+name=idno>
%$![3
%<Xml+Begin+name=biblScope>
%<Xml+End+name=biblScope>
%$![4
%<E>/,.cacheBalise+debut+grftoolCacheEntreBalisesFileDesc}
%<E>/,.cacheBalise+fin+grftoolCacheEntreBalisesFileDesc}
%<E>/,.cacheBalise+grftoolCacheEntreBalisesFileDesc}
%$![5
%<Xml+End+name=email>
%<Xml+Begin+name=email>
%<Xml+Begin+name=editor>
%<Xml+End+name=editor>
%$![6
%<Xml+Begin+name=surname>
%<Xml+End+name=surname>
%$![7
%<Xml+Begin+name=forename>
%<Xml+End+name=forename>
%$![8
%<Xml+Begin+name=addrLine>
%<Xml+End+name=addrLine>
%$![9
%<E>/,.cacheBalise+grftoolCacheEntreBalisesListBibl}
%<Xml+Begin+name=date>
%<Xml+End+name=date>
%$![10
%<Xml+Begin+name=term>
%<Xml+End+name=term>
%$![11
%<Xml+Begin+name=classCode>
%<Xml+End+name=classCode>
%$![12
%<Xml+Begin+name=abstract>/{
%<Xml+End+name=abstract>/{
%<E>/,.cacheBalise+grftoolCacheEntreBalisesProfileDesc}
%<Xml+Begin+name=label>
%<Xml+End+name=label>
%$![13
%<Xml+Begin+name=cell>
%<Xml+End+name=cell>
%$![14
%<Xml+Begin+name=figDesc>
%<Xml+End+name=figDesc>
%$![15
%<E>/,.cacheBalise+grftoolCacheEntreBalisesFigure}
%<Xml+BeginEnd+name=References>/{
%<Xml+End+name=body>/{
%<E>/,.cacheBalise+debut+grftoolCacheReferences}
%<E>/,.cacheBalise+fin+grftoolCacheReferences}
@ 
%#/{
f
