0000000007
-1 toolPhraseTei
: 20 5 9 4 8 3 7 2 6 1 
: 4 6 3 6 2 6 1 6 
: -6 7 -7 7 
: -2 1 -3 1 
: 31 10 30 10 23 9 11 8 
: 19 11 
: 5 12 4 6 3 6 2 6 1 6 
t 
: 17 14 12 13 
: 35 15 34 15 33 15 32 15 31 15 30 15 29 15 28 15 27 15 26 15 25 15 24 15 
: 33 18 32 18 17 17 12 16 
: 5 12 
: 17 20 12 19 
: 21 21 
: 12 13 
: 22 22 
: 36 23 
: 12 16 
: 35 24 34 24 17 17 12 16 
: -4 25 -5 25 16 25 15 25 14 25 13 25 
: 12 19 
: 35 26 34 26 33 26 32 26 31 26 30 26 29 26 28 26 27 26 26 26 25 26 24 26 
: 18 27 
: 37 28 
: 17 17 12 16 
t 5 29 
: 22 30 
: 5 29 
: 38 31 
: 10 7 
: 18 7 
: 39 26 
f 
-2 listMotAvecMajusculeFinale
: 115 32 114 32 113 31 112 30 111 29 110 28 109 27 108 27 107 26 106 25 104 24 98 23 96 22 95 15 94 15 92 21 90 20 89 19 87 19 85 18 83 17 82 14 80 16 79 15 78 14 77 14 75 13 73 12 72 11 71 11 70 11 68 10 66 9 65 8 63 8 62 3 61 5 60 2 59 2 57 7 56 2 55 2 54 6 53 3 51 5 49 4 47 3 46 2 43 2 40 1 
: 42 33 41 33 
: 44 15 
: 44 34 
: 44 35 
: 44 36 
: 44 37 
: 44 38 
: 64 15 
: 64 39 
: 69 33 16 11 
: 69 33 
: 74 14 
: 76 37 
: 42 33 
: 45 33 
: 81 33 
: 84 33 
: 86 33 
: 88 33 
: 91 33 
: 93 33 
: 44 40 
: 99 41 
: 105 33 88 33 
: 84 33 81 33 67 33 
: 88 33 58 33 42 33 
: 105 33 100 33 67 33 
: 105 33 45 33 
: 105 33 100 33 88 33 
: 105 33 67 33 
: 102 33 42 33 
: 116 33 105 33 101 33 100 33 93 33 67 33 
t 
: 48 33 
: 50 33 
: 52 33 
: 41 33 
: 58 33 
: 67 33 
: 97 33 84 33 52 33 50 33 45 33 42 33 41 33 
: 103 42 
: 102 33 101 33 100 33 91 33 88 33 
f 
-3 listMotSuiviDeMajuscule
: 147 3 143 2 142 2 141 2 140 2 139 2 138 2 137 2 136 2 135 2 134 2 133 2 132 2 131 2 130 2 129 2 128 2 127 2 126 2 125 2 124 2 123 2 122 2 121 2 120 2 119 1 118 1 117 1 
: 64 2 
: 144 4 
: -4 5 
: 145 6 
: -4 5 144 4 13 2 
: 146 7 
t 
f 
-4 patternMajMin
: 144 1 
: 145 2 
: 148 3 145 3 
: 148 3 146 4 145 3 
t 
f 
-5 patternMaj1
: 144 1 
: 145 2 
: 146 3 
t 
f 
-6 patternMotifAvecPoint
: 163 4 13 3 7 2 6 1 
: 157 6 40 5 
: 165 7 164 7 152 7 151 7 150 7 149 7 
: 153 8 
: 153 9 
: 156 7 155 7 154 7 153 11 144 10 
: 1 12 
: 153 13 
: 4 15 1 14 
: 1 16 
: 145 17 
: 16 18 
: 22 19 
: 1 20 
: 153 21 
: 153 22 
: 153 23 
: 146 7 
: 153 24 
: 156 26 155 26 154 26 144 25 
t 
: 13 27 
: 13 28 
: 163 20 
: 156 7 155 7 154 7 144 10 
: 145 29 
: 156 7 155 7 154 7 153 30 144 10 
t 153 31 
t 153 32 
: 146 26 
: 16 18 1 33 
: 1 34 
: 4 34 
: 162 35 156 7 155 7 154 7 153 11 144 10 
: 153 36 
: 161 37 160 37 159 37 158 37 
: 13 20 
: 22 20 
f 
-7 listAbreviationAvecPoint
: 210 4 209 4 208 4 207 10 206 10 205 10 204 10 203 4 202 4 200 11 199 4 198 10 197 4 196 4 195 4 193 9 192 4 191 4 190 4 189 4 188 4 187 8 186 4 185 4 184 4 183 7 181 6 180 4 179 4 178 4 177 4 176 4 173 5 172 4 171 4 170 4 168 3 167 2 166 1 
: 1 12 
: 1 13 
: 1 14 
: 1 10 
: 1 15 
: 1 16 
: 1 17 
: 1 18 
: 1 19 
t 
: 1 20 
: 105 4 
: 48 22 16 21 
: 169 4 
: 16 23 
t 182 4 175 4 
: 182 4 
: 183 4 
t 173 24 169 4 
: 201 4 
: 48 22 
: 1 25 
: 174 26 
: 1 27 
: 4 10 
: 16 28 
: 194 4 
: 175 4 
f 
%<E>
%.
%?
%!
%:
%<E>/</s>
%<E>/${1}$
%<E>/${2}$
%<E>/${3}$
%<E>/${5}$
%{$}
%{^}
%#/<s>
%<NB>
%"
%(
%-
@ 
%<TOKEN>
%<vieuxSigle>
%<E>/${4}$
%$![0
%$]
%$![1
%<name=?>
%<name=!>
%<name=tei>
%<name=TEI>
%<name=text>
%<name=TEXT>
%<name=body>
%<name=BODY>
%<name=div>
%<name=DIV>
%<name=p>
%<name=P>
%$![2
%<
%s
%>
%<N+Prenom>
%V
%X
%<antenne>
%en
%T
%<bandage>
%<chaîne>
%S
%<circuit>
%L
%<clou>
%U
%<courbure>
%<encolure>
%<équerre>
%<filtre>
%<ligament>
%Y
%<neurone>
%<tournevis>
%<tube>
%<virage>
%<hampe>
%de
%<loi>
%<panse>
%A
%anti
%G
%super
%<point>
%<facteur>
%l
%'
%vitesse
%grand
%<film>
%<classer:K>
%<antigène>
%<bozon>
%W
%<crochet>
%<heure>
%H
%<jour>
%J
%<matériel>
%Z
%<officier>
%<papier>
%Q
%<système>
%D
%<test>
%temps
%<fer>
%I
%<espace>
%<vectoriel>
%C
%K
%R
%sur
%<série>
%B
%<bombe>
%<chromosome>
%<hépatite>
%<tableau>
%<lymphocyte>
%<langage>
%<livret>
%<rayon>
%<vitamine>
%<hypervitaminose>
%E
%<élément>
%<partie>
%<solution>
%bac
%baccalauréat
%caractère
%carré
%cinquième
%constante
%ensemble
%figure
%groupe
%lettre
%partie
%pool
%première
%quatrième
%seconde
%sixième
%solution
%tableau
%terminale
%troisième
%type
%variable
%élément
%équipe
%$<
%<UPPER>
%$>
%souche
%<LOWER>
%MM
%Prof
%M
%Pr
%#
%Ch
%Ph
%Th
%$![3
%Chez
%Analyse
%Synthèse
%Schéma
%$![4
%<WORD>
%Mr
%Mrs
%N
%P
%a
%m
%abst
%app
%av
%c
%à
%d
%cf
%ch
%chap
%concl
%déb
%div
%g
%e
%ed
%fig
%fém
%i
%ill
%inscr
%introd
%larg
%masc
%p
%q
%pl
%pp
%prov
%qq
%réf
%suffr
%expr
%suiv
%suppl
%tel
%telc
%tél
%télc
%univ
%vot
%éd
f
