"CasEN\CasEN_analyse\toolXml.fst2" Merge Disabled 1 0
"CasEN\CasEN_analyse\toolCacheEntreBalises.fst2" Merge Enabled 1 0
"CasEN\CasEN_analyse\toolCacheEntreGrosseBalise.fst2" Merge Enabled * 0
"CasEN\CasEN_analyse\refAdresseWeb.fst2" Merge Enabled 1 0
"CasEN\CasEN_analyse\toolVieuxSigles.fst2" Merge Disabled 1 0
"CasEN\CasEN_analyse\toolPhraseTei.fst2" Merge Disabled 1 0
"CasEN\CasEN_analyse\toolMixte.fst2" Merge Enabled 1 0
"CasEN\CasEN_analyse\toolNombre.fst2" Merge Disabled 1 0
"CasEN\CasEN_analyse\toolNombreRomain.fst2" Merge Disabled 1 0
"CasEN\CasEN_analyse\toolNombreComplexe.fst2" Merge Disabled 1 0
"CasEN\CasEN_analyse\toolPolylexical.fst2" Merge Disabled 1 0
"CasEN\CasEN_analyse\timeLocution.fst2" Merge Disabled 1 0
"CasEN\CasEN_analyse\amount.fst2" Merge Disabled 1 0
"CasEN\CasEN_analyse\amountAmount.fst2" Merge Disabled 1 0
"CasEN\CasEN_analyse\timeDateCalendaireAvecFin.fst2" Merge Disabled 1 0
"CasEN\CasEN_analyse\timeDateCalendaire.fst2" Merge Disabled 1 0
"CasEN\CasEN_analyse\timeAnneeSiecle.fst2" Merge Disabled 1 0
"CasEN\CasEN_analyse\timeDateRelative.fst2" Merge Disabled 1 0
"CasEN\CasEN_analyse\timeDateAbsolue.fst2" Merge Disabled 1 0
"CasEN\CasEN_analyse\timePeriode.fst2" Merge Disabled 1 0
"CasEN\CasEN_analyse\timePrepDate.fst2" Merge Disabled 1 0
"CasEN\CasEN_analyse\timePrep.fst2" Merge Disabled 1 0
"CasEN\CasEN_analyse\amountPrepDuree.fst2" Merge Disabled 1 0
"CasEN\CasEN_analyse\amountDureeLesHour.fst2" Merge Disabled 1 0
"CasEN\CasEN_analyse\timeHoraire.fst2" Merge Disabled 1 0
"CasEN\CasEN_analyse\time.fst2" Merge Disabled 1 0
"CasEN\CasEN_analyse\timeDet0.fst2" Merge Disabled 1 0
"CasEN\CasEN_analyse\dateGenerique.fst2" Merge Disabled 1 @
"CasEN\CasEN_analyse\persPrenomNom.fst2" Merge Enabled 1 0
"CasEN\CasEN_analyse\persCivilitePersonne.fst2" Merge Enabled 1 0
"CasEN\CasEN_analyse\persCoordinationCivilite.fst2" Merge Enabled 1 0
"CasEN\CasEN_analyse\persContextePersonne.fst2" Merge Enabled 1 0
"CasEN\CasEN_analyse\persGenerique.fst2" Merge Enabled 1 @
"CasEN\CasEN_analyse\persCoordination.fst2" Merge Enabled 1 0
"CasEN\CasEN_analyse\product.fst2" Merge Disabled 1 0
"CasEN\CasEN_analyse\productGenerique.fst2" Merge Disabled 1 @
"CasEN\CasEN_analyse\orgSeule.fst2" Merge Disabled 1 0
"CasEN\CasEN_analyse\orgSuiviDeParentheses.fst2" Merge Disabled 1 0
"CasEN\CasEN_analyse\orgGenerique.fst2" Merge Disabled 1 @
"CasEN\CasEN_analyse\orgIncludeGenerique.fst2" Merge Disabled 1 0
"CasEN\CasEN_analyse\orgCoordination.fst2" Merge Disabled 1 0
"CasEN\CasEN_analyse\geog.fst2" Merge Enabled 1 0
"CasEN\CasEN_analyse\place.fst2" Merge Enabled 1 0
"CasEN\CasEN_analyse\geogPlaceGenerique.fst2" Merge Enabled 1 @
"CasEN\CasEN_analyse\persDico.fst2" Merge Enabled 1 0
"CasEN\CasEN_analyse\event.fst2" Merge Disabled 1 0
"CasEN\CasEN_analyse\placeEvent.fst2" Merge Enabled 1 0
"CasEN\CasEN_analyse\rule.fst2" Merge Disabled 1 0
"CasEN\CasEN_analyse\eventRuleGenerique.fst2" Merge Disabled 1 @
"CasEN\CasEN_analyse\eventRuleCoordination.fst2" Merge Disabled 1 0
"CasEN\CasEN_analyse\roleName.fst2" Merge Disabled 1 0
"CasEN\CasEN_analyse\adress.fst2" Merge Disabled 1 0
"CasEN\CasEN_analyse\geogPlaceCoordination.fst2" Merge Enabled 1 0
"CasEN\CasEN_analyse\ref.fst2" Merge Disabled 1 0
"CasEN\CasEN_analyse\bibl.fst2" Merge Disabled 1 0
"CasEN\CasEN_analyse\orgFunderProvider.fst2" Merge Disabled 1 0
"CasEN\CasEN_analyse\orgGenerique.fst2" Merge Disabled 1 @
"CasEN\CasEN_analyse\orgIncludeGenerique.fst2" Merge Disabled 1 0
