"CasEN\CasEN_synthese\COMPLETsuppression.fst2" Replace Disabled 1 0
"CasEN\CasEN_synthese\ISTEXsuppression.fst2" Replace Disabled * 0
"CasEN\CasEN_synthese\TEIsuppression.fst2" Replace Enabled * 0
"CasEN\CasEN_synthese\COMPLETcodeType.fst2" Replace Disabled * 0
"CasEN\CasEN_synthese\ISTEXcodeType.fst2" Replace Disabled 1 0
"CasEN\CasEN_synthese\TEIcodeType.fst2" Replace Enabled 1 0
"CasEN\CasEN_synthese\COMPLETbalisage.fst2" Replace Disabled * 0
"CasEN\CasEN_synthese\ISTEXbalisage.fst2" Replace Disabled * 0
"CasEN\CasEN_synthese\TEIbalisage.fst2" Replace Enabled * 0
"CasEN\CasEN_synthese\ISTEXcacheCache.fst2" Replace Disabled 1 0
"CasEN\CasEN_synthese\erase.fst2" Replace Disabled 1 0
"CasEN\CasEN_synthese\ISTEXbaliseBaliseName.fst2" Replace Disabled 1 0
"CasEN\CasEN_synthese\TEIbaliseBaliseName.fst2" Replace Enabled 1 0
"CasEN\CasEN_synthese\TEIinversionValMeasure.fst2" Replace Enabled 1 0
"CasEN\CasEN_synthese\TEImeasure.fst2" Replace Enabled 1 0
"CasEN\CasEN_synthese\TEIInclusionMeasure.fst2" Replace Enabled 1 0
"CasEN\CasEN_synthese\TEIterme.fst2" Replace Enabled 1 0
"CasEN\CasEN_synthese\TEIdate.fst2" Replace Enabled 1 0
"CasEN\CasEN_synthese\TEIpreInclusion.fst2" Replace Enabled * 0
"CasEN\CasEN_synthese\TEIpostInclusion.fst2" Replace Enabled * 0
"CasEN\CasEN_synthese\TEIwhen.fst2" Replace Enabled 1 0
"CasEN\CasEN_synthese\TEIperiode.fst2" Replace Enabled 1 0
"CasEN\CasEN_synthese\ISTEXdate.fst2" Replace Disabled 1 0
"CasEN\CasEN_synthese\ISTEXperiode.fst2" Replace Disabled 1 0
"CasEN\CasEN_synthese\ISTEXpurgeInterne.fst2" Replace Disabled * 0
"CasEN\CasEN_synthese\ISTEXsuppressionFinale.fst2" Replace Disabled 1 0
"CasEN\CasEN_synthese\supprimeSouligne.fst2" Replace Enabled 1 0
