0000000003
-1 geogfeat_repair
: 27 2 13 1 
: 14 3 
: 13 4 
: 15 5 
: 22 6 
: 20 7 
: 23 8 
: 11 9 10 9 8 10 7 9 6 9 5 9 4 9 3 9 2 9 1 9 
: 24 11 
: -2 12 
: 9 9 
: 25 13 
: 21 14 
: -3 15 
: 18 16 
: 25 17 
: 12 18 
: 15 19 
: 19 20 
: 28 21 
: 13 22 
: 18 23 
: 16 24 
: -3 25 
: 14 26 
: -3 25 19 27 
: 15 28 
: 13 29 
: 17 30 
: 16 31 
t 
: 22 32 
: 15 33 
: 26 30 
f 
-2 listDeLe
: 33 3 32 2 31 2 29 1 
: 30 2 
t 
t 35 1 34 2 
f 
-3 SAFETOKEN
: 40 1 
: 39 2 38 2 37 2 15 2 13 2 
: 41 3 
: 36 4 
t 
f 
%<E>
%<maison>
%<château>
%<porte>
%<port>
%<mur>
%rue
%pont
%centre
%ville
%place
%quartier
%<Toponyme>
%<
%placeName
%>
%/
%<E>/$geogFeat$ <placeName>$topo$</placeName>
%$topo(
%$topo)
%$geogFeat(
%$geogFeat)
%geogName
%type
%=
%"
%<E>/<placeName>$topo$</placeName>
%$geogName(
%$geogName)
%d
%'
%des
%du
%de
%la
%l
%<TOKEN>
%{^}
%{$}
%{S}
%$![0
%$]
f
