#Unigraph
SIZE 1202 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
10
"<E>" 32 278 1 6 
"" 755 278 0 
"<aller>+<arriver>+<partir>+<rester>+<rendre>+<retourner>+<passer>+<monter>+<entrer>+<venir>+<conduire>+<être>+jusqu'+retour" 152 278 1 3 
"à" 252 278 1 7 
"<Toponyme>" 404 278 1 9 
"<E>/$motionV$ <placeName>$topo$</placeName>" 575 278 1 1 
"$motionV(" 102 278 1 2 
"$motionV)" 303 278 1 8 
"$topo(" 364 278 1 4 
"$topo)" 521 278 1 5 
