#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
7
"<E>" 100 233 3 5 6 4 
"" 536 233 0 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 810 88 0 
"<E>" 479 233 1 1 
":tagTitreNobiliaireS+:tagTitreNobiliaireP" 221 309 1 3 
":tagCiviliteS+:tagCiviliteP+:tagFonctionUniversitaire" 213 170 1 3 
":tagCiviliteNobiliaireS+:tagCiviliteNobiliaireP" 179 233 2 4 3 
