#Unigraph
SIZE 1602 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
12
"<E>" 44 409 2 8 5 
"" 947 409 0 
"ses altesses+ses majestés+ses saintetés+ses excellences" 174 231 2 3 9 
"royales+sérinissimes+impériales" 290 282 1 9 
"SAS+SAR+SARI+S.A.S.+S.A.R.+S.A.R.I." 198 122 1 9 
":B" 268 409 1 11 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 592 133 0 
"<E>" 898 409 1 1 
"<E>" 123 231 2 4 2 
"<E>" 389 231 2 10 11 
"<E>" 833 231 1 7 
":listMonseigneurP" 566 280 1 10 
