#Unigraph
SIZE 1887 866
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11164160
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
8
"<E>" 216 151 1 2 
"" 871 151 0 
":listDe" 320 151 1 4 
"en+:listA" 529 77 1 6 
":tagRegion+:tagPays" 412 151 2 3 5 
"<E>" 750 151 1 1 
":tagRegion+:tagPays" 604 77 1 5 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 615 310 0 
