#Unigraph
SIZE 1887 866
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11164160
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
8
"<E>" 154 213 2 2 5 
"" 660 213 0 
"<communal>+<constitutionnel>+<départemental>+<général>+<ministériel>+<municipal>+<présidentiel>+<régional>/" 371 213 1 3 
"<E>" 517 213 1 1 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 796 83 0 
":listDe" 229 90 1 6 
"état+ministres+sécurité/" 389 90 1 7 
"<E>" 478 90 1 1 
