0000000001
-1 tagCiviliteP
: 25 7 24 6 23 6 18 5 17 4 16 4 15 1 14 1 13 1 11 3 8 2 7 1 6 1 5 1 4 1 3 1 2 1 1 1 
t 
: 9 8 
: 9 9 
t 15 1 14 1 
t 19 10 
: 25 7 18 5 17 4 16 4 15 1 14 1 13 1 11 3 8 2 7 1 6 1 5 1 4 1 3 1 2 1 1 1 
: 35 12 26 11 
: 10 1 
: 12 1 
: 21 13 
: 31 15 30 14 29 14 28 14 27 14 
: 31 17 30 16 29 16 28 16 27 16 
: 20 18 
: 32 1 
: 32 19 
: 36 1 
: 36 20 
: 22 1 
t 33 21 15 1 14 1 
t 33 22 15 1 14 1 
: 26 23 
: 35 24 
: 34 14 
: 34 16 
f 
%<E>
%mesdemoiselles
%Melles
%Mles
%Mlles
%missis
%misters
%messieurs
%mesm
%'
%zelles
%m
%sieus
%<saint.A:p>
%Veuves
%Vves
%Mmes
%mesdames
%MM
%.
%<nomFs>
%$![0
%$]
%feus
%feues
%M
%<nomNSceDsup>
%elles
%les
%lles
%rs
%mes
%<nomNSceFsup>
%V
%ves
%<nomDhi>
%<nomFhi>
f
