#Unigraph
SIZE 1887 867
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
14
"<E>" 67 421 1 9 
"" 1151 421 0 
"<adjoint.A:s>+<exécutif.A:s>+<délégué.A:s>+<général.A:s>" 393 343 1 4 
"<E>" 1090 421 1 1 
"<E>" 495 349 2 11 12 
":listDeLe" 795 309 1 6 
"ressources humaines+ventes+achats+entreprise+production+exploitation+programmes+marketing+personnel" 876 309 1 7 
"<E>" 1017 309 1 3 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 434 128 0 
"<directeur.N:s>+DRH+<directeur.N:s> RH+<administrateur.N:s>+président directeur+présidente directrice+PDG+responsable+<dirigeant.N:s>" 144 421 1 10 
"<E>" 314 421 2 2 11 
"<E>" 648 421 3 3 5 13 
"<E>" 435 244 1 2 
":tagGentileS" 694 309 1 5 
