0000000013
-1 tagFonctionPolitique
: 49 1 48 1 47 14 46 13 45 12 32 11 31 10 28 9 27 9 23 8 22 1 20 1 17 7 15 6 14 1 11 5 9 4 7 3 4 2 3 1 2 1 1 1 
: 26 15 
: 5 16 
: 8 1 
: 21 1 10 1 
: 26 15 12 17 
: 37 18 16 1 
: 19 19 12 19 
: 24 20 
: 30 21 26 15 
: 39 1 37 24 19 23 12 22 
: 33 26 5 25 
: 26 27 
: 26 28 
: 26 29 
t -2 31 43 30 42 30 41 30 40 30 
: 6 1 
: 13 1 
: 35 32 
: 18 1 
: 25 1 
: 5 33 
: 38 1 
: 34 24 18 1 
: 35 34 
: 33 26 
: 12 22 
t -2 31 -3 15 43 30 42 30 41 30 40 30 
t -2 31 -4 15 43 30 42 30 41 30 40 30 
t -2 31 -5 15 43 30 42 30 41 30 40 30 
: 44 35 
t 43 30 42 30 41 30 40 30 
: 36 12 
: 30 36 
: 36 1 
t 
: 29 1 
f 
-2 tagPolitique
: -6 2 72 1 71 1 70 1 69 1 68 1 67 1 66 1 65 1 64 1 63 1 62 1 61 1 60 1 59 1 58 1 57 1 56 1 55 1 54 1 53 1 52 1 51 1 50 1 
: 44 3 
: 80 4 79 4 78 4 77 4 76 4 75 4 74 4 
t -6 2 72 1 71 1 70 1 69 1 68 1 67 1 66 1 65 1 64 1 63 1 62 1 61 1 60 1 59 1 58 1 57 1 56 1 55 1 54 1 53 1 52 1 51 1 50 1 5 0 
: 73 3 
f 
-3 tagContexteMinistere
: -6 1 -8 1 
: -7 2 
t -9 0 
f 
-4 tagContexteAmbassade
: -10 1 
: -12 2 -13 2 
t -11 3 81 3 
: -12 4 -13 4 
t 
f 
-5 tagContexteConseil
: -10 2 89 1 88 1 87 1 86 1 85 1 84 1 83 1 82 1 
: 44 3 
: 92 4 91 4 90 4 
t 
: 93 3 
f 
-6 listDeLe
: 37 3 24 1 19 2 12 1 
t 
t 94 1 34 3 
: 35 1 
f 
-7 tagNomMinistere
: 
f 
-8 listALe
: 97 2 96 1 95 1 
t 
t 94 1 34 3 
: 35 1 
f 
-9 listEtOu
: 
f 
-10 listDe
: 
f 
-11 listA
: 
f 
-12 tagRegion
: 
f 
-13 tagPays
: 
f 
%<E>
%<candidat.N:s>/{
%<maire>/{
%<préfet.N:s>/{
%sous/{
%-
%<préfet.N:s>
%<haut.A:s>/{
%fonctionnaire
%premier/{
%secrétaire
%<président.N:s>/{
%du
%conseil
%<représentant.N:s>/{
%secrétaire/{
%<général.A:s>
%<directeur.N:s>/{
%cabinet
%de
%<gouverneur.N:s>/{
%ministre
%dictateur/{
%garde/{
%des
%sceaux
%<E>/,.w+type="noun"}
%<député.N:s>/{
%<sénateur.N:s>/{
%maire
%#
%chef/{
%porte/{
%parole
%l
%'
%état
%d
%gouvernement
%suprême
%<déchu>/{
%<démissionnaire>/{
%<démis>/{
%<élu>/{
%<E>/,.w+type="adjective"}
%ministre/{
%<ambassadeur.N:s>/{
%<conseiller.N:s>/{
%despote/{
%tyran/{
%<A+Anthroponyme+Ethnonyme+Religion>/{
%<A+PartiPolitique>/{
%<anarchiste>/{
%<centriste>/{
%<contestataire>/{
%<droit>/{
%<démocrate>/{
%<écologiste>/{
%<frondeur>/{
%<gauche>/{
%<gauchiste>/{
%<indépendant>/{
%<libéral>/{
%<majoritaire>/{
%<modéré>/{
%<politique>/{
%<populaire>/{
%<radical>/{
%<républicain>/{
%<révolutionnaire>/{
%<social>/{
%<socialiste>/{
%<vert>/{
%<E>/,.w+type="noun"+quaero="name"}
%alliance/{
%centre/{
%droite/{
%gauche/{
%majorité/{
%opposition/{
%union/{
%en
%<communal>/{
%<constitutionnel>/{
%<départemental>/{
%<général>/{
%<ministériel>/{
%<municipal>/{
%<présidentiel>/{
%<régional>/{
%état/{
%ministres/{
%sécurité/{
%<E>/,.w+type="noun"+name}
%la
%au
%aux
%à
f
