#Unigraph
SIZE 1887 866
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
14
"<E>" 25 287 2 6 8 
"" 550 287 0 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 542 118 0 
":B" 161 287 1 4 
":patternNomMixte" 215 287 1 5 
"<E>" 435 287 1 1 
"<E>/${1}$" 90 287 1 3 
"<orgName>" 191 149 1 1 
"<E>/${2}$" 97 223 2 7 9 
"<org>/" 149 223 1 12 
"<orgName>" 256 223 1 13 
"<E>" 372 223 1 5 
"$![" 216 223 1 10 
"$]" 350 223 1 11 
