#Unigraph
SIZE 1872 904
FONT Arial:  10
OFONT Arial:B 10
BCOLOR 16777215
FCOLOR 0
ACOLOR 13421772
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
14
"<E>" 284 210 1 10 
"" 819 210 0 
"<archiduc.N:p>+<baron.N:p>+<comte.N:p>+<csar.N:p>+<czar.N:p>+<duc.N:p>+<empereur.N:p>+<marquis.N:p>+rois+roys+<tsar.N:p>+<tzar.N:p>+<vicomte.N:p>+califes+vizirs+pachas+émirs+cheikhs+seigneurs+rajas/{" 478 469 1 9 
"reines/{" 408 56 3 4 9 13 
"régentes+mères" 598 56 1 9 
"princes/{" 390 210 2 6 9 
"royaux+consors" 524 174 1 9 
"/shah+chah+schah sont ambigus avec un prénom !" 727 387 0 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+www.tln.li.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 856 99 0 
"<E>/,.roleName+type=\"nobility\"+grftagTitreNobiliaireP}" 762 210 1 1 
"<E>" 329 210 4 5 3 2 11 
"princesses/{" 406 266 2 9 12 
"royales" 593 266 1 9 
"#-#" 521 29 1 4 
